[gd_scene load_steps=7 format=3 uid="uid://b74l46xwx08k1"]

[ext_resource type="PackedScene" uid="uid://bwo817pko4lmy" path="res://scenes/__prototyping/dev_tiles/dev_hall.tscn" id="1_q2ntc"]
[ext_resource type="PackedScene" uid="uid://iespsshl647t" path="res://scenes/__prototyping/dev_tiles/dev_doorway.tscn" id="2_0swcg"]
[ext_resource type="PackedScene" uid="uid://h3b7e5r20lrw" path="res://scenes/__prototyping/dev_tiles/dev_corner.tscn" id="3_jh6ua"]
[ext_resource type="PackedScene" uid="uid://bqcjydc6ptmay" path="res://scenes/__prototyping/dev_tiles/dev_middle_b.tscn" id="3_vgq1j"]
[ext_resource type="PackedScene" uid="uid://5jsxyb4jf5k8" path="res://scenes/__prototyping/dev_tiles/dev_wall.tscn" id="4_vgq1j"]
[ext_resource type="PackedScene" uid="uid://cjjfi78pp31yc" path="res://scenes/__prototyping/dev_tiles/dev_middle_a.tscn" id="7_pvauq"]

[node name="_dev_palette" type="Node3D"]

[node name="_dev_hall" parent="." instance=ExtResource("1_q2ntc")]

[node name="_dev_doorway" parent="." instance=ExtResource("2_0swcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="_dev_middle_b" parent="." instance=ExtResource("3_vgq1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="_dev_corner" parent="." instance=ExtResource("3_jh6ua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="_dev_wall" parent="." instance=ExtResource("4_vgq1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="_dev_middle_a" parent="." instance=ExtResource("7_pvauq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="----------------" type="Node" parent="."]
