[gd_scene load_steps=6 format=3 uid="uid://cjjfi78pp31yc"]

[ext_resource type="Material" uid="uid://bmx5kbkw1qnpa" path="res://assets/_dev/materials/_dev_m_grey.tres" id="1_pfhp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jh6ua"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vgq1j"]
material = ExtResource("1_pfhp3")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pvauq"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gqmar"]
material = ExtResource("1_pfhp3")
size = Vector3(2, 0.1, 2)

[node name="_dev_middle_a" type="StaticBody3D"]

[node name="_wall_roof" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
shape = SubResource("BoxShape3D_jh6ua")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_wall_roof"]
layers = 3
mesh = SubResource("BoxMesh_vgq1j")

[node name="_wall_floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_pvauq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_wall_floor"]
layers = 3
mesh = SubResource("BoxMesh_gqmar")
