[gd_scene load_steps=4 format=3 uid="uid://bl71ii1my6e14"]

[ext_resource type="Script" uid="uid://e7rnpdmqaiyy" path="res://TEMP_interact_stuff/interactions/interactables/interactable.gd" id="1_vqwio"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vqwio"]

[sub_resource type="SphereMesh" id="SphereMesh_kdewt"]

[node name="Interactable" type="Node3D"]
script = ExtResource("1_vqwio")
interaction_type = 1
metadata/_custom_type_script = "uid://e7rnpdmqaiyy"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_vqwio")

[node name="Area3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("SphereShape3D_vqwio")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kdewt")
