[gd_scene format=3 uid="uid://sugntfym4hf3"]

[ext_resource type="Script" uid="uid://bhcvl38xkabfo" path="res://UICOPY/scenes/credits/scrollable_credits.gd" id="1_gvwm5"]
[ext_resource type="PackedScene" uid="uid://dpxp37thknd5" path="res://UICOPY/scenes/credits/credits_label.tscn" id="2_am4e5"]

[node name="ScrollableCredits" type="Control" unique_id=1649718614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvwm5")

[node name="CreditsLabel" parent="." unique_id=967293869 instance=ExtResource("2_am4e5")]
unique_name_in_owner = true
layout_mode = 1
text = "[font_size=48]Developers[/font_size]

[font_size=32]Role[/font_size]
[url=https://aaronmccabe.itch.io/]Aaron McCabe[/url] - 3D/Environment Artist 
[url=https://decooced.itch.io/]Declan Phillips[/url] - Programmer, Game Designer
[url=https://archer-productions.itch.io/]Finn Archer[/url] - Game Designer, Level Designer
[url=https://ma123.itch.io/]Minh Anh Pham[/url] - 2D/3D Artist, Musician 
[url=https://funnymike09.itch.io/]Mikhail Fisenko[/url] - Project Lead, Programmer, Audio Engineer 

[font_size=32]Special Thanks To:[/font_size]
Peter Lynch - Project Supervisor
Alex Cahill - Project Supervisor
John Healy - Lecturer

Without your help, this game would not have been possible.

[font_size=48]Sourced[/font_size]
[font_size=32]Audio[/font_size]
[font_size=24]All SFX and Ambient[/font_size]
Author: Soundly 
Source: [url=https://getsoundly.com/]Domain : https://getsoundly.com/[/url]  
License: [url=https://getsoundly.com/faq/how-can-i-use-the-sounds/]License[/url]

[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
[img=80]res:///addons/maaacks_menus_template/examples/assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Godot Menus Template[/font_size]
[img=80]res:///addons/maaacks_menus_template/examples/assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Menus-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Menus-Template]github: Godot-Menus-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=24]Git[/font_size]
[img=80]res:///addons/maaacks_menus_template/examples/assets/git_logo/Git-Logo-2Color.png[/img]  
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]


[font_size=24]GodotSprite3DPlus[/font_size]

Author:  BlueMaster 
Source: [url=https://github.com/23Bluemaster23/GodotSprite3DPlus?tab=readme-ov-file]Domain : GitHub[/url]  
License: [url=https://github.com/23Bluemaster23/GodotSprite3DPlus?tab=readme-ov-file]MIT[/url]


[font_size=24]GodotSprite3DPlus[/font_size]

Author:  Antz 
Source: [url=https://github.com/antzGames/Godot-A-Star-Pathfinding-for-Gridmaps]Domain : GitHub[/url]  
License: [url=https://github.com/antzGames/Godot-A-Star-Pathfinding-for-Gridmaps/blob/master/LICENSE]MIT[/url]
"
fit_content = false
scroll_active = true
attribution_file_path = "res://addons/maaacks_menus_template/examples/ATTRIBUTION.md"
max_image_width = 140
