[gd_scene load_steps=7 format=3 uid="uid://bs8ivnvddloci"]

[ext_resource type="Script" uid="uid://p5n042s60vyp" path="res://scenes/scene_controller.gd" id="1_m0l0g"]
[ext_resource type="PackedScene" uid="uid://dugg6qnstestl" path="res://Vertical_Slice_Level.tscn" id="2_78io4"]
[ext_resource type="PackedScene" uid="uid://dw2dbsjbocxi7" path="res://scenes/__playground_scenes/playground_interactions.tscn" id="3_78io4"]
[ext_resource type="PackedScene" uid="uid://dacspddaimn4a" path="res://scenes/__playground_scenes/playground_lighting.tscn" id="4_4x05q"]
[ext_resource type="Texture2D" uid="uid://2t1cw83o71dn" path="res://assets/ui/enemy_border.png" id="5_yjf1o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0l0g"]
texture = ExtResource("5_yjf1o")

[node name="game" type="Node3D"]
script = ExtResource("1_m0l0g")
the_scenes = Array[PackedScene]([ExtResource("2_78io4"), ExtResource("3_78io4"), ExtResource("4_4x05q")])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
custom_minimum_size = Vector2(320, 286)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35416666
anchor_top = 0.4691358
anchor_right = 0.6848958
anchor_bottom = 0.91049385
offset_right = -61.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(574, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_m0l0g")

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer/VBoxContainer/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -2.7050018
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13069436, 0.20844203, 0.1573717, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[b]Main Level [/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_m0l0g")

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer/VBoxContainer/Button2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -2.7050018
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13069436, 0.20844203, 0.1573717, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "Interaction Playground"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_m0l0g")

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer/VBoxContainer/Button3"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -2.7050018
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13069436, 0.20844203, 0.1573717, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "Lighting Playground"
horizontal_alignment = 1
vertical_alignment = 1
