[gd_scene format=3 uid="uid://dbe8ikxd32i22"]

[ext_resource type="PackedScene" uid="uid://d2pk1l2expq4i" path="res://scenes/_levels/_palettes/__dev/source/open/dev_open_middle_a.tscn" id="1_4j64p"]
[ext_resource type="Script" uid="uid://bwif81g4r6g28" path="res://scenes/_levels/babyball/baby_ball_manager.gd" id="1_vrbek"]
[ext_resource type="Material" uid="uid://bal0h0rtcbhxl" path="res://assets/shaders/m_red_team.tres" id="2_lk4md"]
[ext_resource type="Material" uid="uid://co6t4es0ri6ho" path="res://assets/shaders/m_blue_team.tres" id="3_1qagb"]
[ext_resource type="PackedScene" uid="uid://brxr85hbqpapm" path="res://scenes/interactions/interactables/items/all_items/breakables/item_baby.tscn" id="3_s5kbi"]
[ext_resource type="PackedScene" uid="uid://da8jmxsuq7td1" path="res://scenes/_levels/babyball/babyball_hoop.tscn" id="4_oxheg"]
[ext_resource type="PackedScene" uid="uid://4v23jnigirqc" path="res://scenes/interactions/_receivers/_logic/counter/Counter.tscn" id="5_ucbyt"]
[ext_resource type="Script" uid="uid://dxxyu0p8vmsmh" path="res://scripts/label_var_displayer.gd" id="6_d0oun"]
[ext_resource type="PackedScene" uid="uid://d3x1l1brjvyre" path="res://scenes/item_catcher/item_catcher.tscn" id="7_7jl2g"]
[ext_resource type="Script" uid="uid://dpj75tckiwmsm" path="res://scenes/interactions/_receivers/wip__item_mover/itm_mover.gd" id="8_ou1m8"]
[ext_resource type="Environment" uid="uid://bgtm5vgme227i" path="res://assets/skyboxes/skyboxes_testing.tres" id="9_kmfd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ou1m8"]
size = Vector3(100, 1, 100)

[node name="BabyBall" type="Node3D" unique_id=517390624 node_paths=PackedStringArray("spawn_positions_red_holder", "spawn_positions_blue_holder")]
script = ExtResource("1_vrbek")
spawn_positions_red_holder = NodePath("SpawnPositions/SP_RED")
spawn_positions_blue_holder = NodePath("SpawnPositions/SP_Blue")
red_team_mat = ExtResource("2_lk4md")
blue_team_mat = ExtResource("3_1qagb")

[node name="_sky" type="Node3D" parent="." unique_id=454924888]

[node name="WorldEnvironment" type="WorldEnvironment" parent="_sky" unique_id=512477059]
environment = ExtResource("9_kmfd7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="_sky" unique_id=1686935305]
transform = Transform3D(1, 0, 0, 0, -0.25881898, 0.9659258, 0, -0.9659258, -0.25881898, 0, 0, 0)

[node name="_env" type="Node3D" parent="." unique_id=1423295234]

[node name="_dev_open_middle_a" parent="_env" unique_id=717903972 instance=ExtResource("1_4j64p")]

[node name="_dev_open_middle_a2" parent="_env" unique_id=860473322 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="_dev_open_middle_a3" parent="_env" unique_id=1848470653 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="_dev_open_middle_a4" parent="_env" unique_id=423980498 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="_dev_open_middle_a5" parent="_env" unique_id=1031754692 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="_dev_open_middle_a6" parent="_env" unique_id=709461449 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="_dev_open_middle_a7" parent="_env" unique_id=1597188367 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="_dev_open_middle_a8" parent="_env" unique_id=2057084608 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="_dev_open_middle_a9" parent="_env" unique_id=743105492 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="_dev_open_middle_a10" parent="_env" unique_id=1143820649 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="_dev_open_middle_a11" parent="_env" unique_id=1268325767 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="_dev_open_middle_a12" parent="_env" unique_id=719685885 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="_dev_open_middle_a13" parent="_env" unique_id=997787983 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="_dev_open_middle_a14" parent="_env" unique_id=479770319 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="_dev_open_middle_a15" parent="_env" unique_id=690173670 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="_dev_open_middle_a21" parent="_env" unique_id=468874096 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="_dev_open_middle_a22" parent="_env" unique_id=1243002828 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="_dev_open_middle_a23" parent="_env" unique_id=757402090 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="_dev_open_middle_a24" parent="_env" unique_id=1137467420 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="_dev_open_middle_a25" parent="_env" unique_id=661616089 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8)

[node name="_dev_open_middle_a26" parent="_env" unique_id=626904289 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="_dev_open_middle_a31" parent="_env" unique_id=384385225 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="_dev_open_middle_a32" parent="_env" unique_id=948647611 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="_dev_open_middle_a33" parent="_env" unique_id=1978976134 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="_dev_open_middle_a34" parent="_env" unique_id=1480692279 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="_dev_open_middle_a35" parent="_env" unique_id=325716564 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="_dev_open_middle_a36" parent="_env" unique_id=1045298177 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="_dev_open_middle_a37" parent="_env" unique_id=108460286 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="_dev_open_middle_a38" parent="_env" unique_id=1467755078 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="_dev_open_middle_a39" parent="_env" unique_id=234615803 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="_dev_open_middle_a40" parent="_env" unique_id=430593610 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="_dev_open_middle_a41" parent="_env" unique_id=845697405 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="_dev_open_middle_a42" parent="_env" unique_id=571034087 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="_dev_open_middle_a43" parent="_env" unique_id=1873749850 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="_dev_open_middle_a44" parent="_env" unique_id=959526252 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="_dev_open_middle_a45" parent="_env" unique_id=305450892 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="_dev_open_middle_a46" parent="_env" unique_id=1360567915 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="_dev_open_middle_a47" parent="_env" unique_id=1593738024 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="_dev_open_middle_a48" parent="_env" unique_id=176175767 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="_dev_open_middle_a49" parent="_env" unique_id=1220999400 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="_dev_open_middle_a50" parent="_env" unique_id=166921060 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8)

[node name="_dev_open_middle_a27" parent="_env" unique_id=89858105 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="_dev_open_middle_a28" parent="_env" unique_id=1580875290 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="_dev_open_middle_a29" parent="_env" unique_id=2032533079 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="_dev_open_middle_a30" parent="_env" unique_id=1200659058 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8)

[node name="_dev_open_middle_a16" parent="_env" unique_id=513552358 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="_dev_open_middle_a17" parent="_env" unique_id=1284316679 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="_dev_open_middle_a18" parent="_env" unique_id=2036902325 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="_dev_open_middle_a19" parent="_env" unique_id=1051156899 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="_dev_open_middle_a20" parent="_env" unique_id=1477792693 instance=ExtResource("1_4j64p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="floor" type="Node3D" parent="_env" unique_id=1264038648]

[node name="BabyDude" parent="." unique_id=1376443271 groups=["ABYSSRETURNER"] instance=ExtResource("3_s5kbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
keywords = "BABYBALL;"

[node name="BBHoop" parent="." unique_id=485308689 node_paths=PackedStringArray("specific_item") instance=ExtResource("4_oxheg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
specific_item = NodePath("../BabyDude")

[node name="YourScoreLabel" type="Label3D" parent="BBHoop" unique_id=1103376460 node_paths=PackedStringArray("node_to_examine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.4000001)
pixel_size = 0.0105
billboard = 1
text = "SCORE:
"
script = ExtResource("6_d0oun")
node_to_examine = NodePath("../../Score_P1")
vars_to_display = Array[String](["current_count"])

[node name="YourHoop" parent="." unique_id=1497984110 node_paths=PackedStringArray("specific_item") instance=ExtResource("4_oxheg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 8)
specific_item = NodePath("../BabyDude")

[node name="BBScoreLabel" type="Label3D" parent="YourHoop" unique_id=8879063 node_paths=PackedStringArray("node_to_examine")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.3987642e-07, 3, 1.5999999)
pixel_size = 0.0105
billboard = 1
text = "SCORE:
"
script = ExtResource("6_d0oun")
node_to_examine = NodePath("../../Score_P1")
vars_to_display = Array[String](["current_count"])

[node name="Score_P1" parent="." unique_id=1521904207 instance=ExtResource("5_ucbyt")]
max_count = 69
loop = false

[node name="Score_P2" parent="." unique_id=146322595 instance=ExtResource("5_ucbyt")]
max_count = 69
loop = false

[node name="ItemCatcher" parent="." unique_id=2014139358 node_paths=PackedStringArray("return_point") instance=ExtResource("7_7jl2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
return_point = NodePath("../baby_return_point")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemCatcher" unique_id=1529869062]
shape = SubResource("BoxShape3D_ou1m8")
debug_color = Color(0.8370001, 0, 0.93, 1)

[node name="baby_return_point" type="Node3D" parent="." unique_id=149129338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="baby_return_point" unique_id=730729222]

[node name="ItemMover" type="Node" parent="." unique_id=850636485 node_paths=PackedStringArray("itms_2_move", "positions_to_move_to")]
script = ExtResource("8_ou1m8")
itms_2_move = [NodePath("../BabyDude")]
positions_to_move_to = [NodePath("../baby_return_point")]
reset_vel = true
metadata/_custom_type_script = "uid://dpj75tckiwmsm"

[node name="GridContainer" type="GridContainer" parent="." unique_id=693408301 groups=["SSC"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnPositions" type="Node3D" parent="." unique_id=872229288]

[node name="SP_RED" type="Node3D" parent="SpawnPositions" unique_id=1880172525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="SP_R_P1" type="Node3D" parent="SpawnPositions/SP_RED" unique_id=1140785104]

[node name="SP_R_P2" type="Node3D" parent="SpawnPositions/SP_RED" unique_id=1273764450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="SP_R_P3" type="Node3D" parent="SpawnPositions/SP_RED" unique_id=467172206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="SP_R_P4" type="Node3D" parent="SpawnPositions/SP_RED" unique_id=1754050565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SP_Blue" type="Node3D" parent="SpawnPositions" unique_id=143933412]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, -3)

[node name="SP_B_P1" type="Node3D" parent="SpawnPositions/SP_Blue" unique_id=423857970]

[node name="SP_B_P2" type="Node3D" parent="SpawnPositions/SP_Blue" unique_id=1890127821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="SP_B_P3" type="Node3D" parent="SpawnPositions/SP_Blue" unique_id=765695923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="SP_B_P4" type="Node3D" parent="SpawnPositions/SP_Blue" unique_id=1117052143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[connection signal="on_activated" from="BBHoop" to="Score_P1" method="add_count"]
[connection signal="on_activated" from="YourHoop" to="Score_P2" method="add_count"]
[connection signal="on_change" from="Score_P1" to="BBHoop/YourScoreLabel" method="update_text"]
[connection signal="on_change" from="Score_P1" to="ItemMover" method="smooth_move_item_from_index"]
[connection signal="on_change" from="Score_P2" to="YourHoop/BBScoreLabel" method="update_text"]
[connection signal="on_change" from="Score_P2" to="ItemMover" method="smooth_move_item_from_index"]
