[gd_scene format=3 uid="uid://do6g27qprde6d"]

[ext_resource type="Texture2D" uid="uid://bj1t77t2jchxa" path="res://assets/_dev/textures/prototype_512x512_white.png" id="1_f5qyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pvauq"]
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xocjs"]
albedo_color = Color(0.73, 0.46099502, 0.2409, 1)
albedo_texture = ExtResource("1_f5qyj")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_gqmar"]
material = SubResource("StandardMaterial3D_xocjs")
size = Vector3(2, 0.1, 2)

[node name="_dev_open_middle_a" type="StaticBody3D" unique_id=933110774]

[node name="_wall_floor" type="CollisionShape3D" parent="." unique_id=1286668290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_pvauq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_wall_floor" unique_id=2116187747]
mesh = SubResource("BoxMesh_gqmar")
