[gd_scene load_steps=8 format=3 uid="uid://bm8kaq0ah5g7q"]

[ext_resource type="Script" uid="uid://s5cfdf85lm5g" path="res://scenes/interactions/interactables/grabbable_items/grabbable_item.gd" id="1_csxji"]
[ext_resource type="Texture2D" uid="uid://cek17ch4ko4ca" path="res://scenes/interactions/interactables/grabbable_items/torch/torch.png" id="2_20p6n"]
[ext_resource type="Script" uid="uid://d3averdt6fuqm" path="res://itemtype_torch.gd" id="2_t5i1y"]
[ext_resource type="Script" uid="uid://dmxkgeraxg8wd" path="res://scenes/interactions/interactables/grabbable_items/torch/torch_light.gd" id="3_7p8xc"]

[sub_resource type="Resource" id="Resource_j22s6"]
script = ExtResource("2_t5i1y")
metadata/_custom_type_script = "uid://d3averdt6fuqm"

[sub_resource type="BoxShape3D" id="BoxShape3D_20p6n"]
size = Vector3(0.18, 0.98, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_7p8xc"]
size = Vector3(0.2, 1, 0.2)

[node name="Torch" type="RigidBody3D" node_paths=PackedStringArray("idle_graphics", "grabbed_graphics")]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_csxji")
item_type = SubResource("Resource_j22s6")
grabbed_rotation = 0.524
idle_graphics = NodePath("Node3D/Idle")
grabbed_graphics = NodePath("Node3D/Grabbed")
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_20p6n")

[node name="Area3D" type="Area3D" parent="." groups=["Interactables"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_7p8xc")

[node name="Node3D" type="Node3D" parent="."]

[node name="Idle" type="Sprite3D" parent="Node3D"]
pixel_size = 0.0015
billboard = 1
texture = ExtResource("2_20p6n")

[node name="Grabbed" type="Sprite3D" parent="Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.161, 0)
pixel_size = 0.0013
texture = ExtResource("2_20p6n")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)
light_color = Color(0.7468442, 0.34661883, 0, 1)
script = ExtResource("3_7p8xc")
