[gd_scene format=3 uid="uid://coqlsoq6q20cf"]

[ext_resource type="Script" uid="uid://crwhy6uva7msm" path="res://scenes/interactions/_triggers/item_receiver/torch_scont/torch_scont.gd" id="1_bsup6"]
[ext_resource type="Texture2D" uid="uid://dvp8s5j4heyx7" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontFrontSide_unlit.png" id="2_kroup"]
[ext_resource type="PackedScene" uid="uid://bsdlm8rcrt2j" path="res://scenes/interactions/_triggers/area_triggers/player_area_trigger.tscn" id="2_mttgu"]
[ext_resource type="Script" uid="uid://c4t3ko70ihpyy" path="res://scenes/interactions/_receivers/animated_object/animated_object.gd" id="3_cew5h"]
[ext_resource type="Texture2D" uid="uid://d0mairuj2kbi" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontSide_unlit.png" id="3_mjjgy"]
[ext_resource type="Script" uid="uid://b0nee5gqk8fwf" path="res://scenes/interactions/interactables/items/all_items/torch/torch.gd" id="4_d4rhy"]
[ext_resource type="Script" uid="uid://d3averdt6fuqm" path="res://scenes/interactions/interactables/items/item_types/itemtype_torch.gd" id="5_y8pdp"]
[ext_resource type="Texture2D" uid="uid://cek17ch4ko4ca" path="res://scenes/interactions/interactables/items/all_items/torch/torch.png" id="6_5otte"]
[ext_resource type="AudioStream" uid="uid://dutddyikwuiut" path="res://assets/audio/sfx/combat/misc/hittingsound_shorter.wav" id="7_bxeqj"]
[ext_resource type="AudioStream" uid="uid://rc1825amqk33" path="res://assets/__not_ours_dontship/lego_mavelsuperheroes/FIRESML_LP.WAV" id="8_elt57"]
[ext_resource type="Texture2D" uid="uid://bdv15pyviy4kf" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontFrontSide.png" id="9_hlpf7"]
[ext_resource type="Texture2D" uid="uid://dblc3nb28nfp1" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontSide.png" id="10_s6ubc"]
[ext_resource type="Texture2D" uid="uid://wpx72pcpea8n" path="res://assets/__not_ours_dontship/Xbox Series/XboxSeriesX_A.png" id="13_kroup"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b7rhe"]
radius = 0.3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j22s6"]
noise_type = 5
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7yijt"]
noise = SubResource("FastNoiseLite_j22s6")

[sub_resource type="Resource" id="Resource_d0jyt"]
script = ExtResource("5_y8pdp")
noise = SubResource("NoiseTexture2D_7yijt")
light_strength = 2.645
flicker_frequency = 1.0
item_type = 1
metadata/_custom_type_script = "uid://d3averdt6fuqm"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7yijt"]
radius = 0.09
height = 0.6900085

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j22s6"]
radius = 0.10888672
height = 0.9732544

[sub_resource type="Animation" id="Animation_1xmxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kroup")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D/Sprite3D2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_mjjgy")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorchLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2ks6i"]
resource_name = "light_down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kroup")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D/Sprite3D2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_mjjgy")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorchLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vik4a"]
resource_name = "light_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_kroup"), ExtResource("9_hlpf7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D/Sprite3D2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_mjjgy"), ExtResource("10_s6ubc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorchLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torch/TorchAudio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_y51jn"]
resource_name = "unlit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3tua"]
_data = {
&"RESET": SubResource("Animation_1xmxa"),
&"light_down": SubResource("Animation_2ks6i"),
&"light_up": SubResource("Animation_vik4a"),
&"unlit": SubResource("Animation_y51jn")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gvepk"]
radius = 0.3
height = 1.0

[sub_resource type="Animation" id="Animation_kroup"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAreaTrigger")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bsup6"]
resource_name = "bs-anim"

[sub_resource type="Animation" id="Animation_1x7fy"]
resource_name = "light_up_all"
length = 8.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FakeTorch_01_L/TorchScont_FAKE/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"light_up", -1, 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FakeTorch_01_L2/TorchScont_FAKE/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"light_up", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FakeTorch_01_L4/TorchScont_FAKE/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"light_up", -1, 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FakeTorch_01_L5/TorchScont_FAKE/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"light_up", -1, 1.0, false],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FakeTorch_01_L6/TorchScont_FAKE/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"light_up", -1, 1.0, false],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FakeTorch_01_L7/TorchScont_FAKE/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"light_up", -1, 1.0, false],
"method": &"play"
}]
}
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerAreaTrigger")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 1)
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4.8999996, 5.9, 7.233333, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FakeTorch_01_L8/TorchScont_FAKE/AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"light_up", -1, 1.0, false],
"method": &"play"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FakeTorch_01_L9/TorchScont_FAKE/AnimationPlayer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"light_up", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xq13"]
_data = {
&"RESET": SubResource("Animation_kroup"),
&"bs-anim": SubResource("Animation_bsup6"),
&"light_up_all": SubResource("Animation_1x7fy")
}

[node name="bossroom" type="Node3D"]

[node name="FakeTorch_01_L" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.6602864, 0.17564571, -3.979686)

[node name="TorchScont_FAKE" type="Node3D" parent="FakeTorch_01_L"]
script = ExtResource("1_bsup6")
infinite_use = true
type_of_item = 1
hand_prompt = "hand_prompt_torch_2"
prompt_text = "Refill Torch"
func_to_call = "relight"
metadata/_custom_type_script = "uid://ejuiwwsmyrgi"

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L/TorchScont_FAKE"]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L/TorchScont_FAKE/Area3D"]
shape = SubResource("SphereShape3D_b7rhe")

[node name="Sprite3D" type="Sprite3D" parent="FakeTorch_01_L/TorchScont_FAKE"]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("2_kroup")

[node name="Sprite3D2" type="Sprite3D" parent="FakeTorch_01_L/TorchScont_FAKE/Sprite3D"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.006, 0.009, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("3_mjjgy")

[node name="Torch" type="RigidBody3D" parent="FakeTorch_01_L/TorchScont_FAKE" node_paths=PackedStringArray("scont", "col", "grab_col", "idle_graphics", "grabbed_graphics")]
visible = false
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.6
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("4_d4rhy")
sconted = true
scont = NodePath("..")
item_type = SubResource("Resource_d0jyt")
display_name = "Torch"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D")
grabbed_offset = Vector2(-63.545, -106.125)
grabbed_rotation = 0.785
throwing_offset = Vector2(98.705, -112.81)
throwing_rotation = 15.0
idle_graphics = NodePath("Node3D/Idle")
grabbed_graphics = NodePath("Node3D/Grabbed")
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14949343, 0)
shape = SubResource("CapsuleShape3D_7yijt")
debug_color = Color(0.76020277, 3.706068e-06, 4.813075e-07, 0.41960785)

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L/TorchScont_FAKE/Torch" groups=["Interactables"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L/TorchScont_FAKE/Torch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027594477, 0)
shape = SubResource("CapsuleShape3D_j22s6")

[node name="Node3D" type="Node3D" parent="FakeTorch_01_L/TorchScont_FAKE/Torch"]

[node name="Idle" type="Sprite3D" parent="FakeTorch_01_L/TorchScont_FAKE/Torch/Node3D"]
layers = 4
pixel_size = 0.0013
billboard = 1
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="Grabbed" type="Sprite3D" parent="FakeTorch_01_L/TorchScont_FAKE/Torch/Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
layers = 4
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2236549, 0)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_size = 0.058
light_cull_mask = 4294966271
shadow_blur = 0.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
distance_fade_length = 3.0
omni_range = 3.932
omni_attenuation = 2.169

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="FakeTorch_01_L/TorchScont_FAKE/Torch"]
stream = ExtResource("7_bxeqj")
max_distance = 22.38
bus = &"items"

[node name="TorchAudio" type="AudioStreamPlayer3D" parent="FakeTorch_01_L/TorchScont_FAKE/Torch"]
stream = ExtResource("8_elt57")
attenuation_model = 1
volume_db = -39.151
max_db = -4.726
max_distance = 231.41
bus = &"pl_footsteps"
doppler_tracking = 1

[node name="RayCast3D" type="RayCast3D" parent="FakeTorch_01_L/TorchScont_FAKE/Torch"]
target_position = Vector3(0, -0.63, 0)
hit_from_inside = true

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L/TorchScont_FAKE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123654895, 0.2)
visible = false
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_shadow = 46.75
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="FakeTorch_01_L/TorchScont_FAKE"]
libraries = {
&"": SubResource("AnimationLibrary_n3tua")
}
autoplay = "light_down"

[node name="FakeTorch_01_L2" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.66, 0.176, -3.98)

[node name="TorchScont_FAKE" type="Node3D" parent="FakeTorch_01_L2"]
script = ExtResource("1_bsup6")
infinite_use = true
type_of_item = 1
hand_prompt = "hand_prompt_torch_2"
prompt_text = "Refill Torch"
func_to_call = "relight"
metadata/_custom_type_script = "uid://ejuiwwsmyrgi"

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L2/TorchScont_FAKE"]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Area3D"]
shape = SubResource("SphereShape3D_b7rhe")

[node name="Sprite3D" type="Sprite3D" parent="FakeTorch_01_L2/TorchScont_FAKE"]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("2_kroup")

[node name="Sprite3D2" type="Sprite3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Sprite3D"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.006, 0.009, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("3_mjjgy")

[node name="Torch" type="RigidBody3D" parent="FakeTorch_01_L2/TorchScont_FAKE" node_paths=PackedStringArray("scont", "col", "grab_col", "idle_graphics", "grabbed_graphics")]
visible = false
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.6
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("4_d4rhy")
sconted = true
scont = NodePath("..")
item_type = SubResource("Resource_d0jyt")
display_name = "Torch"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D")
grabbed_offset = Vector2(-63.545, -106.125)
grabbed_rotation = 0.785
throwing_offset = Vector2(98.705, -112.81)
throwing_rotation = 15.0
idle_graphics = NodePath("Node3D/Idle")
grabbed_graphics = NodePath("Node3D/Grabbed")
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14949343, 0)
shape = SubResource("CapsuleShape3D_7yijt")
debug_color = Color(0.76020277, 3.706068e-06, 4.813075e-07, 0.41960785)

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Torch" groups=["Interactables"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Torch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027594477, 0)
shape = SubResource("CapsuleShape3D_j22s6")

[node name="Node3D" type="Node3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Torch"]

[node name="Idle" type="Sprite3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Torch/Node3D"]
layers = 4
pixel_size = 0.0013
billboard = 1
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="Grabbed" type="Sprite3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Torch/Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
layers = 4
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2236549, 0)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_size = 0.058
light_cull_mask = 4294966271
shadow_blur = 0.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
distance_fade_length = 3.0
omni_range = 3.932
omni_attenuation = 2.169

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Torch"]
stream = ExtResource("7_bxeqj")
max_distance = 22.38
bus = &"items"

[node name="TorchAudio" type="AudioStreamPlayer3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Torch"]
stream = ExtResource("8_elt57")
attenuation_model = 1
volume_db = -39.151
max_db = -4.726
max_distance = 231.41
bus = &"pl_footsteps"
doppler_tracking = 1

[node name="RayCast3D" type="RayCast3D" parent="FakeTorch_01_L2/TorchScont_FAKE/Torch"]
target_position = Vector3(0, -0.63, 0)
hit_from_inside = true

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L2/TorchScont_FAKE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123654895, 0.2)
visible = false
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_shadow = 46.75
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="FakeTorch_01_L2/TorchScont_FAKE"]
libraries = {
&"": SubResource("AnimationLibrary_n3tua")
}
autoplay = "light_down"

[node name="FakeTorch_01_L4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6599998, 0.176, -1.6800001)

[node name="TorchScont_FAKE" type="Node3D" parent="FakeTorch_01_L4"]
script = ExtResource("1_bsup6")
infinite_use = true
type_of_item = 1
hand_prompt = "hand_prompt_torch_2"
prompt_text = "Refill Torch"
func_to_call = "relight"
metadata/_custom_type_script = "uid://ejuiwwsmyrgi"

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L4/TorchScont_FAKE"]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Area3D"]
shape = SubResource("SphereShape3D_b7rhe")

[node name="Sprite3D" type="Sprite3D" parent="FakeTorch_01_L4/TorchScont_FAKE"]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("2_kroup")

[node name="Sprite3D2" type="Sprite3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Sprite3D"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.006, 0.009, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("3_mjjgy")

[node name="Torch" type="RigidBody3D" parent="FakeTorch_01_L4/TorchScont_FAKE" node_paths=PackedStringArray("scont", "col", "grab_col", "idle_graphics", "grabbed_graphics")]
visible = false
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.6
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("4_d4rhy")
sconted = true
scont = NodePath("..")
item_type = SubResource("Resource_d0jyt")
display_name = "Torch"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D")
grabbed_offset = Vector2(-63.545, -106.125)
grabbed_rotation = 0.785
throwing_offset = Vector2(98.705, -112.81)
throwing_rotation = 15.0
idle_graphics = NodePath("Node3D/Idle")
grabbed_graphics = NodePath("Node3D/Grabbed")
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14949343, 0)
shape = SubResource("CapsuleShape3D_7yijt")
debug_color = Color(0.76020277, 3.706068e-06, 4.813075e-07, 0.41960785)

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Torch" groups=["Interactables"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Torch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027594477, 0)
shape = SubResource("CapsuleShape3D_j22s6")

[node name="Node3D" type="Node3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Torch"]

[node name="Idle" type="Sprite3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Torch/Node3D"]
layers = 4
pixel_size = 0.0013
billboard = 1
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="Grabbed" type="Sprite3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Torch/Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
layers = 4
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2236549, 0)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_size = 0.058
light_cull_mask = 4294966271
shadow_blur = 0.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
distance_fade_length = 3.0
omni_range = 3.932
omni_attenuation = 2.169

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Torch"]
stream = ExtResource("7_bxeqj")
max_distance = 22.38
bus = &"items"

[node name="TorchAudio" type="AudioStreamPlayer3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Torch"]
stream = ExtResource("8_elt57")
attenuation_model = 1
volume_db = -39.151
max_db = -4.726
max_distance = 231.41
bus = &"pl_footsteps"
doppler_tracking = 1

[node name="RayCast3D" type="RayCast3D" parent="FakeTorch_01_L4/TorchScont_FAKE/Torch"]
target_position = Vector3(0, -0.63, 0)
hit_from_inside = true

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L4/TorchScont_FAKE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123654895, 0.2)
visible = false
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_shadow = 46.75
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="FakeTorch_01_L4/TorchScont_FAKE"]
libraries = {
&"": SubResource("AnimationLibrary_n3tua")
}
autoplay = "light_down"

[node name="FakeTorch_01_L5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6599998, 0.176, -1.6800001)

[node name="TorchScont_FAKE" type="Node3D" parent="FakeTorch_01_L5"]
script = ExtResource("1_bsup6")
infinite_use = true
type_of_item = 1
hand_prompt = "hand_prompt_torch_2"
prompt_text = "Refill Torch"
func_to_call = "relight"
metadata/_custom_type_script = "uid://ejuiwwsmyrgi"

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L5/TorchScont_FAKE"]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Area3D"]
shape = SubResource("SphereShape3D_b7rhe")

[node name="Sprite3D" type="Sprite3D" parent="FakeTorch_01_L5/TorchScont_FAKE"]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("2_kroup")

[node name="Sprite3D2" type="Sprite3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Sprite3D"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.006, 0.009, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("3_mjjgy")

[node name="Torch" type="RigidBody3D" parent="FakeTorch_01_L5/TorchScont_FAKE" node_paths=PackedStringArray("scont", "col", "grab_col", "idle_graphics", "grabbed_graphics")]
visible = false
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.6
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("4_d4rhy")
sconted = true
scont = NodePath("..")
item_type = SubResource("Resource_d0jyt")
display_name = "Torch"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D")
grabbed_offset = Vector2(-63.545, -106.125)
grabbed_rotation = 0.785
throwing_offset = Vector2(98.705, -112.81)
throwing_rotation = 15.0
idle_graphics = NodePath("Node3D/Idle")
grabbed_graphics = NodePath("Node3D/Grabbed")
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14949343, 0)
shape = SubResource("CapsuleShape3D_7yijt")
debug_color = Color(0.76020277, 3.706068e-06, 4.813075e-07, 0.41960785)

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Torch" groups=["Interactables"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Torch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027594477, 0)
shape = SubResource("CapsuleShape3D_j22s6")

[node name="Node3D" type="Node3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Torch"]

[node name="Idle" type="Sprite3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Torch/Node3D"]
layers = 4
pixel_size = 0.0013
billboard = 1
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="Grabbed" type="Sprite3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Torch/Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
layers = 4
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2236549, 0)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_size = 0.058
light_cull_mask = 4294966271
shadow_blur = 0.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
distance_fade_length = 3.0
omni_range = 3.932
omni_attenuation = 2.169

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Torch"]
stream = ExtResource("7_bxeqj")
max_distance = 22.38
bus = &"items"

[node name="TorchAudio" type="AudioStreamPlayer3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Torch"]
stream = ExtResource("8_elt57")
attenuation_model = 1
volume_db = -39.151
max_db = -4.726
max_distance = 231.41
bus = &"pl_footsteps"
doppler_tracking = 1

[node name="RayCast3D" type="RayCast3D" parent="FakeTorch_01_L5/TorchScont_FAKE/Torch"]
target_position = Vector3(0, -0.63, 0)
hit_from_inside = true

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L5/TorchScont_FAKE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123654895, 0.2)
visible = false
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_shadow = 46.75
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="FakeTorch_01_L5/TorchScont_FAKE"]
libraries = {
&"": SubResource("AnimationLibrary_n3tua")
}
autoplay = "light_down"

[node name="FakeTorch_01_L6" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.66, 0.176, 1.9)

[node name="TorchScont_FAKE" type="Node3D" parent="FakeTorch_01_L6"]
script = ExtResource("1_bsup6")
infinite_use = true
type_of_item = 1
hand_prompt = "hand_prompt_torch_2"
prompt_text = "Refill Torch"
func_to_call = "relight"
metadata/_custom_type_script = "uid://ejuiwwsmyrgi"

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L6/TorchScont_FAKE"]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Area3D"]
shape = SubResource("SphereShape3D_b7rhe")

[node name="Sprite3D" type="Sprite3D" parent="FakeTorch_01_L6/TorchScont_FAKE"]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("2_kroup")

[node name="Sprite3D2" type="Sprite3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Sprite3D"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.006, 0.009, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("3_mjjgy")

[node name="Torch" type="RigidBody3D" parent="FakeTorch_01_L6/TorchScont_FAKE" node_paths=PackedStringArray("scont", "col", "grab_col", "idle_graphics", "grabbed_graphics")]
visible = false
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.6
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("4_d4rhy")
sconted = true
scont = NodePath("..")
item_type = SubResource("Resource_d0jyt")
display_name = "Torch"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D")
grabbed_offset = Vector2(-63.545, -106.125)
grabbed_rotation = 0.785
throwing_offset = Vector2(98.705, -112.81)
throwing_rotation = 15.0
idle_graphics = NodePath("Node3D/Idle")
grabbed_graphics = NodePath("Node3D/Grabbed")
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14949343, 0)
shape = SubResource("CapsuleShape3D_7yijt")
debug_color = Color(0.76020277, 3.706068e-06, 4.813075e-07, 0.41960785)

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Torch" groups=["Interactables"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Torch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027594477, 0)
shape = SubResource("CapsuleShape3D_j22s6")

[node name="Node3D" type="Node3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Torch"]

[node name="Idle" type="Sprite3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Torch/Node3D"]
layers = 4
pixel_size = 0.0013
billboard = 1
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="Grabbed" type="Sprite3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Torch/Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
layers = 4
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2236549, 0)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_size = 0.058
light_cull_mask = 4294966271
shadow_blur = 0.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
distance_fade_length = 3.0
omni_range = 6.5
omni_attenuation = 2.169

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Torch"]
stream = ExtResource("7_bxeqj")
max_distance = 22.38
bus = &"items"

[node name="TorchAudio" type="AudioStreamPlayer3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Torch"]
stream = ExtResource("8_elt57")
attenuation_model = 1
volume_db = -39.151
max_db = -4.726
max_distance = 231.41
bus = &"pl_footsteps"
doppler_tracking = 1

[node name="RayCast3D" type="RayCast3D" parent="FakeTorch_01_L6/TorchScont_FAKE/Torch"]
target_position = Vector3(0, -0.63, 0)
hit_from_inside = true

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L6/TorchScont_FAKE"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123654895, 0.2)
visible = false
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 1.83
light_size = 0.593
distance_fade_shadow = 46.75

[node name="AnimationPlayer" type="AnimationPlayer" parent="FakeTorch_01_L6/TorchScont_FAKE"]
libraries = {
&"": SubResource("AnimationLibrary_n3tua")
}
autoplay = "light_down"

[node name="FakeTorch_01_L7" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.66, 0.176, 1.9)

[node name="TorchScont_FAKE" type="Node3D" parent="FakeTorch_01_L7"]
script = ExtResource("1_bsup6")
infinite_use = true
type_of_item = 1
hand_prompt = "hand_prompt_torch_2"
prompt_text = "Refill Torch"
func_to_call = "relight"
metadata/_custom_type_script = "uid://ejuiwwsmyrgi"

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L7/TorchScont_FAKE"]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Area3D"]
shape = SubResource("SphereShape3D_b7rhe")

[node name="Sprite3D" type="Sprite3D" parent="FakeTorch_01_L7/TorchScont_FAKE"]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("2_kroup")

[node name="Sprite3D2" type="Sprite3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Sprite3D"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.006, 0.009, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("3_mjjgy")

[node name="Torch" type="RigidBody3D" parent="FakeTorch_01_L7/TorchScont_FAKE" node_paths=PackedStringArray("scont", "col", "grab_col", "idle_graphics", "grabbed_graphics")]
visible = false
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.6
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("4_d4rhy")
sconted = true
scont = NodePath("..")
item_type = SubResource("Resource_d0jyt")
display_name = "Torch"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D")
grabbed_offset = Vector2(-63.545, -106.125)
grabbed_rotation = 0.785
throwing_offset = Vector2(98.705, -112.81)
throwing_rotation = 15.0
idle_graphics = NodePath("Node3D/Idle")
grabbed_graphics = NodePath("Node3D/Grabbed")
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14949343, 0)
shape = SubResource("CapsuleShape3D_7yijt")
debug_color = Color(0.76020277, 3.706068e-06, 4.813075e-07, 0.41960785)

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Torch" groups=["Interactables"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Torch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027594477, 0)
shape = SubResource("CapsuleShape3D_j22s6")

[node name="Node3D" type="Node3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Torch"]

[node name="Idle" type="Sprite3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Torch/Node3D"]
layers = 4
pixel_size = 0.0013
billboard = 1
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="Grabbed" type="Sprite3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Torch/Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
layers = 4
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2236549, 0)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_size = 0.058
light_cull_mask = 4294966271
shadow_blur = 0.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
distance_fade_length = 3.0
omni_range = 6.5
omni_attenuation = 2.169

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Torch"]
stream = ExtResource("7_bxeqj")
max_distance = 22.38
bus = &"items"

[node name="TorchAudio" type="AudioStreamPlayer3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Torch"]
stream = ExtResource("8_elt57")
attenuation_model = 1
volume_db = -39.151
max_db = -4.726
max_distance = 231.41
bus = &"pl_footsteps"
doppler_tracking = 1

[node name="RayCast3D" type="RayCast3D" parent="FakeTorch_01_L7/TorchScont_FAKE/Torch"]
target_position = Vector3(0, -0.63, 0)
hit_from_inside = true

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L7/TorchScont_FAKE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123654895, 0.2)
visible = false
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 1.83
light_size = 0.593
distance_fade_shadow = 46.75

[node name="AnimationPlayer" type="AnimationPlayer" parent="FakeTorch_01_L7/TorchScont_FAKE"]
libraries = {
&"": SubResource("AnimationLibrary_n3tua")
}
autoplay = "light_down"

[node name="FakeTorch_01_L8" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.3886862, 0.14580154, 5.59202)

[node name="TorchScont_FAKE" type="Node3D" parent="FakeTorch_01_L8"]
script = ExtResource("1_bsup6")
infinite_use = true
type_of_item = 1
hand_prompt = "hand_prompt_torch_2"
prompt_text = "Refill Torch"
func_to_call = "relight"
metadata/_custom_type_script = "uid://ejuiwwsmyrgi"

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L8/TorchScont_FAKE"]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Area3D"]
shape = SubResource("SphereShape3D_b7rhe")

[node name="Sprite3D" type="Sprite3D" parent="FakeTorch_01_L8/TorchScont_FAKE"]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("2_kroup")

[node name="Sprite3D2" type="Sprite3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Sprite3D"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.006, 0.009, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("3_mjjgy")

[node name="Torch" type="RigidBody3D" parent="FakeTorch_01_L8/TorchScont_FAKE" node_paths=PackedStringArray("scont", "col", "grab_col", "idle_graphics", "grabbed_graphics")]
visible = false
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.6
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("4_d4rhy")
sconted = true
scont = NodePath("..")
item_type = SubResource("Resource_d0jyt")
display_name = "Torch"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D")
grabbed_offset = Vector2(-63.545, -106.125)
grabbed_rotation = 0.785
throwing_offset = Vector2(98.705, -112.81)
throwing_rotation = 15.0
idle_graphics = NodePath("Node3D/Idle")
grabbed_graphics = NodePath("Node3D/Grabbed")
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14949343, 0)
shape = SubResource("CapsuleShape3D_7yijt")
debug_color = Color(0.76020277, 3.706068e-06, 4.813075e-07, 0.41960785)

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Torch" groups=["Interactables"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Torch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027594477, 0)
shape = SubResource("CapsuleShape3D_j22s6")

[node name="Node3D" type="Node3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Torch"]

[node name="Idle" type="Sprite3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Torch/Node3D"]
layers = 4
pixel_size = 0.0013
billboard = 1
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="Grabbed" type="Sprite3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Torch/Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
layers = 4
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2236549, 0)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_size = 0.058
light_cull_mask = 4294966271
shadow_blur = 0.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
distance_fade_length = 3.0
omni_range = 3.932
omni_attenuation = 2.169

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Torch"]
stream = ExtResource("7_bxeqj")
max_distance = 22.38
bus = &"items"

[node name="TorchAudio" type="AudioStreamPlayer3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Torch"]
stream = ExtResource("8_elt57")
attenuation_model = 1
volume_db = -39.151
max_db = -4.726
max_distance = 231.41
bus = &"pl_footsteps"
doppler_tracking = 1

[node name="RayCast3D" type="RayCast3D" parent="FakeTorch_01_L8/TorchScont_FAKE/Torch"]
target_position = Vector3(0, -0.63, 0)
hit_from_inside = true

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L8/TorchScont_FAKE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123654895, 0.2)
visible = false
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_shadow = 46.75
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="FakeTorch_01_L8/TorchScont_FAKE"]
libraries = {
&"": SubResource("AnimationLibrary_n3tua")
}
autoplay = "light_down"

[node name="FakeTorch_01_L9" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.389, 0.146, 5.592)

[node name="TorchScont_FAKE" type="Node3D" parent="FakeTorch_01_L9"]
script = ExtResource("1_bsup6")
infinite_use = true
type_of_item = 1
hand_prompt = "hand_prompt_torch_2"
prompt_text = "Refill Torch"
func_to_call = "relight"
metadata/_custom_type_script = "uid://ejuiwwsmyrgi"

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L9/TorchScont_FAKE"]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Area3D"]
shape = SubResource("SphereShape3D_b7rhe")

[node name="Sprite3D" type="Sprite3D" parent="FakeTorch_01_L9/TorchScont_FAKE"]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("2_kroup")

[node name="Sprite3D2" type="Sprite3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Sprite3D"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.006, 0.009, 0)
layers = 2
pixel_size = 0.0013
shaded = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("3_mjjgy")

[node name="Torch" type="RigidBody3D" parent="FakeTorch_01_L9/TorchScont_FAKE" node_paths=PackedStringArray("scont", "col", "grab_col", "idle_graphics", "grabbed_graphics")]
visible = false
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.6
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("4_d4rhy")
sconted = true
scont = NodePath("..")
item_type = SubResource("Resource_d0jyt")
display_name = "Torch"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D")
grabbed_offset = Vector2(-63.545, -106.125)
grabbed_rotation = 0.785
throwing_offset = Vector2(98.705, -112.81)
throwing_rotation = 15.0
idle_graphics = NodePath("Node3D/Idle")
grabbed_graphics = NodePath("Node3D/Grabbed")
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14949343, 0)
shape = SubResource("CapsuleShape3D_7yijt")
debug_color = Color(0.76020277, 3.706068e-06, 4.813075e-07, 0.41960785)

[node name="Area3D" type="Area3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Torch" groups=["Interactables"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Torch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027594477, 0)
shape = SubResource("CapsuleShape3D_j22s6")

[node name="Node3D" type="Node3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Torch"]

[node name="Idle" type="Sprite3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Torch/Node3D"]
layers = 4
pixel_size = 0.0013
billboard = 1
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="Grabbed" type="Sprite3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Torch/Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
layers = 4
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("6_5otte")

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2236549, 0)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_size = 0.058
light_cull_mask = 4294966271
shadow_blur = 0.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
distance_fade_length = 3.0
omni_range = 3.932
omni_attenuation = 2.169

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Torch"]
stream = ExtResource("7_bxeqj")
max_distance = 22.38
bus = &"items"

[node name="TorchAudio" type="AudioStreamPlayer3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Torch"]
stream = ExtResource("8_elt57")
attenuation_model = 1
volume_db = -39.151
max_db = -4.726
max_distance = 231.41
bus = &"pl_footsteps"
doppler_tracking = 1

[node name="RayCast3D" type="RayCast3D" parent="FakeTorch_01_L9/TorchScont_FAKE/Torch"]
target_position = Vector3(0, -0.63, 0)
hit_from_inside = true

[node name="TorchLight" type="OmniLight3D" parent="FakeTorch_01_L9/TorchScont_FAKE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123654895, 0.2)
visible = false
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_shadow = 46.75
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="FakeTorch_01_L9/TorchScont_FAKE"]
libraries = {
&"": SubResource("AnimationLibrary_n3tua")
}
autoplay = "light_down"

[node name="PlayerAreaTrigger" parent="." instance=ExtResource("2_mttgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.4)

[node name="Area3D" type="Area3D" parent="PlayerAreaTrigger"]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerAreaTrigger/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0)
shape = SubResource("CapsuleShape3D_gvepk")

[node name="AnimatedObject" type="Node" parent="." node_paths=PackedStringArray("connnect_anim_player")]
script = ExtResource("3_cew5h")
anim_to_play = "light_up_all"
connnect_anim_player = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://c4t3ko70ihpyy"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7xq13")
}
autoplay = "bs-anim"

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
custom_minimum_size = Vector2(659.88, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32815626
anchor_top = 0.7037037
anchor_right = 0.6718437
anchor_bottom = 0.7962963
offset_left = 27.940002
offset_right = -27.939941
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/AspectRatioContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_kroup")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/AspectRatioContainer/HBoxContainer"]
custom_minimum_size = Vector2(503.75, 100)
layout_mode = 2
mouse_filter = 2
theme_override_constants/line_separation = 45
theme_override_constants/paragraph_separation = -80
theme_override_font_sizes/normal_font_size = 61
text = "
To Enter Combat"
scroll_active = false
autowrap_trim_flags = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[connection signal="on_activated" from="PlayerAreaTrigger" to="AnimatedObject" method="play_animation"]
[connection signal="area_entered" from="PlayerAreaTrigger/Area3D" to="PlayerAreaTrigger" method="_player_entered"]
