[gd_scene format=3 uid="uid://8nvgihejkvnw"]

[ext_resource type="PackedScene" uid="uid://ck1b6l8s7xnxi" path="res://scenes/interactions/_triggers/lever/lever.tscn" id="1_vplke"]
[ext_resource type="PackedScene" uid="uid://bq86osdembn58" path="res://scenes/_player/_player_test.tscn" id="2_5vvke"]
[ext_resource type="PackedScene" uid="uid://dt13fur6twjep" path="res://scenes/interactions/_receivers/gate/gate.tscn" id="3_mkmlb"]
[ext_resource type="Script" uid="uid://cgb0bi0gumby6" path="res://scenes/interactions/_receivers/skybox_changer/skybox_changer.gd" id="4_2rnw6"]
[ext_resource type="Environment" uid="uid://co42tppomh8j3" path="res://assets/skyboxes/skyboxes_testing_dark.tres" id="5_m1ocg"]
[ext_resource type="PackedScene" uid="uid://bg3e8trp0vy58" path="res://scenes/interactions/prefabs/broken_lever.tscn" id="6_vu50v"]
[ext_resource type="PackedScene" uid="uid://d13vdgis1uvvv" path="res://scenes/interactions/interactables/items/all_items/keys/item_leverhandle.tscn" id="7_2j4yl"]
[ext_resource type="PackedScene" uid="uid://bmiljk53ks7e7" path="res://scenes/interactions/_receivers/wip_spike_trap/spike_trap_floor.tscn" id="8_uyxk5"]
[ext_resource type="Script" uid="uid://dpj75tckiwmsm" path="res://scenes/interactions/_receivers/wip__item_mover/itm_mover.gd" id="9_ndqll"]
[ext_resource type="Material" uid="uid://c15janob14ltp" path="res://assets/_dev/materials/_dev_m_green_glow.tres" id="10_rc6n0"]
[ext_resource type="PackedScene" uid="uid://cfkoaxhngk3gf" path="res://scenes/interactions/interactables/items/all_items/keys/item_key.tscn" id="11_vo06l"]
[ext_resource type="PackedScene" uid="uid://dqh8lru4mt2ap" path="res://scenes/interactions/interactables/items/all_items/breakables/item_urn.tscn" id="12_qjn1s"]
[ext_resource type="PackedScene" uid="uid://ci2extimpt5xl" path="res://scenes/interactions/interactables/items/all_items/breakables/item_urn_key.tscn" id="13_7ghgf"]
[ext_resource type="PackedScene" uid="uid://brxr85hbqpapm" path="res://scenes/interactions/interactables/items/all_items/breakables/item_baby.tscn" id="14_h0f0v"]
[ext_resource type="PackedScene" uid="uid://dfe565flkjwxt" path="res://scenes/interactions/interactables/items/all_items/test_grabbable_item.tscn" id="15_xvh5g"]
[ext_resource type="PackedScene" uid="uid://cm68n2l33vddl" path="res://scenes/interactions/interactables/items/all_items/breakables/test_breakable_mid.tscn" id="16_0ff0n"]
[ext_resource type="PackedScene" uid="uid://boygsguyqneek" path="res://scenes/interactions/interactables/items/all_items/breakables/test_breakable_strong.tscn" id="17_miusb"]
[ext_resource type="PackedScene" uid="uid://7vsus2skkd52" path="res://scenes/interactions/interactables/items/all_items/breakables/test_breakable_weak.tscn" id="18_2w57q"]
[ext_resource type="PackedScene" uid="uid://qu5rxgbydmet" path="res://scenes/interactions/_triggers/button/button.tscn" id="19_qjn1s"]
[ext_resource type="Script" uid="uid://cfmswqnu6u0bl" path="res://scenes/interactions/_receivers/_logic/counter/counter.gd" id="20_7ghgf"]
[ext_resource type="PackedScene" uid="uid://pfsmibp55qi" path="res://scenes/interactions/_receivers/bridge/bridge.tscn" id="21_h0f0v"]
[ext_resource type="Script" uid="uid://bul4myvyhnpjc" path="res://scripts/saving/uid_generator.gd" id="23_0ff0n"]

[sub_resource type="Environment" id="Environment_vu50v"]

[sub_resource type="Environment" id="Environment_2rnw6"]

[sub_resource type="SphereMesh" id="SphereMesh_ndqll"]
material = ExtResource("10_rc6n0")
radius = 0.14
height = 0.105

[sub_resource type="BoxShape3D" id="BoxShape3D_xvh5g"]
size = Vector3(5, 0.13, 5)

[node name="LeverTesting" type="Node3D" unique_id=1969717916]

[node name="Lever" parent="." unique_id=1692381032 instance=ExtResource("1_vplke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.93050265, 0.3)
metadata/lock_uid = true
metadata/uid = "c56f9173-8864-4aa0-a35e-b0e1dbac75a7"
metadata/date_generated = "2026-03-14T10:50:22"

[node name="Lever2" parent="." unique_id=1105726599 instance=ExtResource("1_vplke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.93050265, 0.3)
emit_sig_when_using_start_value = true
use_intervals = true
intervals = 1.0
metadata/lock_uid = true
metadata/uid = "120d5365-fed0-4cd0-901f-fb00bdc5fd2d"
metadata/date_generated = "2026-03-14T10:50:22"

[node name="Lever3" parent="." unique_id=828735417 instance=ExtResource("1_vplke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0.93050265, 0.3)
use_intervals = true
metadata/lock_uid = true
metadata/uid = "7607ea0d-7860-4283-9041-d69c780daf73"
metadata/date_generated = "2026-03-14T10:50:22"

[node name="player_test" parent="." unique_id=725727541 instance=ExtResource("2_5vvke")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 1)

[node name="Gate" parent="." unique_id=1033176324 instance=ExtResource("3_mkmlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)
metadata/uid = "c2f3f721-259d-4f74-a4da-e8dacc5380b9"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T22:02:08"

[node name="Gate3" parent="." unique_id=445072765 instance=ExtResource("3_mkmlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2.4)
metadata/uid = "02c8f925-f31e-40d6-b9a6-9bbd2d92c28c"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T22:02:08"

[node name="Gate2" parent="." unique_id=1292899736 instance=ExtResource("3_mkmlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2.4)
metadata/uid = "75eb4edc-ede9-40e6-ae79-4f3ed63ea8da"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T22:02:08"

[node name="skybox_changer" type="Node" parent="." unique_id=724843259 node_paths=PackedStringArray("world_environment")]
script = ExtResource("4_2rnw6")
world_environment = NodePath("WorldEnvironment")
skybox_a = SubResource("Environment_vu50v")
skybox_b = ExtResource("5_m1ocg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="skybox_changer" unique_id=593557997]
environment = SubResource("Environment_2rnw6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="skybox_changer" unique_id=706274120]
transform = Transform3D(1, 0, 0, 0, -0.50000006, 0.8660254, 0, -0.8660254, -0.50000006, 0, 1.8000001, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=450762206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1)
use_collision = true
size = Vector3(34, 0.001, 13)

[node name="BrokenLeverExample" type="Node3D" parent="." unique_id=993794206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.851005, 1.0864971, 0)

[node name="BrokenLever" parent="BrokenLeverExample" unique_id=525346541 instance=ExtResource("6_vu50v")]
keywords_needed = "LEVER;"

[node name="Lever_Fixed" parent="BrokenLeverExample" unique_id=2103435250 instance=ExtResource("1_vplke")]
hand_prompt = "hand_prompt_lever"
disabled = true
metadata/lock_uid = true
metadata/uid = "14e76fa1-98da-41d2-bfaa-c206143d8309"
metadata/date_generated = "2026-03-14T10:50:22"

[node name="LeverHandle" parent="BrokenLeverExample" unique_id=1226645142 instance=ExtResource("7_2j4yl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2396591)
keywords = "LEVER;"
metadata/uid = "e39acd9d-2632-4d6d-90ef-2ad7ab0abb53"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="SpikeTrap" parent="." unique_id=610712147 instance=ExtResource("8_uyxk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3651237, 0.00061232597, 1)

[node name="ITMMOVERSTUFF" type="Node3D" parent="." unique_id=464698885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="ITM_MOVER" type="Node3D" parent="ITMMOVERSTUFF" unique_id=1073128612 node_paths=PackedStringArray("itms_2_move")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 3)
script = ExtResource("9_ndqll")
itms_2_move = [NodePath("../Itms/key"), NodePath("../Itms/LeverHandle"), NodePath("../Itms/Urn"), NodePath("../Itms/Urn2"), NodePath("../Itms/BabyDude"), NodePath("../Itms/TEST_Grabbable_item"), NodePath("../Itms/Breakable_Item_Mid"), NodePath("../Itms/Breakable_Item_Strong"), NodePath("../Itms/Breakable_Item_Weak")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER" unique_id=899236439]
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER" unique_id=930370052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER" unique_id=843065737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER" unique_id=1147053417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER" unique_id=2133158304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER" unique_id=410692400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER" unique_id=1568572103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER" unique_id=472424784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER" unique_id=1807723371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("SphereMesh_ndqll")

[node name="ITM_MOVER2" type="Node3D" parent="ITMMOVERSTUFF" unique_id=1317438460 node_paths=PackedStringArray("itms_2_move")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1, 0.4, -4)
script = ExtResource("9_ndqll")
itms_2_move = [NodePath("../Itms/key"), NodePath("../Itms/LeverHandle"), NodePath("../Itms/Urn"), NodePath("../Itms/Urn2"), NodePath("../Itms/BabyDude"), NodePath("../Itms/TEST_Grabbable_item"), NodePath("../Itms/Breakable_Item_Mid"), NodePath("../Itms/Breakable_Item_Strong"), NodePath("../Itms/Breakable_Item_Weak")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER2" unique_id=1670500186]
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER2" unique_id=769522942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER2" unique_id=591578136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER2" unique_id=826883462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER2" unique_id=34408811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER2" unique_id=1521824592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER2" unique_id=1096112866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER2" unique_id=643968962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
mesh = SubResource("SphereMesh_ndqll")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="ITMMOVERSTUFF/ITM_MOVER2" unique_id=261569403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("SphereMesh_ndqll")

[node name="Itms" type="Node3D" parent="ITMMOVERSTUFF" unique_id=1535881409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.4, 0)

[node name="key" parent="ITMMOVERSTUFF/Itms" unique_id=451440735 instance=ExtResource("11_vo06l")]
metadata/uid = "3896fbd7-3fdb-488f-8cc2-0b0e43ae6256"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="LeverHandle" parent="ITMMOVERSTUFF/Itms" unique_id=1779357928 instance=ExtResource("7_2j4yl")]
metadata/uid = "bac52f5d-fd6d-4438-95ce-a8920ac49f15"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="LeverHandle2" parent="ITMMOVERSTUFF/Itms" unique_id=577970836 instance=ExtResource("7_2j4yl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
metadata/uid = "2fd5a21c-318a-4281-b0cc-ac0a12cc62be"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="Urn" parent="ITMMOVERSTUFF/Itms" unique_id=1376443271 instance=ExtResource("12_qjn1s")]
metadata/uid = "53d7cb44-2a21-4000-a556-167df9aa4051"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="Urn2" parent="ITMMOVERSTUFF/Itms" unique_id=530447260 instance=ExtResource("13_7ghgf")]
metadata/uid = "538df6d3-b3aa-4ee3-a33a-167dadf01c99"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="BabyDude" parent="ITMMOVERSTUFF/Itms" unique_id=1730501094 instance=ExtResource("14_h0f0v")]
metadata/uid = "1a737e3f-e443-44a6-976e-d8f82f90e14a"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="TEST_Grabbable_item" parent="ITMMOVERSTUFF/Itms" unique_id=78367368 instance=ExtResource("15_xvh5g")]
metadata/uid = "79914ef8-3ad4-4ddc-a188-3d0e79ebf35a"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="Breakable_Item_Mid" parent="ITMMOVERSTUFF/Itms" unique_id=577504107 instance=ExtResource("16_0ff0n")]
metadata/uid = "7173ee13-019f-4449-a850-58c3636fa288"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="Breakable_Item_Strong" parent="ITMMOVERSTUFF/Itms" unique_id=34502412 instance=ExtResource("17_miusb")]
metadata/uid = "cc384cf3-21cf-483f-90b2-c7de1f48cd22"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="Breakable_Item_Weak" parent="ITMMOVERSTUFF/Itms" unique_id=1147168707 instance=ExtResource("18_2w57q")]
metadata/uid = "3f9bf102-e11a-4211-8c61-e39092be9bd0"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T10:50:22"

[node name="Button" parent="ITMMOVERSTUFF" unique_id=1164325605 instance=ExtResource("19_qjn1s")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.8660254, 0, 0.8660254, 0.49999997, 0.6, 0.40000004, 1.6)
metadata/uid = "504ae8c3-7885-4f24-ad03-0bf055a5f750"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T22:02:08"

[node name="Button5" parent="ITMMOVERSTUFF" unique_id=366984251 instance=ExtResource("19_qjn1s")]
transform = Transform3D(-4.371139e-08, 0.8660254, 0.49999997, 0, 0.49999997, -0.8660254, -1, -3.7855173e-08, -2.1855692e-08, 1, 0.40000004, 0.6)
metadata/uid = "91c64f9f-f8d4-4320-a3a1-91523167a182"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T22:02:08"

[node name="Button6" parent="ITMMOVERSTUFF" unique_id=1909244573 instance=ExtResource("19_qjn1s")]
transform = Transform3D(-4.371139e-08, 0.8660254, 0.49999997, 0, 0.49999997, -0.8660254, -1, -3.7855173e-08, -2.1855692e-08, 1, 0.40000004, 1)
metadata/uid = "e65ecc85-c8ac-4ef0-81be-58ba8a8fa2eb"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T22:02:08"

[node name="Button4" parent="ITMMOVERSTUFF" unique_id=324266653 instance=ExtResource("19_qjn1s")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.8660254, 0, 0.8660254, 0.49999997, 0.20000002, 0.40000004, 1.6)
metadata/uid = "fafa154f-61ca-4798-a6f6-c3bdaa3fce2b"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T22:02:08"

[node name="Button3" parent="ITMMOVERSTUFF" unique_id=550564207 instance=ExtResource("19_qjn1s")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.8660254, 0, 0.8660254, 0.49999997, -0.20000002, 0.40000004, 1.6)
metadata/uid = "4aaefb74-411a-474b-8e44-4a1d1c73613d"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T22:02:08"

[node name="Button2" parent="ITMMOVERSTUFF" unique_id=477784822 instance=ExtResource("19_qjn1s")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.8660254, 0, 0.8660254, 0.49999997, -0.6, 0.40000004, 1.6)
metadata/uid = "c646fbc6-793f-4689-9d9d-f61fa04adc46"
metadata/lock_uid = true
metadata/date_generated = "2026-03-14T22:02:08"

[node name="Counter" type="Node" parent="ITMMOVERSTUFF" unique_id=1911529811]
script = ExtResource("20_7ghgf")
max_count = 8
metadata/_custom_type_script = "uid://cfmswqnu6u0bl"

[node name="Bridge" parent="." unique_id=2088177992 instance=ExtResource("21_h0f0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)

[node name="Lever4" parent="." unique_id=1189795630 instance=ExtResource("1_vplke")]
metadata/lock_uid = true
metadata/uid = "56217d06-a90e-4227-95db-fbdd5fa57497"
metadata/date_generated = "2026-03-14T10:50:22"

[node name="UID_Generator" type="Node" parent="." unique_id=1339389628]
script = ExtResource("23_0ff0n")

[node name="Node" type="Node" parent="." unique_id=430454402]

[node name="DestroyedItemCell" type="Node3D" parent="Node" unique_id=1067420585]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50000, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/DestroyedItemCell" unique_id=159244266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/DestroyedItemCell/StaticBody3D" unique_id=226337730]
shape = SubResource("BoxShape3D_xvh5g")

[connection signal="on_activated" from="Lever" to="SpikeTrap" method="activate"]
[connection signal="on_change" from="Lever" to="Gate" method="open_gate"]
[connection signal="on_activated" from="Lever2" to="skybox_changer" method="change_to_a"]
[connection signal="on_change" from="Lever2" to="Gate3" method="open_gate"]
[connection signal="on_deactivated" from="Lever2" to="skybox_changer" method="change_to_b"]
[connection signal="on_change" from="Lever3" to="Gate2" method="open_gate"]
[connection signal="on_activated" from="BrokenLeverExample/BrokenLever" to="BrokenLeverExample/Lever_Fixed" method="enable"]
[connection signal="on_change" from="BrokenLeverExample/Lever_Fixed" to="Bridge" method="open_bridge"]
[connection signal="on_activated" from="ITMMOVERSTUFF/Button" to="ITMMOVERSTUFF/ITM_MOVER" method="move_item_from_index"]
[connection signal="on_activated" from="ITMMOVERSTUFF/Button5" to="ITMMOVERSTUFF/ITM_MOVER2" method="smooth_move_all_items"]
[connection signal="on_activated" from="ITMMOVERSTUFF/Button6" to="ITMMOVERSTUFF/Counter" method="add_count"]
[connection signal="on_activated" from="ITMMOVERSTUFF/Button4" to="ITMMOVERSTUFF/ITM_MOVER" method="smooth_move_item_from_index"]
[connection signal="on_activated" from="ITMMOVERSTUFF/Button3" to="ITMMOVERSTUFF/ITM_MOVER" method="move_all_items"]
[connection signal="on_activated" from="ITMMOVERSTUFF/Button2" to="ITMMOVERSTUFF/ITM_MOVER" method="smooth_move_all_items"]
[connection signal="on_change_use_current_count_as_int" from="ITMMOVERSTUFF/Counter" to="ITMMOVERSTUFF/ITM_MOVER" method="set_current_index"]
