[gd_scene format=3 uid="uid://chm66jxh5el1f"]

[ext_resource type="PackedScene" uid="uid://bq86osdembn58" path="res://scenes/_player/_player_test.tscn" id="2_2gnfs"]
[ext_resource type="PackedScene" uid="uid://dt13fur6twjep" path="res://scenes/interactions/receivers/gate/gate.tscn" id="3_vj51q"]
[ext_resource type="Script" uid="uid://cgb0bi0gumby6" path="res://scenes/interactions/receivers/skybox_changer/skybox_changer.gd" id="4_8x6fc"]
[ext_resource type="Environment" uid="uid://co42tppomh8j3" path="res://assets/skyboxes/skyboxes_testing_dark.tres" id="5_75y8e"]
[ext_resource type="PackedScene" uid="uid://c5kh7hs6fp6go" path="res://scenes/interactions/triggers/music_trigger/music_trigger.tscn" id="5_a3p8y"]
[ext_resource type="PackedScene" uid="uid://civmqin21rnce" path="res://scenes/interactions/interactables/items/all_items/instruments/instrument_test.tscn" id="6_tyyse"]

[sub_resource type="Environment" id="Environment_vu50v"]

[sub_resource type="Environment" id="Environment_2rnw6"]

[node name="MusicTesting" type="Node3D" unique_id=1969717916]

[node name="player_test" parent="." unique_id=725727541 instance=ExtResource("2_2gnfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="Gate" parent="." unique_id=1033176324 instance=ExtResource("3_vj51q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.4)

[node name="skybox_changer" type="Node" parent="." unique_id=724843259 node_paths=PackedStringArray("world_environment")]
script = ExtResource("4_8x6fc")
world_environment = NodePath("WorldEnvironment")
skybox_a = SubResource("Environment_vu50v")
skybox_b = ExtResource("5_75y8e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="skybox_changer" unique_id=593557997]
environment = SubResource("Environment_2rnw6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="skybox_changer" unique_id=706274120]
transform = Transform3D(1, 0, 0, 0, -0.50000006, 0.8660254, 0, -0.8660254, -0.50000006, 0, 1.8000001, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=450762206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1)
use_collision = true
size = Vector3(34, 0.001, 13)

[node name="MusicReceiver" parent="." unique_id=1647442715 instance=ExtResource("5_a3p8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -2)
debug_mode = true

[node name="TEST_Instrument" parent="." unique_id=130412758 instance=ExtResource("6_tyyse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
