[gd_scene load_steps=5 format=3 uid="uid://bs8ivnvddloci"]

[ext_resource type="PackedScene" uid="uid://bq86osdembn58" path="res://TEMP_movement_stuff/player_test.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://cgyj66wq3420m" path="res://assets/original-10983455-2.jpg" id="1_e2o6t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
albedo_texture = ExtResource("1_e2o6t")
uv1_scale = Vector3(0.25, 0.25, 0.2)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mwb40"]
size = Vector2(50, 50)

[node name="game" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
material_override = SubResource("StandardMaterial3D_feb5d")
mesh = SubResource("PlaneMesh_mwb40")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 2, 0, 1)
material_override = SubResource("StandardMaterial3D_feb5d")
mesh = SubResource("PlaneMesh_mwb40")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1924881e-08, 1, 0, 4.371139e-08, -5.2125306e-16, 1, 1, -1.1924881e-08, -4.371139e-08, -2, 0, -1)
material_override = SubResource("StandardMaterial3D_feb5d")
mesh = SubResource("PlaneMesh_mwb40")

[node name="player_test" parent="." instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
