[gd_scene load_steps=10 format=3 uid="uid://bs8ivnvddloci"]

[ext_resource type="PackedScene" uid="uid://bq86osdembn58" path="res://TEMP_movement_stuff/player_test.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://cgyj66wq3420m" path="res://assets/original-10983455-2.jpg" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bl71ii1my6e14" path="res://TEMP_interact_stuff/test_interactable.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://dfe565flkjwxt" path="res://TEMP_interact_stuff/test_grabbable_item.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bpt8x64124p81" path="res://TEMP_interact_stuff/test_grabbable_obj.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://csot2mi7746ll" path="res://TEMP_interact_stuff/pressure_plate.tscn" id="6_ryrav"]
[ext_resource type="Script" uid="uid://bntqv6wt08as1" path="res://signal_checker.gd" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://dt13fur6twjep" path="res://TEMP_interact_stuff/gate.tscn" id="8_j5wjh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
albedo_color = Color(0.06879827, 0.06879828, 0.06879828, 1)
albedo_texture = ExtResource("1_e2o6t")
uv1_scale = Vector3(0.25, 0.25, 0.2)
uv1_triplanar = true

[node name="game" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="CSGBox3D" parent="Node3D"]
material_override = SubResource("StandardMaterial3D_feb5d")
use_collision = true
size = Vector3(100, 0.1, 100)

[node name="MeshInstance3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -2, 1, -27.5)
material_override = SubResource("StandardMaterial3D_feb5d")
use_collision = true
size = Vector3(100, 0.1, 53)

[node name="MeshInstance3D3" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 2, 0, 0)
material_override = SubResource("StandardMaterial3D_feb5d")
use_collision = true
size = Vector3(100, 0.1, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.4829629, 0.12940954, 0, 0.25881907, 0.9659258, -0.5, -0.83651626, 0.22414389, 0, 0, 0)

[node name="Interactable" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 3)

[node name="TEST_Grabbable_item" parent="." instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
item_weight = 2

[node name="TEST_Grabbable_Obj" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -4)
requires_two_hands = true

[node name="player_test" parent="." instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PressurePlate" parent="." instance=ExtResource("6_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 0.7)
weight_to_activate = 4.0
_lerp_speed = 1000.0

[node name="Signal_Checker" type="Node" parent="."]
script = ExtResource("7_eow3j")

[node name="Gate" parent="." instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
speed = 1000.0

[connection signal="on_activated" from="PressurePlate" to="Signal_Checker" method="activated"]
[connection signal="on_change" from="PressurePlate" to="Signal_Checker" method="changed"]
[connection signal="on_change" from="PressurePlate" to="Gate" method="open_gate"]
[connection signal="on_deactivated" from="PressurePlate" to="Signal_Checker" method="deactivated"]
