; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fairy-game"
run/main_scene="uid://cdra8lh1m5gpy"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[global_group]

Player="Player (duh)"

[shader_globals]

outline_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}
outline_width={
"type": "float",
"value": 4.0
}
specular_smoothness={
"type": "float",
"value": 0.05
}
fresnel_smoothness={
"type": "float",
"value": 0.05
}
diffuse_curve={
"type": "sampler2D",
"value": "::nwpjk"
}
