[gd_scene load_steps=6 format=3 uid="uid://c0ngm551fh23o"]

[ext_resource type="PackedScene" uid="uid://cbpufrkbckfcj" path="res://EnvironmentAssets/HallModels/Hall/hall.tscn" id="1_a36f4"]
[ext_resource type="PackedScene" uid="uid://ciiy1nknog2hh" path="res://EnvironmentAssets/HallModels/HallCorner/hall_corner.tscn" id="2_8578k"]
[ext_resource type="PackedScene" uid="uid://b1mli67nii84n" path="res://EnvironmentAssets/HallModels/HallEnd/hall_end.tscn" id="3_maphf"]
[ext_resource type="PackedScene" uid="uid://b6f3o3mhprvg6" path="res://EnvironmentAssets/HallModels/HallNoWall/HallNoWall.glb" id="4_coafc"]
[ext_resource type="PackedScene" uid="uid://cb16cor50f44t" path="res://EnvironmentAssets/HallModels/HallOneWall/hall_one_wall.tscn" id="5_dfe4n"]

[node name="Node3D" type="Node3D"]

[node name="Hall" parent="." instance=ExtResource("1_a36f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="HallCorner" parent="." instance=ExtResource("2_8578k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 0, -16)

[node name="HallEnd" parent="." instance=ExtResource("3_maphf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -56, 0, -16)

[node name="HallNoWall" parent="." instance=ExtResource("4_coafc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 16)

[node name="HallOneWall" parent="." instance=ExtResource("5_dfe4n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, 16)
