[gd_scene format=3 uid="uid://r75cdmwqfi4y"]

[ext_resource type="Script" uid="uid://kg11gyciyied" path="res://scripts/audio_value_player.gd" id="1_fmri5"]
[ext_resource type="AudioStream" uid="uid://bdmobys8451sj" path="res://assets/audio/sfx/items/bell/UNDERTAKER BELL S00.wav" id="2_bu1o0"]
[ext_resource type="AudioStream" uid="uid://cggjmntgy0kjh" path="res://assets/audio/sfx/menu/menustartsound.wav" id="3_akrml"]
[ext_resource type="AudioStream" uid="uid://bbqnhfeniq7gu" path="res://assets/audio/sfx/items/bell/bell_hit_randomizer.tres" id="4_3877p"]
[ext_resource type="AudioStream" uid="uid://bcra4tnd372f4" path="res://assets/audio/sfx/items/instrument_notes/floot/full_notes/flute_f.wav" id="5_bwfb7"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1722448046]
script = ExtResource("1_fmri5")
sounds = Array[AudioStream]([ExtResource("2_bu1o0"), ExtResource("3_akrml"), null, null, ExtResource("4_3877p"), ExtResource("5_bwfb7")])
