[gd_scene format=3 uid="uid://u8or5ikxykcy"]

[ext_resource type="Script" uid="uid://s5cfdf85lm5g" path="res://scenes/interactions/interactables/items/grabbable_item.gd" id="1_jpd5g"]
[ext_resource type="Script" uid="uid://cqhq7vrwiw3m6" path="res://scenes/interactions/interactables/items/item_types/item_type.gd" id="2_itxq0"]
[ext_resource type="Texture2D" uid="uid://d2qswsfpmfb18" path="res://assets/sprites/item_sprites/statue/statue_spritesheets/statue_piece_base_n.png" id="3_ibphc"]
[ext_resource type="AudioStream" uid="uid://dutddyikwuiut" path="res://assets/audio/sfx/combat/misc/hittingsound_shorter.wav" id="4_g6mdb"]
[ext_resource type="Texture2D" uid="uid://cjjtpfsrqunad" path="res://assets/sprites/item_sprites/statue/statue_spritesheets/statue_piece_base.png" id="4_ps0m7"]
[ext_resource type="Script" uid="uid://dk36d8kuwrwnv" path="res://addons/extras_sprites/scripts/simple_sprite_3D_billboard.gd" id="5_jyrc5"]
[ext_resource type="Script" uid="uid://bhf6r6nw14krj" path="res://scripts/saving/persistent_objs/po_item.gd" id="7_g6mdb"]
[ext_resource type="Shader" uid="uid://bxy4s1fhoupka" path="res://assets/shaders/special_sprite_shine/new_special_sprite_shine.gdshader" id="8_rm7vo"]
[ext_resource type="Texture2D" uid="uid://bg1fprga403xf" path="res://assets/sprites/item_sprites/statue/statue_piece_base.png" id="9_e1lr5"]
[ext_resource type="Texture2D" uid="uid://fhu8mpyetofc" path="res://assets/sprites/item_sprites/statue/statue_piece_arm_n_single.png" id="10_lvpsl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llc7q"]

[sub_resource type="Resource" id="Resource_yadgr"]
script = ExtResource("2_itxq0")
metadata/_custom_type_script = "uid://cqhq7vrwiw3m6"

[sub_resource type="BoxShape3D" id="BoxShape3D_llc7q"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_234jp"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="Shader" id="Shader_rm7vo"]
code = "shader_type spatial;
render_mode diffuse_lambert_wrap,cull_disabled;

uniform float rows:hint_range(1.0, 100.0, 1) = 1;
uniform float columns:hint_range(1.0, 100.0, 1) = 1;
uniform float frame:hint_range(0.0, 100.0, 1) = 0;
uniform bool invert_rows_columns = false;
uniform sampler2D sprite:filter_nearest_mipmap;
uniform int mode:hint_range(0, 1, 1) = 1;
varying vec3 look_dir;
uniform sampler2D Normal;


float billboard_mode_a(vec3 CAMERA_POSITION,vec3 NODE_POSITION, mat4 MODEL_MAT,float directions){
	vec3 direction_to_camera = normalize(CAMERA_POSITION-NODE_POSITION);
	float angle_to_camera = atan(direction_to_camera.x,direction_to_camera.z);
	vec4 model_direction = MODEL_MAT*vec4(1.0,0.0,0.0,0.0);
	float y_angle = atan(model_direction.x,model_direction.z)-PI/2.0;
	float final_angle = angle_to_camera-y_angle;
	float int_y_angle = round((final_angle / TAU) * float(directions)) / float(directions);
	return int_y_angle;
}
float billboard_mobe_b(vec3 CAMERA_POSITION,mat4 MODEL_MAT,mat4 VIEW_MAT,float directions,int ret){

    vec3 ray_origin = CAMERA_POSITION;

    vec3 object_origin = (MODEL_MAT * vec4(0.0,0.0,0.0,1.0)).xyz;
    vec3 cam_dir = object_origin - ray_origin;
    cam_dir = normalize((VIEW_MAT * vec4(cam_dir, 0.0)).xyz);

    float angle = 180.0 - degrees(acos(dot(normalize(cam_dir.xz), normalize(look_dir.xz))));
    float _direction = round(angle/180.0 * directions);

    float flip = sign((look_dir.x * cam_dir.z) - (look_dir.z * cam_dir.x));

    flip = mix(flip, 1.0, max(step(_direction, 0.0), step(directions, _direction)));
	float retu = ret == 0 ? _direction : flip;
	return retu ;
}
void vertex() {
		 MODELVIEW_MATRIX = VIEW_MATRIX * mat4(vec4(normalize(cross(vec3(0.0, 1.0, 0.0), INV_VIEW_MATRIX[2].xyz)), 0.0), vec4(0.0, 1.0, 0.0, 0.0), vec4(normalize(cross(INV_VIEW_MATRIX[0].xyz, vec3(0.0, 1.0, 0.0))), 0.0), MODEL_MATRIX[3]);
		look_dir = MODELVIEW_NORMAL_MATRIX * NORMAL;
		MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
	switch (mode){
		case 0:
			float y = invert_rows_columns == true ? billboard_mode_a(CAMERA_POSITION_WORLD,NODE_POSITION_WORLD,MODEL_MATRIX,rows) : billboard_mode_a(CAMERA_POSITION_WORLD,NODE_POSITION_WORLD,MODEL_MATRIX,columns);
			float x = invert_rows_columns == true ? frame/columns:frame/rows;
			UV /= vec2(rows,columns);
			UV += invert_rows_columns == true ?vec2(y,x):vec2(x,y);
			break;
		case 1:
			float x = invert_rows_columns == true ? frame/columns:frame/rows;
			float y = billboard_mobe_b(CAMERA_POSITION_WORLD,MODEL_MATRIX,VIEW_MATRIX,rows,0);
			float f = billboard_mobe_b(CAMERA_POSITION_WORLD,MODEL_MATRIX,VIEW_MATRIX,rows,1);
			if (invert_rows_columns){
				y = billboard_mobe_b(CAMERA_POSITION_WORLD,MODEL_MATRIX,VIEW_MATRIX,columns,0);
				f = billboard_mobe_b(CAMERA_POSITION_WORLD,MODEL_MATRIX,VIEW_MATRIX,columns,1);
			}
			UV.y += invert_rows_columns == true ? x:y;
			UV /=vec2(rows,columns);
			UV.x +=  invert_rows_columns == true ? y : x;
			UV *= invert_rows_columns == true ? vec2(1.0,f):vec2(f,1.0);
			break;
	};
}

void fragment() {
	vec3 VNormal = texture(Normal,UV).rgb;
	vec4 sprite_texture;
	sprite_texture = texture(sprite,UV);
	ALBEDO = sprite_texture.rgb;
	ALPHA = sprite_texture.a;
	NORMAL_MAP = VNormal;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1lr5"]
render_priority = 0
shader = SubResource("Shader_rm7vo")
shader_parameter/rows = 1.0
shader_parameter/columns = 8.0
shader_parameter/frame = 0.0
shader_parameter/invert_rows_columns = false
shader_parameter/sprite = ExtResource("4_ps0m7")
shader_parameter/mode = 0
shader_parameter/Normal = ExtResource("3_ibphc")

[sub_resource type="PlaneMesh" id="PlaneMesh_lvpsl"]
material = SubResource("ShaderMaterial_e1lr5")
size = Vector2(0.512, 0.512)
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rm7vo"]
render_priority = 0
shader = ExtResource("8_rm7vo")
shader_parameter/albedo = Color(2.342, 2.342, 2.342, 1)
shader_parameter/texture_albedo = ExtResource("9_e1lr5")
shader_parameter/albedo_texture_size = Vector2i(512, 512)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.51
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/shine_color = Color(1.1730844, 1.1730844, 1.1730844, 1)
shader_parameter/line_width = 0.0999999977648
shader_parameter/angle = 0.7853982
shader_parameter/speed = 1.5000000223518
shader_parameter/wait_cycles = 2.500000037253

[sub_resource type="QuadMesh" id="QuadMesh_6nno6"]
material = SubResource("ShaderMaterial_rm7vo")
size = Vector2(0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1lr5"]
render_priority = 1
transparency = 1
albedo_color = Color(2.342, 2.342, 2.342, 1)
albedo_texture = ExtResource("9_e1lr5")
roughness = 0.51
normal_texture = ExtResource("10_lvpsl")

[sub_resource type="QuadMesh" id="QuadMesh_ds7mv"]
material = SubResource("StandardMaterial3D_e1lr5")
size = Vector2(0.6, 0.6)

[node name="StatuePiece_Base" type="RigidBody3D" unique_id=234370081 node_paths=PackedStringArray("col", "grab_col", "idle_graphics", "grabbed_graphics") groups=["debug_PickableObjects"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_llc7q")
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_jpd5g")
item_type = SubResource("Resource_yadgr")
display_name = "STATUE_PIECE_BASE"
keywords = "BASE;PERM"
item_weight = 3
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D2")
idle_graphics = NodePath("_g_idle2")
grabbed_graphics = NodePath("_g_grabbed")

[node name="Area3D" type="Area3D" parent="." unique_id=1092598886]
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=376822119]
shape = SubResource("BoxShape3D_llc7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1619528994]
shape = SubResource("BoxShape3D_234jp")
debug_color = Color(0.8442249, 0.37985525, 5.7756904e-07, 0.41960785)

[node name="_g_idle" type="MeshInstance3D" parent="." unique_id=707151852]
visible = false
layers = 4
mesh = SubResource("PlaneMesh_lvpsl")
script = ExtResource("5_jyrc5")
sprite = ExtResource("4_ps0m7")
sprite_scale = 0.001
texture_normal = ExtResource("3_ibphc")
rows = 1.0
columns = 8.0
invert_rows_columns = false
mode = 0
frame = 0.0
metadata/_custom_type_script = "uid://dk36d8kuwrwnv"

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=20800557]
stream = ExtResource("4_g6mdb")
bus = &"items"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1070737100]
target_position = Vector3(0, -0.4, 0)
hit_from_inside = true

[node name="PO_Item" type="Node" parent="." unique_id=827165360 groups=["PO"]]
script = ExtResource("7_g6mdb")
metadata/_custom_type_script = "uid://bhf6r6nw14krj"

[node name="_g_idle2" type="MeshInstance3D" parent="." unique_id=1723831495]
mesh = SubResource("QuadMesh_6nno6")

[node name="_g_grabbed" type="MeshInstance3D" parent="." unique_id=201107650]
visible = false
mesh = SubResource("QuadMesh_ds7mv")

[node name="Audio_Grabbed" type="AudioStreamPlayer3D" parent="." unique_id=1149561864]
max_distance = 1.0
