[gd_scene format=3 uid="uid://crnrdh5wu8ooa"]

[ext_resource type="Texture2D" uid="uid://ds2ryuxjpf5j1" path="res://scenes/interactions/_receivers/wip_spike_trap/blackcircle_tran.png" id="1_27q8t"]
[ext_resource type="Script" uid="uid://r8vvnup14amn" path="res://scenes/interactions/_receivers/traps/projectile/trap_projectile.gd" id="1_fuppk"]
[ext_resource type="AudioStream" uid="uid://8u7k6rnkra3g" path="res://assets/audio/sfx/environment/Traps/Arrow/Weapons, Arrow, Arrows, Shot 04, Bowstring, Twang, Thwack, 8070 (Mono) SND127426 1.wav" id="2_61h22"]
[ext_resource type="PackedScene" uid="uid://bwii7dbg7wd7s" path="res://scenes/interactions/_receivers/traps/projectile/arrow_projectile.tscn" id="2_qehb0"]
[ext_resource type="AudioStream" uid="uid://bl70njdpufmni" path="res://assets/audio/sfx/environment/Traps/Arrow/Weapons, Arrow, Arrows, Shot 04, Bowstring, Twang, Thwack, 8070 (Mono) SND127426 2.wav" id="3_v5yxh"]
[ext_resource type="AudioStream" uid="uid://323itw85oonc" path="res://assets/audio/sfx/environment/Traps/Arrow/Weapons, Arrow, Arrows, Shot 04, Bowstring, Twang, Thwack, 8070 (Mono) SND127426.wav" id="4_iw5ko"]
[ext_resource type="Script" uid="uid://djyhniwugtcsq" path="res://scripts/saving/persistent_objs/po_arrowtrap.gd" id="7_v5yxh"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c1656"]
streams_count = 3
stream_0/stream = ExtResource("2_61h22")
stream_1/stream = ExtResource("3_v5yxh")
stream_2/stream = ExtResource("4_iw5ko")

[node name="trap_projectile" type="Node3D" unique_id=589372953 node_paths=PackedStringArray("projectile_pool", "audio")]
script = ExtResource("1_fuppk")
projectile_pool = [NodePath("_projectiles/ArrowProjectile"), NodePath("_projectiles/ArrowProjectile2"), NodePath("_projectiles/ArrowProjectile3"), NodePath("_projectiles/ArrowProjectile4"), NodePath("_projectiles/ArrowProjectile5")]
audio = NodePath("AudioStreamPlayer3D")
metadata/_custom_type_script = "uid://r8vvnup14amn"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=108284454]
stream = SubResource("AudioStreamRandomizer_c1656")
max_distance = 20.0
max_polyphony = 5
bus = &"items"

[node name="_graphics" type="Sprite3D" parent="." unique_id=1919992750]
pixel_size = 0.001306
texture = ExtResource("1_27q8t")

[node name="_projectiles" type="Node3D" parent="." unique_id=714481185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0073896833)

[node name="ArrowProjectile" parent="_projectiles" unique_id=321342299 instance=ExtResource("2_qehb0")]

[node name="ArrowProjectile2" parent="_projectiles" unique_id=1497164146 instance=ExtResource("2_qehb0")]

[node name="ArrowProjectile3" parent="_projectiles" unique_id=660170205 instance=ExtResource("2_qehb0")]

[node name="ArrowProjectile4" parent="_projectiles" unique_id=1750565942 instance=ExtResource("2_qehb0")]

[node name="ArrowProjectile5" parent="_projectiles" unique_id=522591875 instance=ExtResource("2_qehb0")]

[node name="PO_ArrowTrap" type="Node" parent="." unique_id=333408450 groups=["PO"]]
script = ExtResource("7_v5yxh")
metadata/_custom_type_script = "uid://djyhniwugtcsq"
