[gd_scene load_steps=2 format=3 uid="uid://cbcg3b16t6emq"]

[ext_resource type="PackedScene" uid="uid://cnlwd8v0f8i8o" path="res://assets/VerticalSlice/WhiteBox_Level_Layout/Vertical Slice Whitebox.glb" id="1_64la4"]

[node name="MainLevel" type="Node3D"]

[node name="Vertical Slice Whitebox" parent="." instance=ExtResource("1_64la4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40388727, 0, 1.55601)
