[gd_scene format=3 uid="uid://lxic7c72kvyt"]

[ext_resource type="Script" uid="uid://s5cfdf85lm5g" path="res://scenes/interactions/interactables/items/grabbable_item.gd" id="1_jhrhg"]
[ext_resource type="Script" uid="uid://cqhq7vrwiw3m6" path="res://scenes/interactions/interactables/items/item_types/item_type.gd" id="2_i0ofu"]
[ext_resource type="Texture2D" uid="uid://1m8e2skdgkex" path="res://assets/sprites/item_sprites/skull_item.png" id="3_jhrhg"]
[ext_resource type="AudioStream" uid="uid://n3o78n2v01wi" path="res://assets/audio/sfx/items/skull/skull_hit_randomizer.tres" id="4_lkkmc"]
[ext_resource type="Script" uid="uid://bhf6r6nw14krj" path="res://scripts/saving/persistent_objs/po_item.gd" id="5_lkkmc"]
[ext_resource type="AudioStream" uid="uid://c3aw2fw8oosx1" path="res://assets/audio/sfx/items/Grab/Ceramic_randomizer.tres" id="6_obr4d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llc7q"]

[sub_resource type="Resource" id="Resource_yadgr"]
script = ExtResource("2_i0ofu")
metadata/_custom_type_script = "uid://cqhq7vrwiw3m6"

[sub_resource type="BoxShape3D" id="BoxShape3D_llc7q"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_234jp"]
size = Vector3(0.4, 0.4, 0.4)

[node name="skull" type="RigidBody3D" unique_id=234370081 node_paths=PackedStringArray("col", "grab_col", "idle_graphics", "grabbed_graphics") groups=["debug_PickableObjects"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_llc7q")
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_jhrhg")
item_type = SubResource("Resource_yadgr")
display_name = "SKULL"
item_weight = 3
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D2")
idle_graphics = NodePath("_g_idle")
grabbed_graphics = NodePath("_g_grabbed")

[node name="Area3D" type="Area3D" parent="." unique_id=1092598886]
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=376822119]
shape = SubResource("BoxShape3D_llc7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1619528994]
shape = SubResource("BoxShape3D_234jp")
debug_color = Color(0.8442249, 0.37985525, 5.7756904e-07, 0.41960785)

[node name="_g_idle" type="Sprite3D" parent="." unique_id=553540307]
layers = 4
pixel_size = 0.0008
billboard = 2
shaded = true
texture = ExtResource("3_jhrhg")

[node name="_g_grabbed" type="Sprite3D" parent="." unique_id=1908776990]
visible = false
layers = 4
pixel_size = 0.0008
billboard = 2
shaded = true
render_priority = 1
texture = ExtResource("3_jhrhg")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=20800557]
stream = ExtResource("4_lkkmc")
bus = &"items"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1070737100]
target_position = Vector3(0, -0.4, 0)
hit_from_inside = true

[node name="PO_Item" type="Node" parent="." unique_id=2095926710 groups=["PO"]]
script = ExtResource("5_lkkmc")
metadata/_custom_type_script = "uid://bhf6r6nw14krj"

[node name="Audio_Grabbed" type="AudioStreamPlayer3D" parent="." unique_id=367884033]
stream = ExtResource("6_obr4d")
max_distance = 1.0
