[gd_scene format=3 uid="uid://cwkhdu3el4xs4"]

[ext_resource type="PackedScene" uid="uid://uh7t5or24slp" path="res://assets/models/statue/Statue.glb" id="1_2wukg"]
[ext_resource type="Material" uid="uid://bmeftoetp5u32" path="res://assets/models/statue/statue_texture.tres" id="2_skvrk"]

[node name="Statue2" unique_id=1809581142 instance=ExtResource("1_2wukg")]

[node name="Flame" parent="." index="0" unique_id=1783142068]
material_override = ExtResource("2_skvrk")

[node name="HeadPiece" parent="." index="1" unique_id=1009301841]
material_override = ExtResource("2_skvrk")

[node name="BasePiece" parent="." index="2" unique_id=309225195]
material_override = ExtResource("2_skvrk")

[node name="ArmPiece" parent="." index="3" unique_id=1194449442]
material_override = ExtResource("2_skvrk")

[node name="Statue" parent="." index="4" unique_id=1908758225]
material_override = ExtResource("2_skvrk")
