[gd_scene format=3 uid="uid://crov4wcff41jl"]

[ext_resource type="Script" uid="uid://5ten54jh247y" path="res://scenes/_managers/debugger/debug.gd" id="1_dlc2y"]
[ext_resource type="Script" uid="uid://dhafhdtxr8ei3" path="res://scenes/_managers/debugger/debug_console.gd" id="1_y4plv"]
[ext_resource type="PackedScene" uid="uid://bs8ivnvddloci" path="res://scenes/_game.tscn" id="2_mtxrl"]
[ext_resource type="PackedScene" uid="uid://cbcg3b16t6emq" path="res://scenes/_levels/Vertical Slice/drafts/main_level.tscn" id="2_xya3h"]
[ext_resource type="Script" uid="uid://3cgguqid851p" path="res://scenes/_managers/debugger/debug_context_menu.gd" id="3_2evvv"]
[ext_resource type="PackedScene" uid="uid://dw2dbsjbocxi7" path="res://scenes/__playground_scenes/playground_interactions.tscn" id="3_mtxrl"]
[ext_resource type="PackedScene" uid="uid://dacspddaimn4a" path="res://scenes/__playground_scenes/playground_lighting.tscn" id="4_bdnfw"]
[ext_resource type="PackedScene" uid="uid://5s8itrlxcefc" path="res://scenes/__playground_scenes/playground_urn.tscn" id="6_82yx2"]
[ext_resource type="PackedScene" uid="uid://deq6xwcfpykga" path="res://scenes/__playground_scenes/puzzles/ThrowingPuzzles/puzzle_throw_1.tscn" id="7_583vf"]
[ext_resource type="AudioStream" uid="uid://cggjmntgy0kjh" path="res://assets/audio/sfx/menu/menustartsound.wav" id="8_bdnfw"]
[ext_resource type="AudioStream" uid="uid://ce2i1xg8pp6my" path="res://assets/audio/sfx/player/death/Fight, Bodyfall, Asphalt, Concrete 01 SND120897 1.wav" id="9_tnulk"]
[ext_resource type="AudioStream" uid="uid://bi6sqd3a1q4it" path="res://assets/audio/sfx/player/death/Human, Breath, Male, Deep With Vocal Sighs, Slow, Tired, Fatigue, Weary, Inhale, Exhale SND130292.wav" id="10_82yx2"]
[ext_resource type="AudioStream" uid="uid://bbdcm4hsrc2y3" path="res://assets/audio/sfx/enemy/ballybog/death/Creatures, Humanoid, Demon, Evil Demonic Growl, Groan SND22290 2.wav" id="10_fjuju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2evvv"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 0.6862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8f6k"]
bg_color = Color(0.103743516, 0.103743546, 0.10374347, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h15fk"]
bg_color = Color(0, 0, 0, 0.3254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlc2y"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 0.47843137)
border_width_bottom = 2

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ydof4"]
loop = false
fade_time = 0.0
stream_count = 2
stream_0 = ExtResource("9_tnulk")
stream_1 = ExtResource("10_82yx2")

[node name="_Debugger" type="CanvasLayer" unique_id=1204526855 node_paths=PackedStringArray("audio_player", "death_audio_player", "death_audio_enemy")]
script = ExtResource("1_dlc2y")
the_scenes = Array[PackedScene]([ExtResource("2_mtxrl"), ExtResource("2_xya3h"), ExtResource("3_mtxrl"), ExtResource("4_bdnfw"), ExtResource("6_82yx2"), ExtResource("7_583vf")])
audio_player = NodePath("AudioStreamPlayer2D")
death_audio_player = NodePath("AudioStreamPlayer2D2")
death_audio_enemy = NodePath("AudioStreamPlayer3D")

[node name="Console" type="MarginContainer" parent="." unique_id=430076699]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3441358
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4plv")

[node name="bg" type="ColorRect" parent="Console" unique_id=1432089459]
layout_mode = 2
color = Color(0.14117648, 0.14117648, 0.14117648, 0.6627451)

[node name="contents" type="VBoxContainer" parent="Console" unique_id=1894814768]
layout_mode = 2
theme_override_constants/separation = 0

[node name="History" type="RichTextLabel" parent="Console/contents" unique_id=1481057525]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_2evvv")
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2

[node name="ConsoleLine" type="LineEdit" parent="Console/contents" unique_id=1040707463]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_a8f6k")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8f6k")
clear_button_enabled = true

[node name="Autocomplete" type="RichTextLabel" parent="Console/contents/ConsoleLine" unique_id=766812868]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_colors/default_color = Color(1, 1, 1, 0.69803923)
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1

[node name="CurrentSelected" type="RichTextLabel" parent="Console/contents" unique_id=845399748]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h15fk")
bbcode_enabled = true
fit_content = true

[node name="AltSelected" type="RichTextLabel" parent="Console/contents" unique_id=1933275825]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h15fk")
bbcode_enabled = true
fit_content = true

[node name="node3dhelper" type="Node3D" parent="Console" unique_id=1035867046]

[node name="ContextMenu" type="MarginContainer" parent="." unique_id=1356492866]
visible = false
custom_minimum_size = Vector2(150, 200)
offset_right = 150.0
offset_bottom = 200.0
script = ExtResource("3_2evvv")

[node name="bg" type="ColorRect" parent="ContextMenu" unique_id=298365825]
layout_mode = 2
color = Color(0.14117648, 0.14117648, 0.14117648, 0.6627451)

[node name="VBoxContainer" type="VBoxContainer" parent="ContextMenu" unique_id=263554172]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="ContextMenu/VBoxContainer" unique_id=1629371889]
custom_minimum_size = Vector2(0, 25.1)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_dlc2y")
bbcode_enabled = true
text = "[b]Titles[/b]
"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContextMenu/VBoxContainer" unique_id=842727082]
layout_mode = 2
size_flags_vertical = 3

[node name="contents" type="VBoxContainer" parent="ContextMenu/VBoxContainer/ScrollContainer" unique_id=1956623957]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button_prefab" type="Button" parent="ContextMenu/VBoxContainer/ScrollContainer/contents" unique_id=1439956220]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.32156864, 0.9490196, 0.9490196, 1)
text = "dss"

[node name="node3dhelper" type="Node3D" parent="ContextMenu" unique_id=1369093198]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1522216884]
stream = ExtResource("8_bdnfw")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=2083270621]
stream = SubResource("AudioStreamPlaylist_ydof4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1659302750]
stream = ExtResource("10_fjuju")
