[gd_scene format=3 uid="uid://ck1b6l8s7xnxi"]

[ext_resource type="Script" uid="uid://ojog2sye6yhg" path="res://scenes/interactions/_triggers/lever/lever.gd" id="1_00osh"]
[ext_resource type="Material" uid="uid://bmx5kbkw1qnpa" path="res://assets/_dev/materials/_dev_m_grey.tres" id="2_thwll"]
[ext_resource type="Material" uid="uid://bk8gbrrgpacoj" path="res://assets/_dev/materials/_dev_m_source.tres" id="3_qcf4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4o6sw"]
size = Vector3(0.223, 0.53, 0.218)

[sub_resource type="BoxMesh" id="BoxMesh_00osh"]
material = ExtResource("2_thwll")
size = Vector3(0.2, 0.5, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_oc7t2"]
material = ExtResource("3_qcf4t")
size = Vector3(0.04, 0.5, 0.04)

[node name="Lever" type="Node3D" unique_id=1692381032]
script = ExtResource("1_00osh")
interaction_type = 3
prompt_text = "PULL_LEVER"
metadata/_custom_type_script = "uid://ojog2sye6yhg"

[node name="Trigger" type="Area3D" parent="." unique_id=1796378351]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" unique_id=745787880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06001716)
shape = SubResource("BoxShape3D_4o6sw")

[node name="_graphics" type="Node3D" parent="." unique_id=6442898]

[node name="_holder" type="MeshInstance3D" parent="_graphics" unique_id=970093311]
mesh = SubResource("BoxMesh_00osh")
skeleton = NodePath("../..")

[node name="Pivot" type="Node3D" parent="." unique_id=858885903]
unique_name_in_owner = true

[node name="g_lever" type="MeshInstance3D" parent="Pivot" unique_id=884346463]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0.03964057, 0.022886492)
mesh = SubResource("BoxMesh_oc7t2")

[node name="HandPositions" type="Node3D" parent="." unique_id=1012482798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)

[node name="pos_top" type="Node3D" parent="HandPositions" unique_id=54736172]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="pos_middle" type="Node3D" parent="HandPositions" unique_id=553363314]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)

[node name="pos_bottom" type="Node3D" parent="HandPositions" unique_id=1705502395]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
