[gd_scene load_steps=4 format=3 uid="uid://bpt8x64124p81"]

[ext_resource type="Script" uid="uid://pp7itc6y5bw" path="res://TEMP_interact_stuff/interactions/interactables/grabbable_objects/grabbable_obj.gd" id="1_w2q8g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1u7r"]
size = Vector3(1, 0.65, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w2q8g"]
size = Vector3(1, 0.65, 1)

[node name="TEST_Grabbable_Obj" type="Node3D"]
script = ExtResource("1_w2q8g")
interaction_type = 2
metadata/_custom_type_script = "uid://pp7itc6y5bw"

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape3D_v1u7r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w2q8g")

[node name="Detecters" type="Node3D" parent="."]

[node name="North" type="ShapeCast3D" parent="Detecters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.01)
enabled = false
shape = SubResource("BoxShape3D_v1u7r")
target_position = Vector3(0, 0, 0)

[node name="East" type="ShapeCast3D" parent="Detecters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 0, 0)
enabled = false
shape = SubResource("BoxShape3D_v1u7r")
target_position = Vector3(0, 0, 0)

[node name="South" type="ShapeCast3D" parent="Detecters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.01)
enabled = false
shape = SubResource("BoxShape3D_v1u7r")
target_position = Vector3(0, 0, 0)

[node name="West" type="ShapeCast3D" parent="Detecters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 0, 0)
enabled = false
shape = SubResource("BoxShape3D_v1u7r")
target_position = Vector3(0, 0, 0)
