[gd_scene format=3 uid="uid://ku64rbxkdlm2"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_menus_template/base/nodes/menus/options_menu/audio/audio_options_menu.tscn" id="1_788kv"]
[ext_resource type="PackedScene" uid="uid://ddg87ox8s8gae" path="res://UICOPY/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="2_oh45s"]

[node name="Audio" unique_id=651805888 instance=ExtResource("1_788kv")]

[node name="VBoxContainer" parent="." index="0" unique_id=1265848630]
theme_override_constants/separation = 15

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" unique_id=774781052 instance=ExtResource("2_oh45s")]
layout_mode = 2
