[gd_scene load_steps=2 format=3 uid="uid://ciiy1nknog2hh"]

[ext_resource type="PackedScene" uid="uid://blf5o6rt2snc5" path="res://EnvironmentAssets/HallModels/HallCorner/HallCorner.glb" id="1_23m0j"]

[node name="HallCorner" instance=ExtResource("1_23m0j")]

[node name="CollisionShape3D" parent="Roof/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05191803, -0.03918457, 0.008087158)

[node name="CollisionShape3D" parent="WallR/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05001831, 5.8524017, -0.0042381287)

[node name="CollisionShape3D" parent="WallB/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04849243, 5.829772, -0.0029907227)
