[gd_scene format=3 uid="uid://cjmys4ssiclk5"]

[ext_resource type="Script" uid="uid://cn6h0u3bcrs0d" path="res://scripts/checkpoint_manager/checkpoint.gd" id="1_2ixc4"]

[node name="Checkpoint" type="Node" unique_id=2022102153]
script = ExtResource("1_2ixc4")
metadata/_custom_type_script = "uid://cn6h0u3bcrs0d"
