[gd_scene format=3 uid="uid://dqojmsc2q6wf4"]

[ext_resource type="Script" uid="uid://bkcxym5jqdgg4" path="res://scenes/_player/interaction/player_interaction.gd" id="1_ebye2"]
[ext_resource type="AudioStream" uid="uid://c6x5chinpc38w" path="res://assets/audio/sfx/player/charge/Player_charge_randomizer.tres" id="2_bxsda"]
[ext_resource type="Script" uid="uid://bvrebn6ao2hvn" path="res://scenes/_player/interaction/hand/player_hand.gd" id="2_f78vs"]
[ext_resource type="Script" uid="uid://ceufl68l7cqys" path="res://scenes/_player/interaction/hand/states/handstate_free.gd" id="3_7baq5"]
[ext_resource type="Script" uid="uid://d533dr0gr15o" path="res://scenes/_player/interaction/hand/states/handstate_grab_item.gd" id="4_r26r4"]
[ext_resource type="Script" uid="uid://c6qqmpwrn8dic" path="res://scenes/_player/interaction/hand/states/handstate_grab_obj.gd" id="5_wcvr7"]
[ext_resource type="Script" uid="uid://dpsgaiv5m7n21" path="res://scenes/_player/interaction/hand/states/handstate_chalk.gd" id="6_4ojao"]
[ext_resource type="Script" uid="uid://cbiffyiwdsd26" path="res://scenes/_player/interaction/hand/states/handstate_attack.gd" id="7_b33uu"]
[ext_resource type="Script" uid="uid://cefly351moegl" path="res://scenes/_player/interaction/hand/states/handstate_lever.gd" id="7_u1dts"]
[ext_resource type="Script" uid="uid://cpddtckjbcr7r" path="res://scenes/_player/interaction/hand/states/handstate_chain.tscn.gd" id="7_v48pp"]
[ext_resource type="Texture2D" uid="uid://fiyfylw4oy02" path="res://scenes/_player/interaction/hand/assets/new/handFist.png" id="9_8icoj"]
[ext_resource type="Texture2D" uid="uid://x5o8gwlacxs1" path="res://assets/__not_ours_dontship/Xbox Series/XboxSeriesX_X.png" id="9_b33uu"]
[ext_resource type="Script" uid="uid://bwjg44sotn0rj" path="res://scenes/_player/interaction/input_contexts.gd" id="9_pdn2y"]
[ext_resource type="Script" uid="uid://bh1jjddc0xgfi" path="res://scenes/_player/interaction/hand/states/handstate_key.gd" id="9_v48pp"]
[ext_resource type="Script" uid="uid://oentb1btlj35" path="res://scenes/_player/interaction/hand/states/handstate_valve.gd" id="10_bxsda"]
[ext_resource type="Texture2D" uid="uid://dee8ol82mg72l" path="res://assets/__not_ours_dontship/Xbox Series/XboxSeriesX_LT.png" id="10_c2wdf"]
[ext_resource type="Script" uid="uid://cpdb2nffihnia" path="res://scenes/_player/interaction/hand/states/handstate_saving.gd" id="12_um574"]
[ext_resource type="Texture2D" uid="uid://dou0xes0jegud" path="res://scenes/_player/interaction/hand/assets/new/handThrowCharge.png" id="13_g103e"]
[ext_resource type="Texture2D" uid="uid://5u5xfynp8cio" path="res://scenes/_player/interaction/hand/assets/new/handTorch.png" id="13_j5qgs"]
[ext_resource type="Texture2D" uid="uid://bac1td5bs4tmp" path="res://scenes/_player/interaction/hand/assets/new/handThrowRelease.png" id="14_adext"]
[ext_resource type="Texture2D" uid="uid://2k4dl70eoi6v" path="res://scenes/_player/interaction/hand/assets/new/handGrab.png" id="18_adext"]
[ext_resource type="Texture2D" uid="uid://ip3mcc0c48rf" path="res://scenes/_player/interaction/hand/assets/new/handPick.png" id="20_j5qgs"]
[ext_resource type="Texture2D" uid="uid://bvp14xwrxbn3n" path="res://assets/__not_ours_dontship/Xbox Series/XboxSeriesX_B.png" id="20_x8mhs"]
[ext_resource type="Texture2D" uid="uid://jub3n8100tqt" path="res://assets/__not_ours_dontship/Xbox Series/XboxSeriesX_RT.png" id="21_g8o0o"]
[ext_resource type="Texture2D" uid="uid://by4r3xp6u2qur" path="res://scenes/_player/interaction/hand/assets/new/handOut.png" id="22_6q41x"]
[ext_resource type="Texture2D" uid="uid://bsneap2rk48wi" path="res://scenes/_player/interaction/hand/assets/new/handHover.png" id="22_f0odu"]
[ext_resource type="Texture2D" uid="uid://dug1nta4aw3qf" path="res://scenes/_player/interaction/hand/assets/new/handLeverDown_side.png" id="25_1y63c"]
[ext_resource type="Texture2D" uid="uid://bckoo5g7d6dkd" path="res://scenes/_player/interaction/hand/assets/new/handLeverUp.png" id="25_8icoj"]
[ext_resource type="Texture2D" uid="uid://cjg2tybwcwyps" path="res://scenes/_player/interaction/hand/assets/new/handLeverMid.png" id="25_j5qgs"]
[ext_resource type="Texture2D" uid="uid://c2peaf4lponuk" path="res://scenes/_player/interaction/hand/assets/new/handLeverDown.png" id="26_8icoj"]
[ext_resource type="Texture2D" uid="uid://dccrjafesm3yt" path="res://scenes/_player/interaction/hand/assets/new/handKeyTurn.png" id="26_bxsda"]
[ext_resource type="Texture2D" uid="uid://ie2qwgyt82t5" path="res://scenes/_player/interaction/hand/assets/new/handKey.png" id="26_g103e"]
[ext_resource type="Texture2D" uid="uid://caig263otkgib" path="res://scenes/_player/interaction/hand/assets/new/handLeverMid_side.png" id="27_rjeyo"]
[ext_resource type="Texture2D" uid="uid://bjr37otryvvbb" path="res://scenes/_player/interaction/hand/assets/new/handLeverUp_side.png" id="28_onote"]
[ext_resource type="AudioStream" uid="uid://y2phwtxrytt4" path="res://assets/audio/sfx/player/throw/Player_throw_randomizer.tres" id="34_v48pp"]
[ext_resource type="Script" uid="uid://oa1ip6f7wn5o" path="res://scripts/input_context_helper.gd" id="36_u1dts"]

[sub_resource type="Animation" id="Animation_434r6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_8icoj")]
}

[sub_resource type="Animation" id="Animation_pvvfk"]
resource_name = "a_hand_grab_item_charge"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_8icoj")]
}

[sub_resource type="Animation" id="Animation_mxdlv"]
resource_name = "a_hand_grab_item_throw"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.36666667, 0.96666664, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_g103e"), ExtResource("14_adext"), ExtResource("22_f0odu"), ExtResource("22_f0odu")]
}

[sub_resource type="Animation" id="Animation_h6x2d"]
resource_name = "a_hand_idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_8icoj")]
}

[sub_resource type="Animation" id="Animation_3efos"]
resource_name = "a_hand_idle_grab_item"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_adext")]
}

[sub_resource type="Animation" id="Animation_ft4o3"]
resource_name = "a_hand_pickup"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("22_6q41x"), ExtResource("20_j5qgs")]
}

[sub_resource type="Animation" id="Animation_jhcvy"]
resource_name = "hand_attack"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.46666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_8icoj"), ExtResource("18_adext"), ExtResource("27_rjeyo"), ExtResource("25_8icoj")]
}

[sub_resource type="Animation" id="Animation_b33uu"]
resource_name = "hand_attack_idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_8icoj")]
}

[sub_resource type="Animation" id="Animation_uwauf"]
resource_name = "hand_chain"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_j5qgs")]
}

[sub_resource type="Animation" id="Animation_mny7c"]
resource_name = "hand_flat"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_adext")]
}

[sub_resource type="Animation" id="Animation_u1dts"]
resource_name = "hand_key_down"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_1y63c")]
}

[sub_resource type="Animation" id="Animation_0v66h"]
resource_name = "hand_key_idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_j5qgs")]
}

[sub_resource type="Animation" id="Animation_bxsda"]
resource_name = "hand_key_mid"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_bxsda")]
}

[sub_resource type="Animation" id="Animation_um574"]
resource_name = "hand_key_up"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_g103e")]
}

[sub_resource type="Animation" id="Animation_8icoj"]
resource_name = "hand_lever_down"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_8icoj")]
}

[sub_resource type="Animation" id="Animation_rjeyo"]
resource_name = "hand_lever_down_side"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_1y63c")]
}

[sub_resource type="Animation" id="Animation_j5qgs"]
resource_name = "hand_lever_mid"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_j5qgs")]
}

[sub_resource type="Animation" id="Animation_onote"]
resource_name = "hand_lever_mid_side"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_rjeyo")]
}

[sub_resource type="Animation" id="Animation_g103e"]
resource_name = "hand_lever_up"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_8icoj")]
}

[sub_resource type="Animation" id="Animation_v48pp"]
resource_name = "hand_lever_up_side"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("28_onote")]
}

[sub_resource type="Animation" id="Animation_sx4t2"]
resource_name = "hand_press"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("22_6q41x"), ExtResource("27_rjeyo")]
}

[sub_resource type="Animation" id="Animation_3t2v1"]
resource_name = "hand_prompt_button"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_6q41x")]
}

[sub_resource type="Animation" id="Animation_njhm0"]
resource_name = "hand_prompt_default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_f0odu")]
}

[sub_resource type="Animation" id="Animation_pd1hw"]
resource_name = "hand_prompt_door_locked"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_g103e")]
}

[sub_resource type="Animation" id="Animation_gulgn"]
resource_name = "hand_prompt_key"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_j5qgs")]
}

[sub_resource type="Animation" id="Animation_rbe5j"]
resource_name = "hand_prompt_lever"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_f0odu")]
}

[sub_resource type="Animation" id="Animation_c2wdf"]
resource_name = "hand_prompt_torch_2"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_j5qgs")]
}

[sub_resource type="Animation" id="Animation_krqau"]
resource_name = "hand_torch_side"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_j5qgs")]
}

[sub_resource type="Animation" id="Animation_6uakc"]
resource_name = "hand_valve"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_j5qgs")]
}

[sub_resource type="Animation" id="Animation_4266y"]
resource_name = "hand_valve_side"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_hand_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_rjeyo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3efos"]
_data = {
&"RESET": SubResource("Animation_434r6"),
&"a_hand_grab_item_charge": SubResource("Animation_pvvfk"),
&"a_hand_grab_item_throw": SubResource("Animation_mxdlv"),
&"a_hand_idle": SubResource("Animation_h6x2d"),
&"a_hand_idle_grab_item": SubResource("Animation_3efos"),
&"a_hand_pickup": SubResource("Animation_ft4o3"),
&"hand_attack": SubResource("Animation_jhcvy"),
&"hand_attack_idle": SubResource("Animation_b33uu"),
&"hand_chain": SubResource("Animation_uwauf"),
&"hand_flat": SubResource("Animation_mny7c"),
&"hand_key_down": SubResource("Animation_u1dts"),
&"hand_key_idle": SubResource("Animation_0v66h"),
&"hand_key_mid": SubResource("Animation_bxsda"),
&"hand_key_up": SubResource("Animation_um574"),
&"hand_lever_down": SubResource("Animation_8icoj"),
&"hand_lever_down_side": SubResource("Animation_rjeyo"),
&"hand_lever_mid": SubResource("Animation_j5qgs"),
&"hand_lever_mid_side": SubResource("Animation_onote"),
&"hand_lever_up": SubResource("Animation_g103e"),
&"hand_lever_up_side": SubResource("Animation_v48pp"),
&"hand_press": SubResource("Animation_sx4t2"),
&"hand_prompt_button": SubResource("Animation_3t2v1"),
&"hand_prompt_default": SubResource("Animation_njhm0"),
&"hand_prompt_door_locked": SubResource("Animation_pd1hw"),
&"hand_prompt_key": SubResource("Animation_gulgn"),
&"hand_prompt_lever": SubResource("Animation_rbe5j"),
&"hand_prompt_torch_2": SubResource("Animation_c2wdf"),
&"hand_torch_side": SubResource("Animation_krqau"),
&"hand_valve": SubResource("Animation_6uakc"),
&"hand_valve_side": SubResource("Animation_4266y")
}

[node name="Interaction" type="Control" unique_id=1977560016 node_paths=PackedStringArray("hand_left", "hand_right", "hand_left_sprite", "hand_right_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("1_ebye2")
interaction_collision_mask = 3
item_receiver_collision_mask = 33
enemy_collision_mask = 1
hand_left = NodePath("Hand_Left")
hand_right = NodePath("Hand_Right")
hand_left_sprite = NodePath("Hand_Left/_hand_sprite")
hand_right_sprite = NodePath("Hand_Right/_hand_sprite")
throw_clips = Array[AudioStream]([ExtResource("2_bxsda"), ExtResource("34_v48pp")])

[node name="Hand_Left" type="Control" parent="." unique_id=342954462 node_paths=PackedStringArray("initial_state")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchor_left = 0.379
anchor_top = 0.45100003
anchor_right = 0.43500003
anchor_bottom = 0.5493827
offset_left = 0.3919983
offset_top = -0.24801636
offset_right = -0.120025635
offset_bottom = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_f78vs")
initial_state = NodePath("States/FREE")
anim_prompting_default = "a_hand_idle"
anim_idle_default = "hand_prompt_default"
metadata/_edit_use_anchors_ = true

[node name="States" type="Node" parent="Hand_Left" unique_id=797793001]

[node name="FREE" type="Node" parent="Hand_Left/States" unique_id=1391622457]
script = ExtResource("3_7baq5")
anim_idle = "a_hand_idle"
anim_prompt = "hand_prompt_default"

[node name="GRAB_ITEM" type="Node" parent="Hand_Left/States" unique_id=105231820 node_paths=PackedStringArray("offset_helper")]
script = ExtResource("4_r26r4")
offset_helper = NodePath("../../_hand_sprite/_pickup_pos")
grab_ray_collision_mask = 1
anim_idle = "a_hand_idle_grab_item"
anim_prompt = "hand_prompt_key"

[node name="GRAB_OBJ" type="Node" parent="Hand_Left/States" unique_id=1707230627]
script = ExtResource("5_wcvr7")
moving_breaks_free = true

[node name="CHALK" type="Node" parent="Hand_Left/States" unique_id=1045067497 node_paths=PackedStringArray("offset_helper")]
script = ExtResource("6_4ojao")
offset_helper = NodePath("../../_hand_sprite/_draw_pos")
metadata/_custom_type_script = "uid://dpsgaiv5m7n21"

[node name="LEVER" type="Node" parent="Hand_Left/States" unique_id=136764758]
script = ExtResource("7_u1dts")
moving_breaks_free = true
turning_breaks_free = true
crouching_breaks_free = true
anim_idle = "a_hand_idle_grab_item"
metadata/_custom_type_script = "uid://cefly351moegl"

[node name="ATTACK" type="Node" parent="Hand_Left/States" unique_id=1472031090]
script = ExtResource("7_b33uu")
anim_idle = "hand_attack_idle"
anim_prompt = "hand_prompt_door_locked"
metadata/_custom_type_script = "uid://cbiffyiwdsd26"

[node name="Timer" type="Timer" parent="Hand_Left/States/ATTACK" unique_id=794095824]
one_shot = true

[node name="KEY" type="Node" parent="Hand_Left/States" unique_id=822483137]
script = ExtResource("9_v48pp")
moving_breaks_free = true
turning_breaks_free = true
crouching_breaks_free = true
anim_idle = "hand_prompt_key"
metadata/_custom_type_script = "uid://bh1jjddc0xgfi"

[node name="CHAIN" type="Node" parent="Hand_Left/States" unique_id=1107743316]
script = ExtResource("7_v48pp")
moving_breaks_free = true
turning_breaks_free = true
crouching_breaks_free = true
anim_idle = "hand_chain"
anim_prompt = "hand_prompt_default"
metadata/_custom_type_script = "uid://cpddtckjbcr7r"

[node name="VALVE" type="Node" parent="Hand_Left/States" unique_id=607682682]
script = ExtResource("10_bxsda")
moving_breaks_free = true
turning_breaks_free = true
crouching_breaks_free = true
metadata/_custom_type_script = "uid://oentb1btlj35"

[node name="SAVING" type="Node" parent="Hand_Left/States" unique_id=1559804149]
script = ExtResource("12_um574")
moving_breaks_free = true
turning_breaks_free = true
crouching_breaks_free = true
anim_idle = "hand_flat"
metadata/_custom_type_script = "uid://cpdb2nffihnia"

[node name="_hand_sprite" type="TextureRect" parent="Hand_Left" unique_id=4964372]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.671875
anchor_top = -0.671875
anchor_right = 1.671875
anchor_bottom = 1.671875
offset_left = 43.0
offset_top = 43.0
offset_right = -43.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8icoj")
metadata/_edit_use_anchors_ = true

[node name="_pickup_pos" type="Control" parent="Hand_Left/_hand_sprite" unique_id=1168834700]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 10.0
offset_right = -36.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2

[node name="_draw_pos" type="Control" parent="Hand_Left/_hand_sprite" unique_id=444410425]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -16.0
offset_right = -33.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2

[node name="EatingAnim" type="Control" parent="Hand_Left/_hand_sprite" unique_id=357956599]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Hand_Left/_hand_sprite/EatingAnim" unique_id=1540726405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputContexts" type="VBoxContainer" parent="Hand_Left/_hand_sprite" unique_id=848777301]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.6266668
anchor_top = 1.0266666
anchor_right = 0.8302132
anchor_bottom = 1.8066666
offset_left = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_pdn2y")
metadata/_edit_use_anchors_ = true

[node name="UseAction" type="HBoxContainer" parent="Hand_Left/_hand_sprite/InputContexts" unique_id=35182550]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Hand_Left/_hand_sprite/InputContexts/UseAction" unique_id=1824180123]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 20
text = "Refill Torch
"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Hand_Left/_hand_sprite/InputContexts/UseAction" unique_id=913696231]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_b33uu")
expand_mode = 1

[node name="InteractAction" type="HBoxContainer" parent="Hand_Left/_hand_sprite/InputContexts" unique_id=1460052473]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Hand_Left/_hand_sprite/InputContexts/InteractAction" unique_id=2016785132]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 20
text = "Hold to Throw
"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Hand_Left/_hand_sprite/InputContexts/InteractAction" unique_id=1769870286]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("10_c2wdf")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand_Left" unique_id=669244343]
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_3efos")

[node name="Audio_Throw" type="AudioStreamPlayer" parent="Hand_Left" unique_id=1061217917]
bus = &"pl_footsteps"

[node name="Audio_Grab" type="AudioStreamPlayer" parent="Hand_Left" unique_id=561223657]
bus = &"pl_footsteps"

[node name="Hand_Right" type="Control" parent="." unique_id=2015924242 node_paths=PackedStringArray("initial_state")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchor_left = 0.6032986
anchor_top = 0.45061728
anchor_right = 0.6588542
anchor_bottom = 0.5493827
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_f78vs")
hand_type = 1
initial_state = NodePath("States/FREE")
anim_prompting_default = "a_hand_idle"
anim_idle_default = "hand_prompt_default"
metadata/_edit_use_anchors_ = true

[node name="States" type="Node" parent="Hand_Right" unique_id=600845926]

[node name="FREE" type="Node" parent="Hand_Right/States" unique_id=2058095872]
script = ExtResource("3_7baq5")
anim_idle = "a_hand_idle"
anim_prompt = "hand_prompt_default"

[node name="GRAB_ITEM" type="Node" parent="Hand_Right/States" unique_id=1525565664 node_paths=PackedStringArray("offset_helper")]
script = ExtResource("4_r26r4")
offset_helper = NodePath("../../_hand_sprite/_pickup_pos")
grab_ray_collision_mask = 1
anim_idle = "a_hand_idle_grab_item"
anim_prompt = "hand_prompt_key"

[node name="GRAB_OBJ" type="Node" parent="Hand_Right/States" unique_id=1637633524]
script = ExtResource("5_wcvr7")
moving_breaks_free = true

[node name="CHALK" type="Node" parent="Hand_Right/States" unique_id=539766623 node_paths=PackedStringArray("offset_helper")]
script = ExtResource("6_4ojao")
offset_helper = NodePath("../../_hand_sprite/_draw_pos")
metadata/_custom_type_script = "uid://dpsgaiv5m7n21"

[node name="LEVER" type="Node" parent="Hand_Right/States" unique_id=2018788044]
script = ExtResource("7_u1dts")
moving_breaks_free = true
turning_breaks_free = true
crouching_breaks_free = true
anim_idle = "a_hand_idle_grab_item"
metadata/_custom_type_script = "uid://cefly351moegl"

[node name="ATTACK" type="Node" parent="Hand_Right/States" unique_id=1357266684]
script = ExtResource("7_b33uu")
anim_idle = "hand_attack_idle"
anim_prompt = "hand_prompt_door_locked"
metadata/_custom_type_script = "uid://cbiffyiwdsd26"

[node name="Timer" type="Timer" parent="Hand_Right/States/ATTACK" unique_id=1251242932]
one_shot = true

[node name="KEY" type="Node" parent="Hand_Right/States" unique_id=510669785]
script = ExtResource("9_v48pp")
moving_breaks_free = true
turning_breaks_free = true
crouching_breaks_free = true
anim_idle = "hand_prompt_key"
metadata/_custom_type_script = "uid://bh1jjddc0xgfi"

[node name="CHAIN" type="Node" parent="Hand_Right/States" unique_id=1007749441]
script = ExtResource("7_v48pp")
moving_breaks_free = true
turning_breaks_free = true
crouching_breaks_free = true
anim_idle = "hand_chain"
anim_prompt = "hand_prompt_default"
metadata/_custom_type_script = "uid://cpddtckjbcr7r"

[node name="VALVE" type="Node" parent="Hand_Right/States" unique_id=1978708977]
script = ExtResource("10_bxsda")
moving_breaks_free = true
turning_breaks_free = true
crouching_breaks_free = true
metadata/_custom_type_script = "uid://oentb1btlj35"

[node name="SAVING" type="Node" parent="Hand_Right/States" unique_id=33907322]
script = ExtResource("12_um574")
moving_breaks_free = true
turning_breaks_free = true
crouching_breaks_free = true
anim_idle = "hand_flat"
metadata/_custom_type_script = "uid://cpdb2nffihnia"

[node name="_hand_sprite" type="TextureRect" parent="Hand_Right" unique_id=2143479765]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.671875
anchor_top = -0.671875
anchor_right = 1.671875
anchor_bottom = 1.671875
offset_left = 43.0
offset_top = 43.0
offset_right = -43.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8icoj")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="_pickup_pos" type="Control" parent="Hand_Right/_hand_sprite" unique_id=1210147141]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = 10.0
offset_right = 36.0
offset_bottom = 10.0
grow_vertical = 2

[node name="_draw_pos" type="Control" parent="Hand_Right/_hand_sprite" unique_id=1399254237]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -16.0
offset_right = 33.0
offset_bottom = -16.0
grow_vertical = 2

[node name="EatingAnim" type="Control" parent="Hand_Right/_hand_sprite" unique_id=784956616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputContexts" type="VBoxContainer" parent="Hand_Right/_hand_sprite" unique_id=596981118]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 1.0266666
anchor_right = 3.70188
anchor_bottom = 1.8066666
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_pdn2y")
metadata/_edit_use_anchors_ = true

[node name="UseAction" type="HBoxContainer" parent="Hand_Right/_hand_sprite/InputContexts" unique_id=1110406165]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Hand_Right/_hand_sprite/InputContexts/UseAction" unique_id=1880049258]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("20_x8mhs")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Hand_Right/_hand_sprite/InputContexts/UseAction" unique_id=513190547]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 20
text = "Refill Torch
"
scroll_active = false
vertical_alignment = 1

[node name="InteractAction" type="HBoxContainer" parent="Hand_Right/_hand_sprite/InputContexts" unique_id=420501613]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Hand_Right/_hand_sprite/InputContexts/InteractAction" unique_id=1688826455]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("21_g8o0o")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Hand_Right/_hand_sprite/InputContexts/InteractAction" unique_id=1571963150]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 20
text = "Hold to Throw
"
scroll_active = false
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand_Right" unique_id=415381061]
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_3efos")

[node name="Audio_Throw" type="AudioStreamPlayer" parent="Hand_Right" unique_id=500822543]
bus = &"pl_footsteps"

[node name="Audio_Grab" type="AudioStreamPlayer" parent="Hand_Right" unique_id=981864139]
bus = &"pl_footsteps"

[node name="InputContextHelpre" type="Node" parent="." unique_id=1056320993]
script = ExtResource("36_u1dts")
