[gd_scene load_steps=2 format=3 uid="uid://b1mli67nii84n"]

[ext_resource type="PackedScene" uid="uid://iao5uma7y1aw" path="res://EnvironmentAssets/HallModels/HallEnd/HallEnd.glb" id="1_s5csa"]

[node name="HallEnd" instance=ExtResource("1_s5csa")]

[node name="CollisionShape3D" parent="Roof/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04159546, -0.041610718, 0.011474609)

[node name="CollisionShape3D" parent="WallR/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039916992, 5.8376255, -0.009877682)

[node name="CollisionShape3D" parent="WallB/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.048309326, 5.827965, -0.020324707)

[node name="CollisionShape3D" parent="WallL/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030883789, 5.826379, -0.006072998)
