[gd_scene format=3 uid="uid://dpm2ettl06ilt"]

[ext_resource type="Script" uid="uid://1ab2j8l1hg1h" path="res://scenes/interactions/interactables/items/all_items/instruments/instrument.gd" id="1_agl8n"]
[ext_resource type="AudioStream" uid="uid://dja6pitt00t5d" path="res://assets/audio/sfx/items/instrument_notes/kalimba/kalimba_c.wav" id="2_byysy"]
[ext_resource type="AudioStream" uid="uid://e023i1tw57mh" path="res://assets/audio/sfx/items/instrument_notes/kalimba/kalimba_d.wav" id="3_mo512"]
[ext_resource type="AudioStream" uid="uid://d3478poal24w2" path="res://assets/audio/sfx/items/instrument_notes/kalimba/kalimba_e.wav" id="4_r5v6g"]
[ext_resource type="AudioStream" uid="uid://bo8yi7nwdj4j8" path="res://assets/audio/sfx/items/instrument_notes/kalimba/kalimba_f.wav" id="5_timof"]
[ext_resource type="AudioStream" uid="uid://cn5rugil2wr8c" path="res://assets/audio/sfx/items/instrument_notes/kalimba/kalimba_g.wav" id="6_6p6aq"]
[ext_resource type="AudioStream" uid="uid://c53eyfix2k16e" path="res://assets/audio/sfx/items/instrument_notes/kalimba/kalimba_a.wav" id="7_wkphe"]
[ext_resource type="AudioStream" uid="uid://b8c4c8kicey7c" path="res://assets/audio/sfx/items/instrument_notes/kalimba/kalimba_b.wav" id="8_003w0"]
[ext_resource type="Script" uid="uid://cfxwq2a75x5r4" path="res://scenes/interactions/interactables/items/item_types/itemtype_instrument.gd" id="9_b4jvk"]
[ext_resource type="Texture2D" uid="uid://bhs3fvxrmdp4o" path="res://assets/sprites/item_sprites/bone_flute.png" id="10_agl8n"]
[ext_resource type="AudioStream" uid="uid://dutddyikwuiut" path="res://assets/audio/sfx/combat/misc/hittingsound_shorter.wav" id="11_k286w"]
[ext_resource type="Script" uid="uid://bhf6r6nw14krj" path="res://scripts/saving/persistent_objs/po_item.gd" id="12_byysy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llc7q"]

[sub_resource type="Resource" id="Resource_3g5fp"]
script = ExtResource("9_b4jvk")
note_sound_files = Array[AudioStream]([ExtResource("2_byysy"), ExtResource("3_mo512"), ExtResource("4_r5v6g"), ExtResource("5_timof"), ExtResource("6_6p6aq"), ExtResource("7_wkphe"), ExtResource("8_003w0")])
item_type = 5
metadata/_custom_type_script = "uid://cfxwq2a75x5r4"

[sub_resource type="BoxShape3D" id="BoxShape3D_llc7q"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_234jp"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_m3m7e"]

[node name="Flute" type="RigidBody3D" unique_id=130412758 node_paths=PackedStringArray("music_player", "col", "grab_col", "idle_graphics", "grabbed_graphics") groups=["debug_PickableObjects"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_llc7q")
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_agl8n")
music_player = NodePath("MusicMaker")
item_type = SubResource("Resource_3g5fp")
display_name = "Kazoo"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D2")
idle_graphics = NodePath("_g_idle")
grabbed_graphics = NodePath("_g_grabbed")

[node name="Area3D" type="Area3D" parent="." unique_id=1930827065]
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1046009296]
shape = SubResource("BoxShape3D_llc7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=514717218]
shape = SubResource("BoxShape3D_234jp")
debug_color = Color(0.8442249, 0.37985525, 5.7756904e-07, 0.41960785)

[node name="_g_idle" type="Sprite3D" parent="." unique_id=1835715381]
layers = 4
pixel_size = 0.001
billboard = 1
texture = ExtResource("10_agl8n")

[node name="_g_grabbed" type="Sprite3D" parent="." unique_id=145348828]
layers = 4
pixel_size = 0.001
billboard = 1
render_priority = 1
texture = ExtResource("10_agl8n")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1060179241]
stream = ExtResource("11_k286w")
bus = &"items"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=727041498]
target_position = Vector3(0, -0.4, 0)
hit_from_inside = true

[node name="MusicMaker" type="AudioStreamPlayer3D" parent="." unique_id=613577488]
max_distance = 2.0
max_polyphony = 7
doppler_tracking = 1

[node name="Timer" type="Timer" parent="." unique_id=1910888342]
wait_time = 0.2
one_shot = true

[node name="MusicCol" type="Area3D" parent="." unique_id=1546735738]
collision_layer = 256
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MusicCol" unique_id=1875582206]
shape = SubResource("SphereShape3D_m3m7e")

[node name="PO_Item" type="Node" parent="." unique_id=1485825816 groups=["PO"]]
script = ExtResource("12_byysy")
metadata/_custom_type_script = "uid://bhf6r6nw14krj"
