[gd_scene format=3 uid="uid://dfe565flkjwxt"]

[ext_resource type="Script" uid="uid://s5cfdf85lm5g" path="res://scenes/interactions/interactables/items/grabbable_item.gd" id="1_llc7q"]
[ext_resource type="Texture2D" uid="uid://fn4v0r2yystc" path="res://icon.svg" id="2_3c3r3"]
[ext_resource type="Script" uid="uid://cqhq7vrwiw3m6" path="res://scenes/interactions/interactables/items/item_types/item_type.gd" id="2_5o2oe"]
[ext_resource type="AudioStream" uid="uid://dutddyikwuiut" path="res://assets/audio/sfx/combat/misc/hittingsound_shorter.wav" id="4_yadgr"]
[ext_resource type="Script" uid="uid://bhf6r6nw14krj" path="res://scripts/saving/persistent_objs/po_item.gd" id="5_1di4f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llc7q"]

[sub_resource type="Resource" id="Resource_yadgr"]
script = ExtResource("2_5o2oe")
metadata/_custom_type_script = "uid://cqhq7vrwiw3m6"

[sub_resource type="BoxShape3D" id="BoxShape3D_llc7q"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_234jp"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_234jp"]
radius = 0.25
height = 0.5

[node name="TEST_Grabbable_item" type="RigidBody3D" unique_id=311466240 node_paths=PackedStringArray("col", "grab_col", "idle_graphics") groups=["debug_PickableObjects"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_llc7q")
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_llc7q")
item_type = SubResource("Resource_yadgr")
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D2")
idle_graphics = NodePath("Sprite3D")

[node name="Area3D" type="Area3D" parent="." unique_id=738700432]
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1586756691]
shape = SubResource("BoxShape3D_llc7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1024688616]
shape = SubResource("BoxShape3D_234jp")
debug_color = Color(0.8442249, 0.37985525, 5.7756904e-07, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1699963104]
visible = false
layers = 4
mesh = SubResource("SphereMesh_234jp")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=767018043]
layers = 4
pixel_size = 0.003
billboard = 2
texture = ExtResource("2_3c3r3")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1460167968]
stream = ExtResource("4_yadgr")
bus = &"items"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=439848901]
target_position = Vector3(0, -0.4, 0)
hit_from_inside = true

[node name="PO_Item" type="Node" parent="." unique_id=1276178650 groups=["PO"]]
script = ExtResource("5_1di4f")
metadata/_custom_type_script = "uid://bhf6r6nw14krj"
