[gd_scene format=3 uid="uid://dhb1ju03ckwh4"]

[ext_resource type="Script" uid="uid://b8is6568i4yg5" path="res://scenes/interactions/_receivers/enabler_disabler_v1/collision_enabler.gd" id="1_kgdfs"]

[node name="CollisionEnabler_Disabler" type="Node" unique_id=768060295]
script = ExtResource("1_kgdfs")
