[gd_scene format=3 uid="uid://cvs14wc2mqnjv"]

[ext_resource type="Script" uid="uid://dttanlmo1rkrb" path="res://scenes/interactions/_receivers/enabler_disabler_v1/mass_collision_enabler_disabler.gd" id="1_np46v"]

[node name="CollisionEnabler_Disabler" type="Node" unique_id=768060295]
script = ExtResource("1_np46v")
