[gd_scene load_steps=24 format=3 uid="uid://bq86osdembn58"]

[ext_resource type="Script" uid="uid://io22wsbhy73f" path="res://scenes/_player/player_test.gd" id="1_e0b2u"]
[ext_resource type="Script" uid="uid://by88p7ijbixe5" path="res://scenes/_player/player_movement.gd" id="2_3jgj8"]
[ext_resource type="PackedScene" uid="uid://dqojmsc2q6wf4" path="res://scenes/_player/interaction/player_interaction.tscn" id="3_3jgj8"]
[ext_resource type="AudioStream" uid="uid://y4myp6s6s2fm" path="res://assets/_not_ours_dontship/hl_footsteps/footstep_dirt1.wav" id="3_lerqh"]
[ext_resource type="Script" uid="uid://46pp7aerorca" path="res://stats.gd" id="4_fhpxp"]
[ext_resource type="AudioStream" uid="uid://txxjmh4jkodm" path="res://assets/_not_ours_dontship/hl_footsteps/footstep_dirt2.wav" id="4_vxplf"]
[ext_resource type="Texture2D" uid="uid://drwif87vii7ya" path="res://assets/ui/HealthStaminaUI_border.png" id="5_bfirj"]
[ext_resource type="AudioStream" uid="uid://cbypdgmbfbaxn" path="res://assets/_not_ours_dontship/hl_footsteps/footstep_dirt3.wav" id="5_p786e"]
[ext_resource type="AudioStream" uid="uid://bx7heo47e14or" path="res://assets/misc/ugh.wav" id="6_4lyfc"]
[ext_resource type="AudioStream" uid="uid://b4uq3g7e1w535" path="res://assets/_not_ours_dontship/hl_footsteps/footstep_dirt4.wav" id="6_fafb0"]
[ext_resource type="AudioStream" uid="uid://da4l7eb7yuxm" path="res://assets/misc/out-of-breath-male-176715.wav" id="7_nbsyt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jgj8"]
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1snfn"]
albedo_color = Color(1, 0.15294118, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1snfn"]
radius = 0.2
height = 1.25

[sub_resource type="BoxShape3D" id="BoxShape3D_3jgj8"]
size = Vector3(0.5, 0.9, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwuyi"]
size = Vector3(1.1, 0.9, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gcklq"]
random_pitch = 1.17
random_volume_offset_db = 0.22
streams_count = 4
stream_0/stream = ExtResource("3_lerqh")
stream_1/stream = ExtResource("4_vxplf")
stream_2/stream = ExtResource("5_p786e")
stream_3/stream = ExtResource("6_fafb0")

[sub_resource type="Gradient" id="Gradient_imes0"]
offsets = PackedFloat32Array(0, 0.31578946, 1)
colors = PackedColorArray(0.47993267, 0.07172013, 0.060350247, 1, 0.67502344, 0.12257505, 0.10578546, 1, 0.7764706, 0.14901961, 0.12941177, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4lyfc"]
gradient = SubResource("Gradient_imes0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbsyt"]
texture = SubResource("GradientTexture1D_4lyfc")

[sub_resource type="Gradient" id="Gradient_bfirj"]
colors = PackedColorArray(0, 0.31764707, 0, 1, 0, 0.7294118, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_imes0"]
gradient = SubResource("Gradient_bfirj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4lyfc"]
texture = SubResource("GradientTexture1D_imes0")

[node name="player_test" type="Node3D" node_paths=PackedStringArray("combatUI") groups=["Player"]]
script = ExtResource("1_e0b2u")
combatUI = NodePath("Stats/UI")

[node name="Collision" type="Area3D" parent="." groups=["Player"]]
collision_layer = 3
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35000002, 0)
shape = SubResource("CapsuleShape3D_3jgj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
material_override = SubResource("StandardMaterial3D_1snfn")
mesh = SubResource("CapsuleMesh_1snfn")

[node name="Camera3D" type="Camera3D" parent="." groups=["MainCamera"]]
current = true
fov = 80.0

[node name="FloorDetector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, -5, 0)

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("player", "floor_detector")]
script = ExtResource("2_3jgj8")
player = NodePath("..")
floor_detector = NodePath("../FloorDetector")
BOB_FREQ = 5.0
BOB_AMP = 0.04
metadata/_custom_type_script = "uid://by88p7ijbixe5"

[node name="Compass" type="Node3D" parent="Movement"]

[node name="North" type="ShapeCast3D" parent="Movement/Compass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.55)
shape = SubResource("BoxShape3D_3jgj8")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0.32798007, 0.4496488, 0.99998206, 1)

[node name="East" type="ShapeCast3D" parent="Movement/Compass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, -0.1, 0)
shape = SubResource("BoxShape3D_xwuyi")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(1, 0.64589864, 0.7194342, 1)

[node name="South" type="ShapeCast3D" parent="Movement/Compass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.55)
shape = SubResource("BoxShape3D_3jgj8")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(1, 0.8018582, 0.08261081, 1)

[node name="West" type="ShapeCast3D" parent="Movement/Compass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, -0.1, 0)
shape = SubResource("BoxShape3D_xwuyi")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0, 0.79870725, 0.7254093, 1)

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_gcklq")
volume_db = -6.12
bus = &"pl_footsteps"

[node name="Interaction" parent="." node_paths=PackedStringArray("movement", "cam") instance=ExtResource("3_3jgj8")]
movement = NodePath("../Movement")
cam = NodePath("../Camera3D")

[node name="Stats" type="Node" parent="." node_paths=PackedStringArray("health_bar", "hit_sfx", "who_owns", "stam_bar", "stam_sfx")]
script = ExtResource("4_fhpxp")
health_bar = NodePath("UI/Border/HealthBar")
hit_sfx = NodePath("../HitSfx")
who_owns = NodePath("..")
stam_bar = NodePath("UI/Border/StamBar")
stamina_regen_rate = 20.0
stam_sfx = NodePath("../StamSfx")
metadata/_custom_type_script = "uid://46pp7aerorca"

[node name="Timer" type="Timer" parent="Stats"]
one_shot = true

[node name="UI" type="Control" parent="Stats"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="TextureRect" parent="Stats/UI"]
custom_minimum_size = Vector2(365, 73)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021701388
anchor_top = 0.86728394
anchor_right = 0.33854166
anchor_bottom = 0.97993827
grow_vertical = 0
texture = ExtResource("5_bfirj")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="Stats/UI/Border"]
show_behind_parent = true
layout_mode = 0
anchor_left = 0.17534247
anchor_top = 0.41095892
anchor_right = 0.9890411
anchor_bottom = 0.5753425
theme_override_styles/fill = SubResource("StyleBoxTexture_nbsyt")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="StamBar" type="ProgressBar" parent="Stats/UI/Border"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17260274
anchor_top = 0.5890411
anchor_right = 0.9589041
anchor_bottom = 0.6849315
theme_override_styles/fill = SubResource("StyleBoxTexture_4lyfc")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HitSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_4lyfc")

[node name="StamSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_nbsyt")

[connection signal="timeout" from="Stats/Timer" to="Stats" method="begin_regen"]
