[gd_scene load_steps=9 format=3 uid="uid://bq86osdembn58"]

[ext_resource type="Script" uid="uid://io22wsbhy73f" path="res://scenes/_player/player_test.gd" id="1_e0b2u"]
[ext_resource type="Script" uid="uid://by88p7ijbixe5" path="res://scenes/_player/player_movement.gd" id="2_3jgj8"]
[ext_resource type="PackedScene" uid="uid://dqojmsc2q6wf4" path="res://scenes/_player/interaction/player_interaction.tscn" id="3_3jgj8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jgj8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1snfn"]
albedo_color = Color(1, 0.15294118, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1snfn"]
radius = 0.2
height = 1.25

[sub_resource type="BoxShape3D" id="BoxShape3D_3jgj8"]
size = Vector3(0.5, 0.9, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwuyi"]
size = Vector3(1.1, 0.9, 0.5)

[node name="player_test" type="Node3D" groups=["Player"]]
script = ExtResource("1_e0b2u")

[node name="Collision" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
shape = SubResource("CapsuleShape3D_3jgj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
material_override = SubResource("StandardMaterial3D_1snfn")
mesh = SubResource("CapsuleMesh_1snfn")

[node name="Camera3D" type="Camera3D" parent="." groups=["MainCamera"]]
current = true
fov = 80.0

[node name="FloorDetector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, -5, 0)

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("player", "floor_detector")]
script = ExtResource("2_3jgj8")
player = NodePath("..")
floor_detector = NodePath("../FloorDetector")
metadata/_custom_type_script = "uid://by88p7ijbixe5"

[node name="Compass" type="Node3D" parent="Movement"]

[node name="North" type="ShapeCast3D" parent="Movement/Compass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.55)
shape = SubResource("BoxShape3D_3jgj8")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0.32798007, 0.4496488, 0.99998206, 1)

[node name="East" type="ShapeCast3D" parent="Movement/Compass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, -0.1, 0)
shape = SubResource("BoxShape3D_xwuyi")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(1, 0.64589864, 0.7194342, 1)

[node name="South" type="ShapeCast3D" parent="Movement/Compass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.55)
shape = SubResource("BoxShape3D_3jgj8")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(1, 0.8018582, 0.08261081, 1)

[node name="West" type="ShapeCast3D" parent="Movement/Compass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, -0.1, 0)
shape = SubResource("BoxShape3D_xwuyi")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0, 0.79870725, 0.7254093, 1)

[node name="Interaction" parent="." node_paths=PackedStringArray("movement", "cam") instance=ExtResource("3_3jgj8")]
movement = NodePath("../Movement")
cam = NodePath("../Camera3D")
