[gd_scene format=3 uid="uid://pfnqccjh5kbs"]

[ext_resource type="Material" uid="uid://c4cxp8ll7n087" path="res://assets/models/cairn/Props/Skull/skull_texture.tres" id="1_6eft8"]
[ext_resource type="ArrayMesh" uid="uid://bqoxxkvdnwixn" path="res://assets/models/cairn/Props/Skull/skull.obj" id="2_fvimu"]

[node name="Skull" type="Node3D" unique_id=1689684370]

[node name="Skull" type="MeshInstance3D" parent="." unique_id=1563487561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08290291, 0, -0.17304206)
material_override = ExtResource("1_6eft8")
visibility_range_end = 30.0
mesh = ExtResource("2_fvimu")
