[gd_scene format=3 uid="uid://4v23jnigirqc"]

[ext_resource type="Script" uid="uid://cfmswqnu6u0bl" path="res://scenes/interactions/_receivers/_logic/counter/counter.gd" id="1_jmflo"]
[ext_resource type="Script" uid="uid://cov0brlv003cy" path="res://scripts/saving/persistent_objs/po_counter.gd" id="2_jif7b"]

[node name="Counter" type="Node" unique_id=1521904207]
script = ExtResource("1_jmflo")
metadata/_custom_type_script = "uid://cfmswqnu6u0bl"

[node name="PO_Counter" type="Node" parent="." unique_id=517103103 groups=["PO"]]
script = ExtResource("2_jif7b")
metadata/_custom_type_script = "uid://cov0brlv003cy"
