[gd_scene format=3 uid="uid://ca3w10h1t5332"]

[ext_resource type="Script" uid="uid://dh3yr8p4ftmp1" path="res://scenes/interactions/_triggers/keyhole/keyhole.gd" id="1_b75yv"]
[ext_resource type="Texture2D" uid="uid://biy3t3vfmpuoh" path="res://assets/sprites/item_sprites/metal_key.png" id="2_xf4ep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xf4ep"]
size = Vector3(1, 1, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_b75yv"]
radius = 0.1
height = 0.2

[node name="Keyhole" type="Node3D" unique_id=2028671977]
script = ExtResource("1_b75yv")
interaction_type = 5

[node name="Area3D" type="Area3D" parent="." unique_id=649819025]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=565313766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.099999994)
shape = SubResource("BoxShape3D_xf4ep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1276140192]
visible = false
mesh = SubResource("SphereMesh_b75yv")

[node name="hand_pos_inserted" type="Node3D" parent="." unique_id=1782579648]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="hand_pos_initial" type="Node3D" parent="." unique_id=155317281]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.4)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=586187459]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0.2)
pixel_size = 0.001
shaded = true
render_priority = 1
texture = ExtResource("2_xf4ep")
