[gd_scene load_steps=5 format=3 uid="uid://dqojmsc2q6wf4"]

[ext_resource type="Script" uid="uid://bkcxym5jqdgg4" path="res://TEMP_interact_stuff/player_interaction.gd" id="1_ebye2"]
[ext_resource type="Script" uid="uid://bvrebn6ao2hvn" path="res://TEMP_interact_stuff/player_hand.gd" id="2_f78vs"]
[ext_resource type="Script" uid="uid://ceufl68l7cqys" path="res://TEMP_interact_stuff/handstate_free.gd" id="3_7baq5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7baq5"]

[node name="Interaction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebye2")

[node name="Hand_Left" type="Control" parent="." node_paths=PackedStringArray("initial_state")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchor_right = 0.055555556
anchor_bottom = 0.09876543
offset_right = -24.0
offset_bottom = -24.0
script = ExtResource("2_f78vs")
initial_state = NodePath("States/FREE")
metadata/_edit_use_anchors_ = true

[node name="States" type="Node" parent="Hand_Left"]

[node name="FREE" type="Node" parent="Hand_Left/States"]
script = ExtResource("3_7baq5")

[node name="_hand_sprite" type="TextureRect" parent="Hand_Left"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_7baq5")
expand_mode = 1

[node name="Hand_Right" type="Control" parent="." node_paths=PackedStringArray("initial_state")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchor_right = 0.055555556
anchor_bottom = 0.09876543
offset_left = 1088.0
offset_right = 1088.0
script = ExtResource("2_f78vs")
hand_type = 1
initial_state = NodePath("States/FREE")
metadata/_edit_use_anchors_ = true

[node name="States" type="Node" parent="Hand_Right"]

[node name="FREE" type="Node" parent="Hand_Right/States"]
script = ExtResource("3_7baq5")

[node name="_hand_sprite" type="TextureRect" parent="Hand_Right"]
modulate = Color(0, 1, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 17.0
anchor_right = 18.0
anchor_bottom = 1.0
offset_left = -1088.0
offset_right = -1088.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_7baq5")
expand_mode = 1
metadata/_edit_use_anchors_ = true
