[gd_scene format=3 uid="uid://dacn4eoc5kfd3"]

[ext_resource type="MeshLibrary" uid="uid://bu208a8l5866i" path="res://scenes/_levels/_palettes/cairn/meshlibrary_cairn.tres" id="1_ysc88"]
[ext_resource type="PackedScene" uid="uid://bq86osdembn58" path="res://scenes/_player/_player_test.tscn" id="2_1r3we"]
[ext_resource type="PackedScene" uid="uid://pfsmibp55qi" path="res://scenes/interactions/_receivers/bridge/bridge.tscn" id="2_irjbx"]
[ext_resource type="Script" uid="uid://dr3eeef0cxnnt" path="res://scenes/interactions/_receivers/item_spawners/item_spawner.gd" id="4_hwsdd"]
[ext_resource type="Material" uid="uid://bk8gbrrgpacoj" path="res://assets/_dev/materials/_dev_m_source.tres" id="6_gm86o"]
[ext_resource type="PackedScene" uid="uid://d2ict3hg28spx" path="res://scenes/_levels/_palettes/cairn/props/cairn_fake_wall.tscn" id="6_re341"]
[ext_resource type="PackedScene" uid="uid://dt13fur6twjep" path="res://scenes/interactions/_receivers/gate/gate.tscn" id="7_6e34t"]
[ext_resource type="PackedScene" uid="uid://dcbfb4frwgj7c" path="res://scenes/interactions/_triggers/chain/chain.tscn" id="7_or868"]
[ext_resource type="PackedScene" uid="uid://qu5rxgbydmet" path="res://scenes/interactions/_triggers/button/button.tscn" id="7_qmfwb"]
[ext_resource type="Material" uid="uid://c1s48fevcaqy3" path="res://assets/_dev/materials/_dev_m_aquamarine.tres" id="7_revyi"]
[ext_resource type="PackedScene" uid="uid://lxic7c72kvyt" path="res://scenes/interactions/interactables/items/all_items/misc/item_skull.tscn" id="8_irjbx"]
[ext_resource type="PackedScene" uid="uid://csot2mi7746ll" path="res://scenes/interactions/_triggers/pressure_plate/pressure_plate.tscn" id="9_6e34t"]
[ext_resource type="PackedScene" uid="uid://bm8kaq0ah5g7q" path="res://scenes/interactions/interactables/items/all_items/torch/torch.tscn" id="12_hwsdd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_irjbx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6e34t"]
sky_material = SubResource("ProceduralSkyMaterial_irjbx")

[sub_resource type="Environment" id="Environment_or868"]
background_mode = 2
sky = SubResource("Sky_6e34t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_rqaab"]
material = ExtResource("7_revyi")
top_radius = 0.1
bottom_radius = 0.2
height = 0.1

[node name="Bridge_Puzzle" type="Node3D" unique_id=935876353]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=557063742]
environment = SubResource("Environment_or868")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=461271294]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Labels" type="Node" parent="." unique_id=816806158]

[node name="Label3D" type="Label3D" parent="Labels" unique_id=672809813]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.111345, 2, -7)
text = "End of Puzzle"

[node name="GridMap" type="GridMap" parent="." unique_id=1647836830]
mesh_library = ExtResource("1_ysc88")
data = {
"cells": PackedInt32Array(65535, 0, 16, 65534, 0, 16, 65535, 1, 16, 65535, 65532, 16, 3, 65532, 16, 65534, 65532, 16, 3, 65528, 16, 3, 0, 16, 7, 0, 16, 8, 0, 16, 7, 65532, 16, 3, 1, 16)
}

[node name="player_test" parent="." unique_id=725727541 instance=ExtResource("2_1r3we")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 2, 1)

[node name="Environment" type="Node3D" parent="." unique_id=1511334278]

[node name="cairn_fake_wall2" parent="Environment" unique_id=1034032141 instance=ExtResource("6_re341")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7, 1, 4.1503572)

[node name="cairn_fake_wall3" parent="Environment" unique_id=2046202528 instance=ExtResource("6_re341")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.480206, 2.1503572)

[node name="Fourth_Bridge_Section" type="Node3D" parent="." unique_id=588630324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)

[node name="Wall_Button" parent="Fourth_Bridge_Section" unique_id=1680194303 instance=ExtResource("7_qmfwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.65491605, 9)

[node name="Bridge" parent="Fourth_Bridge_Section" unique_id=1972990767 instance=ExtResource("2_irjbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Gate" parent="Fourth_Bridge_Section" unique_id=132524367 instance=ExtResource("7_6e34t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7505243, 8.836372)

[node name="Chain" parent="Fourth_Bridge_Section" unique_id=691524357 instance=ExtResource("7_or868")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 6)

[node name="item_spawner" type="Node" parent="Fourth_Bridge_Section" unique_id=2139034531 node_paths=PackedStringArray("holder", "spawn_point")]
script = ExtResource("4_hwsdd")
item = ExtResource("8_irjbx")
holder = NodePath("../Items_Default")
spawn_point = NodePath("spawnpoint")

[node name="spawnpoint" type="Node3D" parent="Fourth_Bridge_Section/item_spawner" unique_id=1793363177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.625265, 1.1975739, 1.0104799)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fourth_Bridge_Section/item_spawner/spawnpoint" unique_id=705228643]
transform = Transform3D(1.1924867e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 1.1924867e-08, 0, -0.1, 0)
material_override = ExtResource("6_gm86o")
mesh = SubResource("CylinderMesh_rqaab")
skeleton = NodePath("")

[node name="Button_Spawner" parent="Fourth_Bridge_Section" unique_id=1164325605 instance=ExtResource("7_qmfwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 1, 6)
manual_reset = true

[node name="Items_Default" type="Node3D" parent="Fourth_Bridge_Section" unique_id=785529575]
transform = Transform3D(-1, 0, 3.1786513e-08, 0, 1, 0, -3.1786513e-08, 0, -1, 11.5, 0, 6.012788)

[node name="Torch3" parent="Fourth_Bridge_Section/Items_Default" unique_id=1479203938 instance=ExtResource("12_hwsdd")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -1.0526447, 0.44067097, 0)

[node name="Items" type="Node3D" parent="." unique_id=1366901465]

[node name="skull2" parent="Items" unique_id=1924931036 instance=ExtResource("8_irjbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.268126, -15)

[node name="1st_Bridge_Section" type="Node3D" parent="." unique_id=1989763288]

[node name="1st_Bridge" parent="1st_Bridge_Section" unique_id=2088177992 instance=ExtResource("2_irjbx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 1, 0)

[node name="First_Button" parent="1st_Bridge_Section" unique_id=1350108481 instance=ExtResource("7_qmfwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.160424, 2.1638396, 2.1766036)

[node name="2nd_Bridge_Section" type="Node3D" parent="." unique_id=74567638]

[node name="Chain" parent="2nd_Bridge_Section" unique_id=2078809859 instance=ExtResource("7_or868")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -7)

[node name="Bridge" parent="2nd_Bridge_Section" unique_id=1271029782 instance=ExtResource("2_irjbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)

[node name="3rd_Bridge_Section" type="Node3D" parent="." unique_id=606912419]

[node name="End_Bridge" parent="3rd_Bridge_Section" unique_id=1107098860 instance=ExtResource("2_irjbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -7)

[node name="First_Bridge" parent="3rd_Bridge_Section" unique_id=1103221424 instance=ExtResource("2_irjbx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 1, -8)

[node name="Second_Bridge" parent="3rd_Bridge_Section" unique_id=1373461123 instance=ExtResource("2_irjbx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 1, -6)

[node name="First_Gate_Pressure_Plate" parent="3rd_Bridge_Section" unique_id=247380468 instance=ExtResource("9_6e34t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -7)
weight_to_activate = 5.0

[node name="Second_Gate_Pressure_Plate" parent="3rd_Bridge_Section" unique_id=195671169 instance=ExtResource("9_6e34t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -7)
weight_to_activate = 14.0

[node name="Final_Gate_Pressure_Plate" parent="3rd_Bridge_Section" unique_id=1424956327 instance=ExtResource("9_6e34t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -7)
weight_to_activate = 20.0

[connection signal="on_activated" from="Fourth_Bridge_Section/Wall_Button" to="Fourth_Bridge_Section/Bridge" method="open_bridge"]
[connection signal="on_change" from="Fourth_Bridge_Section/Chain" to="Fourth_Bridge_Section/Gate" method="open_gate"]
[connection signal="on_activated" from="Fourth_Bridge_Section/Button_Spawner" to="Fourth_Bridge_Section/item_spawner" method="spawn_item"]
[connection signal="on_activated" from="1st_Bridge_Section/First_Button" to="1st_Bridge_Section/1st_Bridge" method="fully_open_bridge"]
[connection signal="on_change" from="2nd_Bridge_Section/Chain" to="2nd_Bridge_Section/Bridge" method="open_bridge"]
[connection signal="on_activated" from="3rd_Bridge_Section/First_Gate_Pressure_Plate" to="3rd_Bridge_Section/First_Bridge" method="open_bridge"]
[connection signal="on_activated" from="3rd_Bridge_Section/Second_Gate_Pressure_Plate" to="3rd_Bridge_Section/Second_Bridge" method="open_bridge"]
[connection signal="on_activated" from="3rd_Bridge_Section/Final_Gate_Pressure_Plate" to="3rd_Bridge_Section/End_Bridge" method="open_bridge"]
