[gd_scene load_steps=7 format=3 uid="uid://b26113vjudnhl"]

[ext_resource type="Material" uid="uid://cfsra4dny0m23" path="res://assets/_dev/materials/_dev_m_white.tres" id="1_v0j18"]
[ext_resource type="Material" uid="uid://bmx5kbkw1qnpa" path="res://assets/_dev/materials/_dev_m_grey.tres" id="2_v0j18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdknj"]
size = Vector3(0.1, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_rdknj"]
material = ExtResource("1_v0j18")
size = Vector3(0.1, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gg1vk"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_cxone"]
material = ExtResource("2_v0j18")
size = Vector3(2, 0.1, 2)

[node name="_dev_open_hall" type="StaticBody3D"]

[node name="_wall_left" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1, 0)
shape = SubResource("BoxShape3D_rdknj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_wall_left"]
mesh = SubResource("BoxMesh_rdknj")

[node name="_wall_right" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 1, 0)
shape = SubResource("BoxShape3D_rdknj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_wall_right"]
mesh = SubResource("BoxMesh_rdknj")

[node name="_wall_floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_gg1vk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_wall_floor"]
mesh = SubResource("BoxMesh_cxone")
