[gd_scene load_steps=2 format=3 uid="uid://cb16cor50f44t"]

[ext_resource type="PackedScene" uid="uid://cjlwh7v1lxlhj" path="res://EnvironmentAssets/HallModels/HallOneWall/HallOneWall.glb" id="1_pr3hv"]

[node name="HallOneWall" instance=ExtResource("1_pr3hv")]

[node name="CollisionShape3D" parent="Roof/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10040283, -0.029449463, 0.007080078)

[node name="WallR" parent="." index="2"]
visible = false

[node name="CollisionShape3D" parent="WallR/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05505371, 5.8198805, 0.007133484)
