[gd_scene load_steps=2 format=3 uid="uid://cb16cor50f44t"]

[ext_resource type="PackedScene" uid="uid://cjlwh7v1lxlhj" path="res://EnvironmentAssets/HallModels/HallOneWall/HallOneWall.glb" id="1_pr3hv"]

[node name="HallOneWall" instance=ExtResource("1_pr3hv")]

[node name="CollisionShape3D" parent="Roof/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05493164, -0.029449463, 0.003479004)

[node name="CollisionShape3D" parent="WallR/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028564453, 5.8366957, -6.866455e-05)
