[gd_scene format=3 uid="uid://d3ddtdduqnmx6"]

[ext_resource type="PackedScene" uid="uid://dixo0ej77bjqc" path="res://scenes/_levels/Final_Puzzles/Tutorials/statue_section.tscn" id="1_tbeap"]

[node name="Aarons Special Statue Scene" type="Node3D" unique_id=96597740]

[node name="Statue_Section" parent="." unique_id=1516115227 instance=ExtResource("1_tbeap")]

[node name="SetDressing" type="Node3D" parent="." unique_id=414297534]
