[gd_scene format=3 uid="uid://dawj34yb0uix3"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_menus_template/base/nodes/loading_screen/loading_screen.tscn" id="1_1qynr"]
[ext_resource type="Script" uid="uid://cwo03sqwe2ws" path="res://UICOPY/scenes/loading_screen/loading_screen.gd" id="2_qskdm"]

[node name="LoadingScreen" unique_id=179842335 instance=ExtResource("1_1qynr")]
script = ExtResource("2_qskdm")

[node name="BackgroundTextureRect" parent="Control" parent_id_path=PackedInt32Array(1999015458) index="2" unique_id=630614432]
anchors_preset = -1
anchor_left = -0.36145833
anchor_top = -0.5546296
anchor_right = 1.34375
anchor_bottom = 1.5138888
metadata/_edit_use_anchors_ = true
