[gd_scene load_steps=7 format=3 uid="uid://bq86osdembn58"]

[ext_resource type="Script" uid="uid://io22wsbhy73f" path="res://TEMP_movement_stuff/player_test.gd" id="1_e0b2u"]
[ext_resource type="Script" uid="uid://by88p7ijbixe5" path="res://TEMP_movement_stuff/movement_old.gd" id="2_3jgj8"]
[ext_resource type="PackedScene" uid="uid://dqojmsc2q6wf4" path="res://TEMP_interact_stuff/player_interaction.tscn" id="3_3jgj8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1snfn"]
albedo_color = Color(1, 0.15294118, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1snfn"]

[sub_resource type="Environment" id="Environment_xys6k"]

[node name="player_test" type="Node3D"]
script = ExtResource("1_e0b2u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_1snfn")
mesh = SubResource("CapsuleMesh_1snfn")

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_xys6k")
current = true

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_3jgj8")
player = NodePath("..")
metadata/_custom_type_script = "uid://by88p7ijbixe5"

[node name="Compass" type="Node3D" parent="Movement"]

[node name="North" type="RayCast3D" parent="Movement/Compass"]
target_position = Vector3(0, 0, -1.1)
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 3

[node name="East" type="RayCast3D" parent="Movement/Compass"]
target_position = Vector3(1.1, 0, 0)
debug_shape_custom_color = Color(0, 0.57312953, 5.7756904e-07, 1)

[node name="South" type="RayCast3D" parent="Movement/Compass"]
target_position = Vector3(0, 0, 1.1)
debug_shape_custom_color = Color(0, 0.57312953, 5.7756904e-07, 1)

[node name="West" type="RayCast3D" parent="Movement/Compass"]
target_position = Vector3(-1.1, 0, 0)
debug_shape_custom_color = Color(0, 0.57312953, 5.7756904e-07, 1)

[node name="Interaction" parent="." node_paths=PackedStringArray("movement", "cam") instance=ExtResource("3_3jgj8")]
movement = NodePath("../Movement")
cam = NodePath("../Camera3D")
