[gd_scene load_steps=9 format=3 uid="uid://lxic7c72kvyt"]

[ext_resource type="Script" uid="uid://s5cfdf85lm5g" path="res://scenes/interactions/interactables/grabbable_items/grabbable_item.gd" id="1_jhrhg"]
[ext_resource type="Script" uid="uid://cqhq7vrwiw3m6" path="res://scenes/interactions/interactables/grabbable_items/type/item_type.gd" id="2_i0ofu"]
[ext_resource type="Texture2D" uid="uid://1m8e2skdgkex" path="res://assets/sprites/item_sprites/skull_item.png" id="3_jhrhg"]
[ext_resource type="AudioStream" uid="uid://dutddyikwuiut" path="res://assets/audio/sfx/combat/misc/hittingsound_shorter.wav" id="4_citxp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llc7q"]

[sub_resource type="Resource" id="Resource_yadgr"]
script = ExtResource("2_i0ofu")
metadata/_custom_type_script = "uid://cqhq7vrwiw3m6"

[sub_resource type="BoxShape3D" id="BoxShape3D_llc7q"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_234jp"]
size = Vector3(0.4, 0.4, 0.4)

[node name="skull" type="RigidBody3D" node_paths=PackedStringArray("col", "grab_col", "idle_graphics") groups=["debug_PickableObjects"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_llc7q")
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_jhrhg")
item_type = SubResource("Resource_yadgr")
display_name = "Skull"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D2")
idle_graphics = NodePath("Sprite3D")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_llc7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_234jp")
debug_color = Color(0.8442249, 0.37985525, 5.7756904e-07, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="."]
layers = 4
pixel_size = 0.0008
billboard = 2
shaded = true
render_priority = 1
texture = ExtResource("3_jhrhg")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_citxp")
bus = &"items"

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.4, 0)
hit_from_inside = true
