[gd_scene load_steps=7 format=3 uid="uid://dfe565flkjwxt"]

[ext_resource type="Script" uid="uid://s5cfdf85lm5g" path="res://scenes/interactions/interactables/grabbable_items/grabbable_item.gd" id="1_llc7q"]
[ext_resource type="Texture2D" uid="uid://fn4v0r2yystc" path="res://icon.svg" id="2_3c3r3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llc7q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_llc7q"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_234jp"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_234jp"]
radius = 0.25
height = 0.5

[node name="TEST_Grabbable_item" type="RigidBody3D" node_paths=PackedStringArray("rb", "idle_graphics")]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_llc7q")
gravity_scale = 0.8
script = ExtResource("1_llc7q")
rb = NodePath(".")
idle_graphics = NodePath("MeshInstance3D")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_llc7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_234jp")
debug_color = Color(0.8442249, 0.37985525, 5.7756904e-07, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_234jp")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0038
billboard = 2
texture = ExtResource("2_3c3r3")
