[gd_scene format=3 uid="uid://ije1mmh1wcad"]

[ext_resource type="Script" uid="uid://b0nee5gqk8fwf" path="res://scenes/interactions/interactables/items/all_items/torch/torch.gd" id="1_du0hk"]
[ext_resource type="Script" uid="uid://d3averdt6fuqm" path="res://scenes/interactions/interactables/items/item_types/itemtype_torch.gd" id="2_bpydh"]
[ext_resource type="Texture2D" uid="uid://cek17ch4ko4ca" path="res://scenes/interactions/interactables/items/all_items/torch/torch.png" id="3_awyy3"]
[ext_resource type="AudioStream" uid="uid://dutddyikwuiut" path="res://assets/audio/sfx/combat/misc/hittingsound_shorter.wav" id="4_qnxa0"]
[ext_resource type="AudioStream" uid="uid://rc1825amqk33" path="res://assets/__not_ours_dontship/lego_mavelsuperheroes/FIRESML_LP.WAV" id="5_nb14r"]
[ext_resource type="Script" uid="uid://bhf6r6nw14krj" path="res://scripts/saving/persistent_objs/po_item.gd" id="6_d1j3f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j22s6"]
noise_type = 5
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7yijt"]
noise = SubResource("FastNoiseLite_j22s6")

[sub_resource type="Resource" id="Resource_d0jyt"]
script = ExtResource("2_bpydh")
stay_lit_forever = true
noise = SubResource("NoiseTexture2D_7yijt")
light_strength = 2.645
flicker_frequency = 1.0
item_type = 1
metadata/_custom_type_script = "uid://d3averdt6fuqm"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7yijt"]
radius = 0.09
height = 0.6900085

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j22s6"]
radius = 0.10888672
height = 0.9732544

[node name="Torch_Mounted" type="RigidBody3D" unique_id=1479203938 node_paths=PackedStringArray("col", "grab_col", "idle_graphics", "grabbed_graphics", "untouched_graphics")]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.6
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_du0hk")
sconted = true
item_type = SubResource("Resource_d0jyt")
display_name = "TORCH"
item_weight = 1
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D")
grabbed_offset = Vector2(-74.79, -106.125)
grabbed_rotation = 0.785
throwing_offset = Vector2(113.195, -112.81)
throwing_rotation = 15.0
idle_graphics = NodePath("Graphics/_g_idle")
grabbed_graphics = NodePath("Graphics/_g_grabbed")
untouched_graphics = NodePath("Graphics/_g_untouched")
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1691311431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14949343, 0)
shape = SubResource("CapsuleShape3D_7yijt")
debug_color = Color(0.76020277, 3.706068e-06, 4.813075e-07, 0.41960785)

[node name="Area3D" type="Area3D" parent="." unique_id=1912834731 groups=["Interactables"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1932843685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027594477, 0)
shape = SubResource("CapsuleShape3D_j22s6")

[node name="Graphics" type="Node3D" parent="." unique_id=1022163972]

[node name="_g_idle" type="Sprite3D" parent="Graphics" unique_id=1936945662]
visible = false
layers = 4
pixel_size = 0.0013
billboard = 1
shaded = true
render_priority = 1
texture = ExtResource("3_awyy3")

[node name="_g_grabbed" type="Sprite3D" parent="Graphics" unique_id=1749190379]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
layers = 4
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("3_awyy3")

[node name="_g_untouched" type="Sprite3D" parent="Graphics" unique_id=1540751278]
layers = 4
pixel_size = 0.001
shaded = true
render_priority = 1
texture = ExtResource("3_awyy3")

[node name="_g_untouched2" type="Sprite3D" parent="Graphics/_g_untouched" unique_id=1930757733]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.00078062713, 0)
layers = 4
pixel_size = 0.001
shaded = true
render_priority = 1
texture = ExtResource("3_awyy3")

[node name="TorchLight" type="OmniLight3D" parent="." unique_id=314174637]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2236549, 0)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_size = 0.058
light_cull_mask = 4294966271
shadow_blur = 0.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
distance_fade_length = 3.0
omni_range = 3.932
omni_attenuation = 2.169

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1191826365]
stream = ExtResource("4_qnxa0")
max_distance = 22.38
bus = &"items"

[node name="TorchAudio" type="AudioStreamPlayer3D" parent="." unique_id=1291284508]
stream = ExtResource("5_nb14r")
attenuation_model = 1
volume_db = -45.506
max_db = -6.061
autoplay = true
max_distance = 14.96
bus = &"items"
doppler_tracking = 1

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1316099085]
target_position = Vector3(0, -0.63, 0)
hit_from_inside = true

[node name="PO_Item" type="Node" parent="." unique_id=113795984]
script = ExtResource("6_d1j3f")
metadata/_custom_type_script = "uid://bhf6r6nw14krj"
