[gd_scene format=3 uid="uid://cd6hdrpqf1uhl"]

[ext_resource type="Texture2D" uid="uid://dxnfphuerdj5m" path="res://assets/comic/frame_001.png" id="1_rbnv6"]
[ext_resource type="Texture2D" uid="uid://d3ohbu7wg2dqa" path="res://assets/comic/frame_002.png" id="2_04vut"]
[ext_resource type="Texture2D" uid="uid://x6k27fenbl6w" path="res://assets/comic/frame_003.png" id="3_aemg7"]
[ext_resource type="Texture2D" uid="uid://cqsisturdjudn" path="res://assets/comic/frame_005.png" id="4_miad4"]
[ext_resource type="Texture2D" uid="uid://cdvck63twumhp" path="res://assets/comic/frame_004.png" id="4_n7do6"]
[ext_resource type="Texture2D" uid="uid://45woosbuhm3t" path="res://assets/comic/frame_007.png" id="5_1j8bj"]
[ext_resource type="Texture2D" uid="uid://dm35utre3x8qc" path="res://assets/comic/frame_009.png" id="6_2unnu"]
[ext_resource type="Texture2D" uid="uid://32ptqyr2sdvi" path="res://assets/comic/frame_011.png" id="7_btqsy"]
[ext_resource type="Texture2D" uid="uid://cpof02fuebwsp" path="res://assets/comic/frame_006.png" id="9_ebd0k"]
[ext_resource type="Texture2D" uid="uid://db0dfgi0febie" path="res://assets/comic/frame_008.png" id="10_r56a5"]
[ext_resource type="Texture2D" uid="uid://d2vxl313t28b5" path="res://assets/comic/frame_010.png" id="11_oxfw8"]
[ext_resource type="Texture2D" uid="uid://t4lcqrdxyiny" path="res://assets/comic/frame_012.png" id="12_d4x4t"]
[ext_resource type="AudioStream" uid="uid://c6n7kqveva1pc" path="res://assets/audio/music/music_cutscene.wav" id="13_1j8bj"]

[sub_resource type="Animation" id="Animation_107rw"]
resource_name = "Open_cutscene"
length = 56.033333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoxContainer/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.159193, 8.425859, 15.559193, 21.559193, 27.492527, 33.692528),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_rbnv6"), ExtResource("3_aemg7"), ExtResource("4_miad4"), ExtResource("5_1j8bj"), ExtResource("6_2unnu"), ExtResource("7_btqsy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoxContainer/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.13333336, 2.7, 5.759193, 7.059193, 9.263727, 10.563727, 12.972088, 14.272088, 16.366665, 17.666666, 19.533035, 20.833036, 22.471199, 23.7712, 25.599998, 26.9, 28.359192, 29.659193, 31.296886, 32.596886, 34.70835, 36.008354, 38.199997, 39.5),
"transitions": PackedFloat32Array(1.2745603, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BoxContainer2/TextureRect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.02586, 11.992526, 18.72586, 24.559193, 30.559193, 36.72586),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_04vut"), ExtResource("4_n7do6"), ExtResource("9_ebd0k"), ExtResource("10_r56a5"), ExtResource("11_oxfw8"), ExtResource("12_d4x4t")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BoxContainer2/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.825859, 7.1258597, 9.263727, 10.563726, 12.9435625, 14.243563, 16.32586, 17.666666, 19.533035, 20.833036, 22.385622, 23.685621, 25.599998, 26.9, 28.459192, 29.759193, 31.296886, 32.596886, 34.70835, 36.008354, 38.481018, 39.78102),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_1j8bj")
}],
"times": PackedFloat32Array(0.03333333)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_1j8bj"]
resource_name = "Open_cutscene_2"
length = 56.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoxContainer/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.4925263, 7.5954657, 15.492527, 22.821619, 31.46667, 42.384174),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_rbnv6"), ExtResource("3_aemg7"), ExtResource("4_miad4"), ExtResource("5_1j8bj"), ExtResource("6_2unnu"), ExtResource("7_btqsy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoxContainer/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.13333336, 2.0333333, 4.6, 5.9, 8.433333, 9.733334, 12.7, 14, 16.3, 17.6, 20.233332, 21.533333, 24.366665, 25.666666, 28.166666, 29.466667, 32.333336, 33.633335, 37.600002, 38.9, 43.399998, 44.7, 49.366665, 50.666668),
"transitions": PackedFloat32Array(1.2745603, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BoxContainer2/TextureRect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.8666663, 10.890044, 19.026157, 26.82586, 36.86231, 47.89253),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_04vut"), ExtResource("4_n7do6"), ExtResource("9_ebd0k"), ExtResource("10_r56a5"), ExtResource("11_oxfw8"), ExtResource("12_d4x4t")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BoxContainer2/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.6666656, 5.9666667, 8.433333, 9.733333, 12.671474, 13.971475, 16.259193, 17.6, 20.233332, 21.533333, 24.281088, 25.581087, 28.166666, 29.466667, 32.433334, 33.733337, 37.600002, 38.9, 43.399998, 44.7, 49.647686, 50.94769),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_1j8bj")
}],
"times": PackedFloat32Array(0.1)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_4hq8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoxContainer/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rbnv6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoxContainer2/TextureRect:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_04vut")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BoxContainer/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5rsd"]
_data = {
&"Open_cutscene": SubResource("Animation_107rw"),
&"Open_cutscene_2": SubResource("Animation_1j8bj"),
&"RESET": SubResource("Animation_4hq8y")
}

[node name="Control" type="Control" unique_id=724033699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=49145581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BoxContainer" unique_id=766451104]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_rbnv6")

[node name="BoxContainer2" type="BoxContainer" parent="." unique_id=183455968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BoxContainer2" unique_id=736146780]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_04vut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1905696694]
libraries/ = SubResource("AnimationLibrary_m5rsd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=445973881]
