[gd_scene format=3 uid="uid://xuo5buj0odhi"]

[ext_resource type="ArrayMesh" uid="uid://deenfjj76xugt" path="res://assets/models/cairn/Props/MountedTorch/mountedtorch_nobackboard.obj" id="2_2ktew"]
[ext_resource type="Material" uid="uid://cykgn4cpccw6q" path="res://assets/models/cairn/Props/MountedTorch/MountedTorch.tres" id="3_0h7rj"]
[ext_resource type="PackedScene" uid="uid://gc2qo6ixywh3" path="res://scenes/decor/fire.tscn" id="5_u665x"]

[node name="TorchSconce_Lit" type="Node3D" unique_id=1729385187]

[node name="Lit_Sconce" type="Node3D" parent="." unique_id=1591104962]

[node name="TorchLight" type="OmniLight3D" parent="Lit_Sconce" unique_id=801500960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.013138853, 0.14283247)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_enabled = true
distance_fade_begin = 20.1
omni_range = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lit_Sconce" unique_id=317317458]
transform = Transform3D(-6.119594e-09, 0, -0.14, 0, 0.14, 0, 0.14, 0, -6.119594e-09, 0, -0.19999999, 0.018826813)
material_override = ExtResource("3_0h7rj")
mesh = ExtResource("2_2ktew")

[node name="Fire" parent="Lit_Sconce/MeshInstance3D" unique_id=531285147 instance=ExtResource("5_u665x")]
transform = Transform3D(0.78, 0, 3.5527137e-15, 0, 0.54, 0, -3.5527137e-15, 0, 0.645, 0.88888896, 1.0007715, 0.012335767)
modulate = Color(1.1017857, 0.62274027, 0.14369495, 1)
pixel_size = 0.015
