[gd_scene format=3 uid="uid://br35er4x4b6av"]

[ext_resource type="Script" uid="uid://b8a1foi1rckyc" path="res://scenes/interactions/_triggers/torch_sconce/torch_sconce.gd" id="1_4yjpm"]
[ext_resource type="Texture2D" uid="uid://bdv15pyviy4kf" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontFrontSide.png" id="3_01ajo"]
[ext_resource type="Texture2D" uid="uid://dblc3nb28nfp1" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontSide.png" id="4_8tbth"]
[ext_resource type="Texture2D" uid="uid://d0mairuj2kbi" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontSide_unlit.png" id="5_wn36w"]
[ext_resource type="Texture2D" uid="uid://dvp8s5j4heyx7" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontFrontSide_unlit.png" id="6_f7w26"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xy4ik"]
radius = 0.166
height = 0.67825

[node name="TorchSconce" type="Node3D" unique_id=1729385187]
script = ExtResource("1_4yjpm")
type_of_item = 1
num_needed_by_type = 1
prompt_text = "TORCH_SCONCE"

[node name="Lit_Sconce" type="Node3D" parent="." unique_id=1591104962]
visible = false

[node name="_g_front" type="Sprite3D" parent="Lit_Sconce" unique_id=776897349]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
layers = 2
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("3_01ajo")

[node name="_g_side" type="Sprite3D" parent="Lit_Sconce" unique_id=958112046]
transform = Transform3D(0, 0, 0.72999996, 0.36499998, 0.6321986, 0, -0.6321985, 0.365, 0, 0.0043800003, 0.0056897867, 0.0032849999)
layers = 2
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("4_8tbth")

[node name="TorchLight" type="OmniLight3D" parent="Lit_Sconce" unique_id=801500960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123654895, 0.2)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_shadow = 46.75
omni_range = 3.0

[node name="Unlit_Sconce" type="Node3D" parent="." unique_id=140256026]

[node name="_g_front" type="Sprite3D" parent="Unlit_Sconce" unique_id=1753034840]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
layers = 2
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("5_wn36w")

[node name="_g_side" type="Sprite3D" parent="Unlit_Sconce" unique_id=927835500]
transform = Transform3D(0, 0, 0.72999996, 0.36499998, 0.6321986, 0, -0.6321985, 0.365, 0, 0.0043800003, 0.0056897867, 0.0032849999)
layers = 2
pixel_size = 0.0013
shaded = true
render_priority = 1
texture = ExtResource("6_f7w26")

[node name="Trigger" type="Area3D" parent="." unique_id=924980069]
monitoring = false

[node name="_col" type="CollisionShape3D" parent="Trigger" unique_id=201459598]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, -0.03388324, -0.019562498)
shape = SubResource("CapsuleShape3D_xy4ik")
