[gd_scene format=3 uid="uid://xuo5buj0odhi"]

[ext_resource type="ArrayMesh" uid="uid://deenfjj76xugt" path="res://assets/models/cairn/Props/MountedTorch/mountedtorch_nobackboard.obj" id="2_2ktew"]
[ext_resource type="Material" uid="uid://cykgn4cpccw6q" path="res://assets/models/cairn/Props/MountedTorch/MountedTorch.tres" id="3_0h7rj"]
[ext_resource type="Texture2D" uid="uid://y37q4lnxchg6" path="res://assets/models/cairn/Props/MountedTorch/Textures/MountedTorch_Base_color.png" id="4_8gaph"]
[ext_resource type="Texture2D" uid="uid://dvxqdtu0e44tk" path="res://assets/models/cairn/Props/MountedTorch/Textures/MountedTorch_Mixed_AO.png" id="5_tahcy"]
[ext_resource type="PackedScene" uid="uid://gc2qo6ixywh3" path="res://scenes/decor/fire.tscn" id="5_u665x"]
[ext_resource type="Texture2D" uid="uid://bijuppdqab4rx" path="res://assets/models/cairn/Props/MountedTorch/Textures/MountedTorch_Metallic.png" id="6_31eub"]
[ext_resource type="Material" uid="uid://dyejtq23uplk4" path="res://assets/shaders/Outline/outline.tres" id="7_31eub"]
[ext_resource type="Texture2D" uid="uid://b7ees6yv0symm" path="res://assets/models/cairn/Props/MountedTorch/Textures/MountedTorch_Normal_OpenGL.png" id="8_s0wvo"]
[ext_resource type="Texture2D" uid="uid://dt51657xfkc60" path="res://assets/models/cairn/Props/MountedTorch/Textures/MountedTorch_Roughness.png" id="9_nx3tn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rscd"]
next_pass = ExtResource("7_31eub")
albedo_texture = ExtResource("4_8gaph")
metallic = 1.0
metallic_specular = 0.23
metallic_texture = ExtResource("6_31eub")
roughness_texture = ExtResource("9_nx3tn")
normal_enabled = true
normal_texture = ExtResource("8_s0wvo")
ao_enabled = true
ao_texture = ExtResource("5_tahcy")
uv1_scale = Vector3(0.285, 0.025, 0.285)
uv1_offset = Vector3(0, 1.215, 0)

[sub_resource type="BoxMesh" id="BoxMesh_8rscd"]
material = SubResource("StandardMaterial3D_8rscd")
size = Vector3(2.785, 0.28, 0.223)

[node name="TorchSconce_Lit" type="Node3D" unique_id=1729385187]

[node name="Lit_Sconce" type="Node3D" parent="." unique_id=1591104962]

[node name="TorchLight" type="OmniLight3D" parent="Lit_Sconce" unique_id=801500960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.013138853, 0.14283247)
light_color = Color(0.7468442, 0.34661883, 0, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_enabled = true
distance_fade_begin = 20.1
omni_range = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lit_Sconce" unique_id=317317458]
transform = Transform3D(-6.119594e-09, 0, -0.14, 0, 0.14, 0, 0.14, 0, -6.119594e-09, 0, -0.19999999, 0.018826813)
material_override = ExtResource("3_0h7rj")
mesh = ExtResource("2_2ktew")

[node name="Fire" parent="Lit_Sconce/MeshInstance3D" unique_id=531285147 instance=ExtResource("5_u665x")]
transform = Transform3D(0.78, 0, 3.5527137e-15, 0, 0.54, 0, -3.5527137e-15, 0, 0.645, 0.88888896, 1.0007715, 0.012335767)
visibility_range_end = 21.0
modulate = Color(1.1017857, 0.62274027, 0.14369495, 1)
pixel_size = 0.015

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lit_Sconce/MeshInstance3D" unique_id=466672381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8665644, 3.3488371, 0.01580889)
mesh = SubResource("BoxMesh_8rscd")
