[gd_scene load_steps=2 format=3 uid="uid://cu2cgakx8egcc"]

[ext_resource type="Script" uid="uid://bdgtn2t0deasa" path="res://TEMP_movement_stuff/movement.gd" id="1_myf0v"]

[node name="MovementComponent" type="Node"]
process_mode = 3
physics_interpolation_mode = 1
script = ExtResource("1_myf0v")

[node name="Compass" type="Node3D" parent="."]
