[gd_scene load_steps=2 format=3 uid="uid://cbpufrkbckfcj"]

[ext_resource type="PackedScene" uid="uid://08kbmdbisbcs" path="res://EnvironmentAssets/HallModels/Hall/Hall.glb" id="1_0mmvq"]

[node name="Hall" instance=ExtResource("1_0mmvq")]

[node name="CollisionShape3D" parent="Roof/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048919678, -0.030677795, -0.007835388)

[node name="CollisionShape3D" parent="WallR/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05102539, 5.800579, 0.0016555786)

[node name="CollisionShape3D" parent="WallL/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027923584, 5.8228903, 0.0005950928)
