[gd_scene load_steps=5 format=3 uid="uid://cbpufrkbckfcj"]

[ext_resource type="PackedScene" uid="uid://08kbmdbisbcs" path="res://EnvironmentAssets/HallModels/Hall/Hall.glb" id="1_0mmvq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mmvq"]
size = Vector3(16, 2, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2yu4"]
size = Vector3(2.2633057, 11.8359375, 16.164185)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xwua"]
size = Vector3(2.3081055, 11.746216, 16)

[node name="Hall" instance=ExtResource("1_0mmvq")]

[node name="StaticBody3D" type="StaticBody3D" parent="Roof" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.036132813)
shape = SubResource("BoxShape3D_0mmvq")

[node name="StaticBody3D" type="StaticBody3D" parent="WallR" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallR/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031066895, 5.831787, -0.0038452148)
shape = SubResource("BoxShape3D_v2yu4")

[node name="StaticBody3D" type="StaticBody3D" parent="WallL" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallL/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014892578, 5.849743, 0)
shape = SubResource("BoxShape3D_0xwua")
