[gd_scene format=3 uid="uid://hfs60jv7nqbo"]

[ext_resource type="Script" uid="uid://dd1m0o5pknq0j" path="res://scenes/interactions/DrawBridge/drawbridge.gd" id="1_7t4qe"]

[node name="DrawBridge" type="Node3D" unique_id=172773469]
script = ExtResource("1_7t4qe")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=870869976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0014952421, 0)
size = Vector3(6, 0.1, 1)
