[gd_scene format=3 uid="uid://bw752cs1fru6w"]

[ext_resource type="Script" uid="uid://s5cfdf85lm5g" path="res://scenes/interactions/interactables/items/grabbable_item.gd" id="1_f2rkp"]
[ext_resource type="Script" uid="uid://cqhq7vrwiw3m6" path="res://scenes/interactions/interactables/items/item_types/item_type.gd" id="2_fnxl4"]
[ext_resource type="Texture2D" uid="uid://7lk2ld8qj3i0" path="res://assets/sprites/item_sprites/drinkingVessel_item.png" id="3_cd30j"]
[ext_resource type="AudioStream" uid="uid://cmlk4ndscpe3t" path="res://assets/audio/sfx/items/Thrown/pitcher_hit_randomizer.tres" id="4_gg8t1"]
[ext_resource type="Script" uid="uid://bhf6r6nw14krj" path="res://scripts/saving/persistent_objs/po_item.gd" id="4_vhdm2"]
[ext_resource type="AudioStream" uid="uid://d1omkb4cvms1o" path="res://assets/audio/sfx/items/Grab/Grab_audio_Wood.tres" id="6_gg8t1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llc7q"]

[sub_resource type="Resource" id="Resource_yadgr"]
script = ExtResource("2_fnxl4")
item_type = 3
metadata/_custom_type_script = "uid://cqhq7vrwiw3m6"

[sub_resource type="BoxShape3D" id="BoxShape3D_llc7q"]
size = Vector3(0.5, 0.6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_234jp"]
size = Vector3(0.4, 0.5, 0.4)

[node name="drinkvessel" type="RigidBody3D" unique_id=240783312 node_paths=PackedStringArray("col", "grab_col", "idle_graphics", "grabbed_graphics") groups=["debug_PickableObjects"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_llc7q")
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_f2rkp")
item_type = SubResource("Resource_yadgr")
display_name = "PITCHER"
item_weight = 2
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D2")
idle_graphics = NodePath("_g_idle")
grabbed_graphics = NodePath("_g_grabbed")

[node name="Area3D" type="Area3D" parent="." unique_id=1293178386]
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1705839632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000012, 0)
shape = SubResource("BoxShape3D_llc7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=549227151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000004, 0)
shape = SubResource("BoxShape3D_234jp")
debug_color = Color(0.8442249, 0.37985525, 5.7756904e-07, 0.41960785)

[node name="_g_idle" type="Sprite3D" parent="." unique_id=2000248812]
layers = 4
pixel_size = 0.0008
billboard = 2
shaded = true
texture = ExtResource("3_cd30j")

[node name="_g_grabbed" type="Sprite3D" parent="." unique_id=1670377827]
layers = 4
pixel_size = 0.0008
billboard = 2
shaded = true
render_priority = 1
texture = ExtResource("3_cd30j")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=127510879]
stream = ExtResource("4_gg8t1")
bus = &"items"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1146106517]
target_position = Vector3(0, -0.4, 0)
hit_from_inside = true

[node name="PO_Item" type="Node" parent="." unique_id=611978815 groups=["PO"]]
script = ExtResource("4_vhdm2")
metadata/_custom_type_script = "uid://bhf6r6nw14krj"

[node name="Audio_Grabbed" type="AudioStreamPlayer3D" parent="." unique_id=1679171585]
stream = ExtResource("6_gg8t1")
max_distance = 1.0
