[gd_scene load_steps=4 format=3 uid="uid://d2pk1l2expq4i"]

[ext_resource type="Material" uid="uid://bmx5kbkw1qnpa" path="res://assets/_dev/materials/_dev_m_grey.tres" id="1_bbcw7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pvauq"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gqmar"]
material = ExtResource("1_bbcw7")
size = Vector3(2, 0.1, 2)

[node name="_dev_open_middle_a" type="StaticBody3D"]

[node name="_wall_floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_pvauq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_wall_floor"]
mesh = SubResource("BoxMesh_gqmar")
