[gd_scene format=3 uid="uid://dqjttlovnasbf"]

[ext_resource type="Script" uid="uid://4nk4hhg5x7el" path="res://scenes/interactions/_triggers/item_trigger/item_trigger.gd" id="1_gmsbo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1v0qu"]
resource_local_to_scene = true

[node name="ItemTrigger" type="Area3D"]
collision_mask = 3
monitorable = false
script = ExtResource("1_gmsbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1v0qu")

[connection signal="body_entered" from="." to="." method="_on_item_entered"]
[connection signal="body_exited" from="." to="." method="_on_item_exited"]
