[gd_scene format=3 uid="uid://cdra8lh1m5gpy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kuxx7"]
sky_horizon_color = Color(0, 0.37292683, 0.8185948, 1)
sky_curve = 0.23537512
ground_horizon_color = Color(0.3529412, 0.30588236, 0.2509804, 1)
ground_curve = 0.060628746

[sub_resource type="Sky" id="Sky_uqgcp"]
sky_material = SubResource("ProceduralSkyMaterial_kuxx7")

[sub_resource type="Environment" id="Environment_p577t"]
sky = SubResource("Sky_uqgcp")
ambient_light_source = 2
reflected_light_source = 1
tonemap_mode = 4
tonemap_exposure = 1.5
ssao_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_emission = Color(0.13725491, 0.16862746, 0.1882353, 1)
volumetric_fog_sky_affect = 0.0

[node name="EnvironmentSetup" type="Node3D" unique_id=215592801]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=576276488]
environment = SubResource("Environment_p577t")
