[gd_scene format=3 uid="uid://cruv8v8wh8l06"]

[ext_resource type="Script" uid="uid://6i1hfjvhvouh" path="res://scenes/interactions/_special/saving_stone/saving_stone.gd" id="1_e6y8a"]
[ext_resource type="AudioStream" uid="uid://dkg4cck485xvk" path="res://assets/audio/sfx/interactions/SaveStatueSFX/ChargeUp.tres" id="2_hqkad"]
[ext_resource type="AudioStream" uid="uid://7o3h20m5bnu4" path="res://assets/audio/sfx/interactions/SaveStatueSFX/SAvedSound.wav" id="3_0nxlf"]
[ext_resource type="Material" uid="uid://cxf35enu2b0f0" path="res://assets/models/cairn/Props/SavingStone/SavingStone1.tres" id="3_63wq0"]
[ext_resource type="Texture2D" uid="uid://1c406hs7su5a" path="res://assets/__not_ours_dontship/triskele_rough_01.png" id="3_vmeem"]
[ext_resource type="AudioStream" uid="uid://b4g3l5805446o" path="res://assets/audio/sfx/interactions/SaveStatueSFX/Decend_saveStone.tres" id="4_0nxlf"]
[ext_resource type="PackedScene" uid="uid://ca2lcfvhjwslv" path="res://scenes/_levels/_palettes/cairn/props/cairn_saving_head.tscn" id="4_63wq0"]
[ext_resource type="Texture2D" uid="uid://bac1td5bs4tmp" path="res://scenes/_player/interaction/hand/assets/new/handThrowRelease.png" id="4_kjtoo"]
[ext_resource type="ArrayMesh" uid="uid://bpaeae7q0bsoj" path="res://assets/models/cairn/Props/SavingStone/SavingStone.obj" id="4_wjh1h"]
[ext_resource type="Script" uid="uid://b8a1foi1rckyc" path="res://scenes/interactions/_triggers/torch_sconce/torch_sconce.gd" id="5_js3qv"]
[ext_resource type="Texture2D" uid="uid://bdv15pyviy4kf" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontFrontSide.png" id="6_hqkad"]
[ext_resource type="Texture2D" uid="uid://dblc3nb28nfp1" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontSide.png" id="7_0nxlf"]
[ext_resource type="PackedScene" uid="uid://gc2qo6ixywh3" path="res://scenes/decor/fire.tscn" id="8_jev3r"]
[ext_resource type="Texture2D" uid="uid://d0mairuj2kbi" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontSide_unlit.png" id="9_ha4h5"]
[ext_resource type="Texture2D" uid="uid://dvp8s5j4heyx7" path="res://scenes/interactions/interactables/items/all_items/torch/ScontSprite/ScontFrontSide_unlit.png" id="10_eafuo"]
[ext_resource type="Material" uid="uid://cykgn4cpccw6q" path="res://assets/models/cairn/Props/MountedTorch/MountedTorch.tres" id="12_h6mu1"]
[ext_resource type="ArrayMesh" uid="uid://bq3anitpbj6jj" path="res://assets/models/cairn/Props/MountedTorch/MountedTorch.obj" id="13_g7dhd"]
[ext_resource type="ArrayMesh" uid="uid://deenfjj76xugt" path="res://assets/models/cairn/Props/MountedTorch/mountedtorch_nobackboard.obj" id="14_86xx6"]

[sub_resource type="Gradient" id="Gradient_vmeem"]
offsets = PackedFloat32Array(0, 0.7279635, 1)
colors = PackedColorArray(0, 0, 0, 1, 1.4344496, 1.732344, 1.7281344, 1, 0, 18.892157, 18.892157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kjtoo"]
gradient = SubResource("Gradient_vmeem")
width = 16

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jev3r"]
streams_count = 1
stream_0/stream = ExtResource("3_0nxlf")

[sub_resource type="BoxShape3D" id="BoxShape3D_fm62s"]
size = Vector3(0.06542969, 0.3682251, 0.81816214)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xy4ik"]
radius = 0.15350685
height = 0.3070137

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vmeem"]
initial_velocity_min = -0.19999999
initial_velocity_max = 0.19999999
gravity = Vector3(0, 1, 0)
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[sub_resource type="Gradient" id="Gradient_8dvc6"]
offsets = PackedFloat32Array(0.055555556, 0.6259259)
colors = PackedColorArray(0, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kjtoo"]
gradient = SubResource("Gradient_8dvc6")
width = 114
height = 49
fill = 1
fill_from = Vector2(0.5, 0.536)
fill_to = Vector2(1.075, 0.475)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2yan"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_kjtoo")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_k8w8l"]
material = SubResource("StandardMaterial3D_v2yan")
size = Vector2(1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_js3qv"]
size = Vector3(1, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqkad"]
size = Vector3(0.3, 2, 1.5)

[node name="SavingStone" type="Node3D" unique_id=452927148 node_paths=PackedStringArray("audio") groups=["debug_PickableObjects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("1_e6y8a")
shine_gradient = SubResource("GradientTexture1D_kjtoo")
audio = NodePath("AudioStreamPlayer3D")
sounds = Array[AudioStream]([ExtResource("2_hqkad"), SubResource("AudioStreamRandomizer_jev3r"), ExtResource("4_0nxlf")])
charge_length = 2.5
interaction_type = 8
prompt_text = "SAVE"
metadata/_custom_type_script = "uid://6i1hfjvhvouh"

[node name="_trigger" type="Area3D" parent="." unique_id=1077127400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="_col" type="CollisionShape3D" parent="_trigger" unique_id=844084822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0053710938, 0.15444952, -0.0003965348)
shape = SubResource("BoxShape3D_fm62s")

[node name="_graphics" type="Node3D" parent="." unique_id=1510362905]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="_graphics" unique_id=1816908672]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -0.037594855, 0, 0)
material_override = ExtResource("3_63wq0")
mesh = ExtResource("4_wjh1h")

[node name="cairn_saving_head2" parent="_graphics/MeshInstance3D3" unique_id=726172596 instance=ExtResource("4_63wq0")]
transform = Transform3D(-4.6101853e-08, 0, -1.0546875, 0, 1.0546875, 0, 1.0546875, 0, -4.6101853e-08, 0.32175335, 6.3601613, -0.04440185)

[node name="cairn_saving_head3" parent="_graphics/MeshInstance3D3" unique_id=1794938851 instance=ExtResource("4_63wq0")]
transform = Transform3D(-3.584334e-08, 0, -0.82, 0, 0.82, 0, 0.82, 0, -3.584334e-08, 0.32175335, 5.891507, 1.8686295)

[node name="cairn_saving_head4" parent="_graphics/MeshInstance3D3" unique_id=110956628 instance=ExtResource("4_63wq0")]
transform = Transform3D(-3.584334e-08, 0, -0.82, 0, 0.82, 0, 0.82, 0, -3.584334e-08, 0.32175335, 5.891507, -1.965115)

[node name="TorchSconce_Unlit" type="Node3D" parent="_graphics" unique_id=1729385187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037594855, 0.9, 0.479905)
script = ExtResource("5_js3qv")
type_of_item = 1
num_needed_by_type = 1
prompt_text = "TORCH_SCONCE"

[node name="Lit_Sconce" type="Node3D" parent="_graphics/TorchSconce_Unlit" unique_id=1591104962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07821262, 0)
visible = false

[node name="_g_front" type="Sprite3D" parent="_graphics/TorchSconce_Unlit/Lit_Sconce" unique_id=776897349]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
visible = false
layers = 2
pixel_size = 0.0013
shaded = true
texture = ExtResource("6_hqkad")

[node name="_g_side" type="Sprite3D" parent="_graphics/TorchSconce_Unlit/Lit_Sconce" unique_id=958112046]
transform = Transform3D(0, 0, 0.72999996, 0.36499998, 0.6321986, 0, -0.6321985, 0.365, 0, 0.0043800003, 0.0056897867, 0.0032849999)
visible = false
layers = 2
pixel_size = 0.0013
shaded = true
texture = ExtResource("7_0nxlf")

[node name="TorchLight" type="OmniLight3D" parent="_graphics/TorchSconce_Unlit/Lit_Sconce" unique_id=801500960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.011330001, 0.14420725)
light_color = Color(0.24582002, 0.5060471, 0.66719747, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_shadow = 46.75
omni_range = 3.0

[node name="Fire" parent="_graphics/TorchSconce_Unlit/Lit_Sconce" unique_id=531285147 instance=ExtResource("8_jev3r")]
transform = Transform3D(-5.9666028e-09, 0, -0.0903, 0, 0.1043, 0, 0.1365, 0, -3.9471373e-09, -0.018095499, 0.0061363727, 0.14327127)

[node name="Unlit_Sconce" type="Node3D" parent="_graphics/TorchSconce_Unlit" unique_id=140256026]

[node name="_g_front" type="Sprite3D" parent="_graphics/TorchSconce_Unlit/Unlit_Sconce" unique_id=1753034840]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
visible = false
layers = 2
pixel_size = 0.0013
shaded = true
texture = ExtResource("9_ha4h5")

[node name="_g_side" type="Sprite3D" parent="_graphics/TorchSconce_Unlit/Unlit_Sconce" unique_id=927835500]
transform = Transform3D(0, 0, 0.72999996, 0.36499998, 0.6321986, 0, -0.6321985, 0.365, 0, 0.0043800003, 0.0056897867, 0.0032849999)
visible = false
layers = 2
pixel_size = 0.0013
shaded = true
texture = ExtResource("10_eafuo")

[node name="Trigger" type="Area3D" parent="_graphics/TorchSconce_Unlit" unique_id=924980069]
monitoring = false

[node name="_col" type="CollisionShape3D" parent="_graphics/TorchSconce_Unlit/Trigger" unique_id=201459598]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.013073653, 0.13964444)
shape = SubResource("CapsuleShape3D_xy4ik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_graphics/TorchSconce_Unlit" unique_id=2105665120]
transform = Transform3D(-6.119594e-09, 0, -0.14, 0, 0.14, 0, 0.14, 0, -6.119594e-09, 0, -0.19999999, 0.018826813)
visible = false
material_override = ExtResource("12_h6mu1")
mesh = ExtResource("13_g7dhd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="_graphics/TorchSconce_Unlit" unique_id=1439202160]
transform = Transform3D(-6.119594e-09, 0, -0.14, 0, 0.14, 0, 0.14, 0, -6.119594e-09, 0, -0.21051753, 0.018826813)
material_override = ExtResource("12_h6mu1")
mesh = ExtResource("14_86xx6")

[node name="TorchSconce_Unlit2" type="Node3D" parent="_graphics" unique_id=1947833629]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.038, 0.9, -0.48)
script = ExtResource("5_js3qv")
type_of_item = 1
num_needed_by_type = 1
prompt_text = "TORCH_SCONCE"

[node name="Lit_Sconce" type="Node3D" parent="_graphics/TorchSconce_Unlit2" unique_id=2070840735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07856321, 0)
visible = false

[node name="_g_front" type="Sprite3D" parent="_graphics/TorchSconce_Unlit2/Lit_Sconce" unique_id=1854004697]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
visible = false
layers = 2
pixel_size = 0.0013
shaded = true
texture = ExtResource("6_hqkad")

[node name="_g_side" type="Sprite3D" parent="_graphics/TorchSconce_Unlit2/Lit_Sconce" unique_id=910276443]
transform = Transform3D(0, 0, 0.72999996, 0.36499998, 0.6321986, 0, -0.6321985, 0.365, 0, 0.0043800003, 0.0056897867, 0.0032849999)
visible = false
layers = 2
pixel_size = 0.0013
shaded = true
texture = ExtResource("7_0nxlf")

[node name="TorchLight" type="OmniLight3D" parent="_graphics/TorchSconce_Unlit2/Lit_Sconce" unique_id=1411066871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.011330001, 0.14420725)
light_color = Color(0.24582002, 0.5060471, 0.66719747, 1)
light_energy = 2.645
light_size = 0.593
distance_fade_shadow = 46.75
omni_range = 3.0

[node name="Fire" parent="_graphics/TorchSconce_Unlit2/Lit_Sconce" unique_id=632691177 instance=ExtResource("8_jev3r")]
transform = Transform3D(-5.9666028e-09, 0, -0.0903, 0, 0.1043, 0, 0.1365, 0, -3.9471373e-09, -0.018095499, 0.0061363727, 0.14327127)

[node name="Unlit_Sconce" type="Node3D" parent="_graphics/TorchSconce_Unlit2" unique_id=278160050]

[node name="_g_front" type="Sprite3D" parent="_graphics/TorchSconce_Unlit2/Unlit_Sconce" unique_id=909693897]
transform = Transform3D(0.73, 0, 0, 0, 0.6321986, -0.365, 0, 0.365, 0.6321986, 0, 0, 0)
visible = false
layers = 2
pixel_size = 0.0013
shaded = true
texture = ExtResource("9_ha4h5")

[node name="_g_side" type="Sprite3D" parent="_graphics/TorchSconce_Unlit2/Unlit_Sconce" unique_id=1531344691]
transform = Transform3D(0, 0, 0.72999996, 0.36499998, 0.6321986, 0, -0.6321985, 0.365, 0, 0.0043800003, 0.0056897867, 0.0032849999)
visible = false
layers = 2
pixel_size = 0.0013
shaded = true
texture = ExtResource("10_eafuo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_graphics/TorchSconce_Unlit2" unique_id=1380872581]
transform = Transform3D(-6.119594e-09, 0, -0.14, 0, 0.14, 0, 0.14, 0, -6.119594e-09, 0, -0.19999999, 0.018826813)
visible = false
material_override = ExtResource("12_h6mu1")
mesh = ExtResource("13_g7dhd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="_graphics/TorchSconce_Unlit2" unique_id=349224490]
transform = Transform3D(-6.119594e-09, 0, -0.14, 0, 0.14, 0, 0.14, 0, -6.119594e-09, 0, -0.21051753, 0.018826813)
material_override = ExtResource("12_h6mu1")
mesh = ExtResource("14_86xx6")

[node name="HandPosStuff" type="Node3D" parent="." unique_id=1006346055]

[node name="hand_place_l_old" type="Decal" parent="HandPosStuff" unique_id=1120033328]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.020418521, 0.8733648, 0.22204569)
visible = false
size = Vector3(0.3, 0.067, 0.3)
texture_albedo = ExtResource("3_vmeem")
emission_energy = 3.0
modulate = Color(0.54178685, 0.5417869, 0.54178685, 1)

[node name="hand_place_l" type="Decal" parent="HandPosStuff" unique_id=654427683]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, 0.020418521, 0.8733648, 0.22204569)
size = Vector3(0.35, 0.067, 0.35)
texture_albedo = ExtResource("4_kjtoo")
emission_energy = 16.0
modulate = Color(0, 0, 0, 1)

[node name="hand_place_r" type="Decal" parent="HandPosStuff" unique_id=898739501]
unique_name_in_owner = true
transform = Transform3D(4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0.02, 0.873, -0.222)
size = Vector3(0.35, 0.067, 0.35)
texture_albedo = ExtResource("4_kjtoo")
emission_energy = 3.1
modulate = Color(0, 0, 0, 1)

[node name="hand_place_r_old" type="Decal" parent="HandPosStuff" unique_id=596926789]
unique_name_in_owner = true
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, 0.02, 0.873, -0.222)
visible = false
size = Vector3(0.3, 0.067, 0.3)
texture_albedo = ExtResource("3_vmeem")
emission_energy = 3.0
modulate = Color(0.54178685, 0.5417869, 0.54178685, 1)

[node name="Particles" type="GPUParticles3D" parent="." unique_id=1051729732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038888745, 0.9318928, 0)
emitting = false
amount_ratio = 0.9126
lifetime = 2.0
one_shot = true
preprocess = 0.01
fixed_fps = 12
process_material = SubResource("ParticleProcessMaterial_vmeem")
draw_pass_1 = SubResource("QuadMesh_k8w8l")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=580010512]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=584338821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 0.99999994, 0)
shape = SubResource("BoxShape3D_js3qv")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=461031705]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=515368837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999863, 0.99999994, 0.05000007)
shape = SubResource("BoxShape3D_hqkad")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=108557299]
unit_size = 4.4
max_distance = 8.0
max_polyphony = 10
bus = &"SaveSFX"

[connection signal="on_saved" from="." to="_graphics/TorchSconce_Unlit" method="light_up_torch_with_sig"]
[connection signal="on_saved" from="." to="_graphics/TorchSconce_Unlit2" method="light_up_torch_with_sig"]
