[gd_scene load_steps=4 format=3 uid="uid://dt13fur6twjep"]

[ext_resource type="Script" uid="uid://42c4j0jtwejr" path="res://scenes/interactions/receivers/gate/gate.gd" id="1_cm4qh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1hti"]
size = Vector3(2, 2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_i1hti"]
size = Vector3(2, 2, 0.2)

[node name="Gate" type="Node3D"]
script = ExtResource("1_cm4qh")

[node name="gate" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="gate"]
shape = SubResource("BoxShape3D_i1hti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gate"]
mesh = SubResource("BoxMesh_i1hti")

[node name="PlayerCollision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCollision"]
shape = SubResource("BoxShape3D_i1hti")
