[gd_scene format=3 uid="uid://mrn3bbctj212"]

[ext_resource type="Script" uid="uid://dtqx357rvm12g" path="res://scenes/interactions/_triggers/valve/valve.gd" id="1_ipp5a"]
[ext_resource type="Material" uid="uid://bk8gbrrgpacoj" path="res://assets/_dev/materials/_dev_m_source.tres" id="2_idfjw"]
[ext_resource type="Texture2D" uid="uid://yitwxvaex81d" path="res://assets/_dev/textures/prototype_512x512_grey3.png" id="2_ipp5a"]
[ext_resource type="Script" uid="uid://bdyjv0nvh5xde" path="res://scripts/saving/persistent_objs/po_intvalue.gd" id="4_jnmsv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3o5rc"]
height = 0.15
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnmsv"]
albedo_texture = ExtResource("2_ipp5a")
uv1_world_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_3o5rc"]
material = SubResource("StandardMaterial3D_jnmsv")
top_radius = 0.25
bottom_radius = 0.25
height = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_7qxfl"]
material = ExtResource("2_idfjw")
top_radius = 0.03
bottom_radius = 0.03
height = 0.1

[node name="Valve" type="Node3D" unique_id=1404901126 groups=["debug_PickableObjects"]]
script = ExtResource("1_ipp5a")
interaction_type = 7

[node name="Trigger" type="Area3D" parent="." unique_id=1131036599]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.075)

[node name="_col" type="CollisionShape3D" parent="Trigger" unique_id=1756010849]
shape = SubResource("CylinderShape3D_3o5rc")

[node name="Pivot" type="Node3D" parent="." unique_id=1895620347]

[node name="HandPos" type="Node3D" parent="Pivot" unique_id=1860803860]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.2, 0, 0.17500001)

[node name="_graphics" type="Node3D" parent="Pivot" unique_id=91521296]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.075)

[node name="_temp_graphics" type="Node3D" parent="Pivot/_graphics" unique_id=173826006]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/_graphics/_temp_graphics" unique_id=274807105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("CylinderMesh_3o5rc")

[node name="handle" type="MeshInstance3D" parent="Pivot/_graphics/_temp_graphics" unique_id=2124772266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.024999999, -2.220446e-16)
mesh = SubResource("CylinderMesh_7qxfl")

[node name="PO_IntValue" type="Node" parent="." unique_id=1303978534 groups=["PO"]]
script = ExtResource("4_jnmsv")
metadata/_custom_type_script = "uid://bdyjv0nvh5xde"
