[gd_scene format=3 uid="uid://ba0un2yhkkc3j"]

[ext_resource type="Script" uid="uid://bykhlgnvwymya" path="res://scripts/input_context_helper_two.gd" id="1_gqisl"]
[ext_resource type="Theme" uid="uid://4rqtecgji27t" path="res://scenes/_levels/menus/main_menu/Main_Menu_UI_NEW/UI_themes/customised_brush_theme.tres" id="2_hbu7d"]
[ext_resource type="Texture2D" uid="uid://crbwrflkncel3" path="res://assets/Controlelr_UI/Controller2.png" id="6_ru1jb"]
[ext_resource type="Texture2D" uid="uid://g72qoauxvguw" path="res://assets/Controlelr_UI/PS4Controller.png" id="8_s2hb7"]
[ext_resource type="Texture2D" uid="uid://cy6j6wl1ovkaf" path="res://assets/Controlelr_UI/ProController.png" id="9_wioyo"]

[node name="Control" type="Control" unique_id=520649011 node_paths=PackedStringArray("joy_dict", "controller_image")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqisl")
joy_dict = {
"DEFAULT": NodePath("MarginContainer/XBOXController"),
"DualSense Wireless Controller": NodePath("MarginContainer/PS4 Controller"),
"Nintendo Switch Pro Controller": NodePath("MarginContainer/ProController"),
"PS4 Controller": NodePath("MarginContainer/PS4 Controller"),
"XInput Controller": NodePath("MarginContainer/XBOXController")
}
controller_image = NodePath("MarginContainer/XBOXController")
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=418553410]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="XBOXController" type="TextureRect" parent="MarginContainer" unique_id=209512142]
layout_mode = 2
texture = ExtResource("6_ru1jb")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/XBOXController" unique_id=1069394703]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5442708
anchor_top = 0.15046297
anchor_right = 0.5442708
anchor_bottom = 0.15046297
offset_left = -109.0
offset_top = -32.5
offset_right = 109.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "PAUSE"

[node name="Label2" type="Label" parent="MarginContainer/XBOXController" unique_id=1245483590]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11770833
anchor_top = 0.05925926
anchor_right = 0.11770833
anchor_bottom = 0.05925926
offset_right = 252.0
offset_bottom = 65.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "GRAB_LEFT"

[node name="Label3" type="Label" parent="MarginContainer/XBOXController" unique_id=2131389329]
layout_mode = 0
offset_left = 191.0
offset_top = 163.0
offset_right = 443.0
offset_bottom = 228.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "TURN_LEFT"

[node name="Label4" type="Label" parent="MarginContainer/XBOXController" unique_id=7756115]
layout_mode = 0
offset_left = 1355.0
offset_top = 48.0
offset_right = 1632.0
offset_bottom = 113.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "GRAB_RIGHT"

[node name="Label5" type="Label" parent="MarginContainer/XBOXController" unique_id=442351033]
layout_mode = 0
offset_left = 1370.0
offset_top = 131.0
offset_right = 1647.0
offset_bottom = 196.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "TURN_RIGHT"

[node name="Label6" type="Label" parent="MarginContainer/XBOXController" unique_id=1747625324]
layout_mode = 0
offset_left = 149.0
offset_top = 338.0
offset_right = 437.0
offset_bottom = 403.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "LEFT_HAND"

[node name="Label7" type="Label" parent="MarginContainer/XBOXController" unique_id=640994389]
layout_mode = 0
offset_left = 999.0
offset_top = 997.0
offset_right = 1294.0
offset_bottom = 1062.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "RIGHT_HAND"

[node name="Label8" type="Label" parent="MarginContainer/XBOXController" unique_id=1141693074]
layout_mode = 0
offset_left = 688.0
offset_top = 999.0
offset_right = 983.0
offset_bottom = 1064.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "WALKING"

[node name="Label9" type="Label" parent="MarginContainer/XBOXController" unique_id=148510518]
layout_mode = 0
offset_left = 1494.0
offset_top = 508.0
offset_right = 2015.0
offset_bottom = 573.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "USE_RIGHT"

[node name="Label11" type="Label" parent="MarginContainer/XBOXController" unique_id=1705069839]
layout_mode = 0
offset_left = 1489.0
offset_top = 612.0
offset_right = 1784.0
offset_bottom = 677.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "CROUCH"

[node name="Label10" type="Label" parent="MarginContainer/XBOXController" unique_id=305707231]
layout_mode = 0
offset_left = 1385.0
offset_top = 358.0
offset_right = 1881.0
offset_bottom = 423.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "USE_LEFT"

[node name="PS4 Controller" type="TextureRect" parent="MarginContainer" unique_id=354582026]
visible = false
layout_mode = 2
texture = ExtResource("8_s2hb7")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/PS4 Controller" unique_id=689057648]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5442708
anchor_top = 0.15046297
anchor_right = 0.5442708
anchor_bottom = 0.15046297
offset_left = -109.0
offset_top = -32.5
offset_right = 109.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "PAUSE"

[node name="Label2" type="Label" parent="MarginContainer/PS4 Controller" unique_id=1275348516]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11770833
anchor_top = 0.05925926
anchor_right = 0.11770833
anchor_bottom = 0.05925926
offset_left = -72.0
offset_top = -17.0
offset_right = 181.0
offset_bottom = 48.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "GRAB_LEFT"

[node name="Label3" type="Label" parent="MarginContainer/PS4 Controller" unique_id=1429705202]
layout_mode = 0
offset_left = 110.0
offset_top = 142.0
offset_right = 374.0
offset_bottom = 207.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "TURN_LEFT"

[node name="Label4" type="Label" parent="MarginContainer/PS4 Controller" unique_id=959720854]
layout_mode = 0
offset_left = 1386.0
offset_top = 47.0
offset_right = 1664.0
offset_bottom = 112.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "GRAB_RIGHT"

[node name="Label5" type="Label" parent="MarginContainer/PS4 Controller" unique_id=155819295]
layout_mode = 0
offset_left = 1436.0
offset_top = 116.0
offset_right = 1725.0
offset_bottom = 181.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "TURN_RIGHT"

[node name="Label6" type="Label" parent="MarginContainer/PS4 Controller" unique_id=1553457890]
layout_mode = 0
offset_left = 31.0
offset_top = 344.0
offset_right = 319.0
offset_bottom = 409.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "LEFT_HAND"

[node name="Label7" type="Label" parent="MarginContainer/PS4 Controller" unique_id=1928501273]
layout_mode = 0
offset_left = 1033.0
offset_top = 972.0
offset_right = 1328.0
offset_bottom = 1037.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "RIGHT_HAND"

[node name="Label8" type="Label" parent="MarginContainer/PS4 Controller" unique_id=1470180466]
layout_mode = 0
offset_left = 685.0
offset_top = 977.0
offset_right = 980.0
offset_bottom = 1042.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "WALKING"

[node name="Label9" type="Label" parent="MarginContainer/PS4 Controller" unique_id=1082118464]
layout_mode = 0
offset_left = 1601.0
offset_top = 468.0
offset_right = 2122.0
offset_bottom = 533.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "USE_RIGHT"

[node name="Label11" type="Label" parent="MarginContainer/PS4 Controller" unique_id=18465506]
layout_mode = 0
offset_left = 1534.0
offset_top = 606.0
offset_right = 1829.0
offset_bottom = 671.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "CROUCH"

[node name="Label10" type="Label" parent="MarginContainer/PS4 Controller" unique_id=899540013]
layout_mode = 0
offset_left = 1503.0
offset_top = 334.0
offset_right = 1999.0
offset_bottom = 399.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "USE_LEFT"

[node name="ProController" type="TextureRect" parent="MarginContainer" unique_id=100549748]
visible = false
layout_mode = 2
texture = ExtResource("9_wioyo")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/ProController" unique_id=1069702562]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5442708
anchor_top = 0.15046297
anchor_right = 0.5442708
anchor_bottom = 0.15046297
offset_left = -137.0
offset_top = -40.500015
offset_right = 81.0
offset_bottom = 24.499985
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "PAUSE"

[node name="Label2" type="Label" parent="MarginContainer/ProController" unique_id=1488576127]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11770833
anchor_top = 0.05925926
anchor_right = 0.11770833
anchor_bottom = 0.05925926
offset_left = -34.0
offset_top = -5.0
offset_right = 219.0
offset_bottom = 60.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "GRAB_LEFT"

[node name="Label3" type="Label" parent="MarginContainer/ProController" unique_id=1176953967]
layout_mode = 0
offset_left = 95.0
offset_top = 169.0
offset_right = 359.0
offset_bottom = 234.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "TURN_LEFT"

[node name="Label4" type="Label" parent="MarginContainer/ProController" unique_id=511196339]
layout_mode = 0
offset_left = 1354.0
offset_top = 45.0
offset_right = 1632.0
offset_bottom = 110.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "GRAB_RIGHT"

[node name="Label5" type="Label" parent="MarginContainer/ProController" unique_id=1957212512]
layout_mode = 0
offset_left = 1394.0
offset_top = 122.0
offset_right = 1683.0
offset_bottom = 187.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "TURN_RIGHT"

[node name="Label6" type="Label" parent="MarginContainer/ProController" unique_id=480797917]
layout_mode = 0
offset_left = 93.0
offset_top = 346.0
offset_right = 381.0
offset_bottom = 411.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "LEFT_HAND"

[node name="Label7" type="Label" parent="MarginContainer/ProController" unique_id=587556341]
layout_mode = 0
offset_left = 1033.0
offset_top = 981.0
offset_right = 1328.0
offset_bottom = 1046.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "RIGHT_HAND"

[node name="Label8" type="Label" parent="MarginContainer/ProController" unique_id=511833030]
layout_mode = 0
offset_left = 658.0
offset_top = 980.0
offset_right = 953.0
offset_bottom = 1045.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "WALKING"

[node name="Label9" type="Label" parent="MarginContainer/ProController" unique_id=531907196]
layout_mode = 0
offset_left = 1524.0
offset_top = 470.0
offset_right = 2045.0
offset_bottom = 535.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "USE_RIGHT"

[node name="Label11" type="Label" parent="MarginContainer/ProController" unique_id=863509408]
layout_mode = 0
offset_left = 1481.0
offset_top = 598.0
offset_right = 1776.0
offset_bottom = 663.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "CROUCH"

[node name="Label10" type="Label" parent="MarginContainer/ProController" unique_id=97859571]
layout_mode = 0
offset_left = 1407.0
offset_top = 369.0
offset_right = 1903.0
offset_bottom = 434.0
theme = ExtResource("2_hbu7d")
theme_override_font_sizes/font_size = 42
text = "USE_LEFT"
