[gd_scene format=3 uid="uid://gu2lr1snbm8o"]

[ext_resource type="Script" uid="uid://cafqki2b08kwu" path="res://addons/maaacks_menus_template/base/nodes/menus/options_menu/option_control/option_control.gd" id="1_ny216"]
[ext_resource type="Texture2D" uid="uid://56xlnm0iv7uf" path="res://assets/Controlelr_UI/Controller_demo.png" id="2_o56tt"]

[node name="controlsDemoOptions" type="Control" unique_id=1219995003]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ny216")
option_name = "controlsDemoOptions"
option_section = 1
key = "Controls"
section = "InputSettings"
default_value = null
metadata/_custom_type_script = "uid://cafqki2b08kwu"
metadata/_tab_index = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1968669192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o56tt")
stretch_mode = 5
