[gd_scene format=3 uid="uid://bi1ppp4il4mho"]

[ext_resource type="Script" uid="uid://b7srhc4otgxo5" path="res://scenes/interactions/_receivers/_logic/signal_displayer/signal_displayer.gd" id="1_yl7e7"]

[node name="SignalDisplayer" type="Label3D" unique_id=2049125075]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
double_sided = false
text = "0"
font_size = 26
script = ExtResource("1_yl7e7")
