[gd_scene load_steps=3 format=3 uid="uid://bv5yhgtam14lf"]

[ext_resource type="AudioStream" uid="uid://7d1mk7isxr6j" path="res://assets/__not_ours_dontship/plate-break-1-36468.mp3" id="2_0a7cd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_52tl6"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("2_0a7cd")

[node name="Destroyed_Item_" type="Node3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_52tl6")
autoplay = true
