[gd_scene format=3 uid="uid://dqh8lru4mt2ap"]

[ext_resource type="Script" uid="uid://s5cfdf85lm5g" path="res://scenes/interactions/interactables/items/grabbable_item.gd" id="1_q07k0"]
[ext_resource type="Texture2D" uid="uid://ce58r2n0vi63r" path="res://assets/sprites/item_sprites/urn_item.png" id="3_bkq8s"]
[ext_resource type="AudioStream" uid="uid://dutddyikwuiut" path="res://assets/audio/sfx/combat/misc/hittingsound_shorter.wav" id="4_8bfqv"]
[ext_resource type="PackedScene" uid="uid://lxic7c72kvyt" path="res://scenes/interactions/interactables/items/all_items/misc/item_skull.tscn" id="4_hgehc"]
[ext_resource type="PackedScene" uid="uid://bw752cs1fru6w" path="res://scenes/interactions/interactables/items/all_items/consumables/item_pitcher.tscn" id="5_18pev"]
[ext_resource type="Script" uid="uid://beaf3digx88d0" path="res://scenes/interactions/interactables/items/item_types/itemtype_breakable.gd" id="5_gpk4b"]
[ext_resource type="PackedScene" uid="uid://civmqin21rnce" path="res://scenes/interactions/interactables/items/all_items/instruments/instrument_test.tscn" id="5_nlfav"]
[ext_resource type="PackedScene" uid="uid://bm8kaq0ah5g7q" path="res://scenes/interactions/interactables/items/all_items/torch/torch.tscn" id="6_cfbym"]
[ext_resource type="AudioStream" uid="uid://bfj0nvx74o1sk" path="res://assets/audio/sfx/items/urn/Pot_Break-001.wav" id="9_hgehc"]
[ext_resource type="AudioStream" uid="uid://b05sd7acgid3n" path="res://assets/audio/sfx/items/urn/Pot_Break-002.wav" id="10_18pev"]
[ext_resource type="AudioStream" uid="uid://gg1eh8n03me0" path="res://assets/audio/sfx/items/urn/Pot_Break-003.wav" id="11_8b3p7"]
[ext_resource type="AudioStream" uid="uid://b6e4coaw6giu4" path="res://assets/audio/sfx/items/urn/Pot_Break-004.wav" id="12_3fowp"]
[ext_resource type="AudioStream" uid="uid://b2wyku3cc6qng" path="res://assets/audio/sfx/items/urn/Pot_Break-005.wav" id="13_3n6cm"]
[ext_resource type="AudioStream" uid="uid://dq7fnct8thxc1" path="res://assets/audio/sfx/items/urn/Pot_Break-006.wav" id="14_lgujo"]
[ext_resource type="AudioStream" uid="uid://fuh5gdonebeu" path="res://assets/audio/sfx/items/urn/Pot_Break-007.wav" id="15_wuuoh"]
[ext_resource type="AudioStream" uid="uid://mg4lgqchj0p5" path="res://assets/audio/sfx/items/urn/Pot_Break-008.wav" id="16_tdwgv"]
[ext_resource type="AudioStream" uid="uid://plsapuaavdu" path="res://assets/audio/sfx/items/urn/Pot_Break-009.wav" id="17_7fac1"]
[ext_resource type="Script" uid="uid://bhf6r6nw14krj" path="res://scripts/saving/persistent_objs/po_item.gd" id="18_ehatk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llc7q"]

[sub_resource type="Resource" id="Resource_hvsc3"]
script = ExtResource("5_gpk4b")
use_random_item = true
random_items = Array[PackedScene]([ExtResource("6_cfbym"), ExtResource("5_nlfav"), ExtResource("4_hgehc"), ExtResource("5_18pev")])
item_type = 4
metadata/_custom_type_script = "uid://beaf3digx88d0"

[sub_resource type="BoxShape3D" id="BoxShape3D_llc7q"]
size = Vector3(0.5, 0.71777344, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_234jp"]
size = Vector3(0.4, 0.6667541, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgehc"]
render_priority = 2
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.044000003)
albedo_texture = ExtResource("3_bkq8s")
billboard_mode = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_52tl6"]
random_pitch = 1.2
streams_count = 9
stream_0/stream = ExtResource("9_hgehc")
stream_1/stream = ExtResource("10_18pev")
stream_2/stream = ExtResource("11_8b3p7")
stream_3/stream = ExtResource("12_3fowp")
stream_4/stream = ExtResource("13_3n6cm")
stream_5/stream = ExtResource("14_lgujo")
stream_6/stream = ExtResource("15_wuuoh")
stream_7/stream = ExtResource("16_tdwgv")
stream_8/stream = ExtResource("17_7fac1")

[node name="Urn" type="RigidBody3D" unique_id=1376443271 node_paths=PackedStringArray("col", "grab_col", "destroyed_item", "destroyed_audio", "idle_graphics", "grabbed_graphics") groups=["debug_PickableObjects"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_llc7q")
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_q07k0")
item_type = SubResource("Resource_hvsc3")
display_name = "URN"
item_weight = 3
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D2")
can_break = true
break_force = 10.0
destroyed_item = NodePath("Destroyed_Item_")
destroyed_audio = NodePath("Destroyed_Item_/DestroyedAudio")
idle_graphics = NodePath("_idle_graphics")
grabbed_graphics = NodePath("_grabbed_graphics")

[node name="Area3D" type="Area3D" parent="." unique_id=732745121]
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=2043633409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.032226563, 0)
shape = SubResource("BoxShape3D_llc7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1677695004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.041610733, 0)
shape = SubResource("BoxShape3D_234jp")
debug_color = Color(0.8442249, 0.37985525, 5.7756904e-07, 0.41960785)

[node name="_idle_graphics" type="Sprite3D" parent="." unique_id=1676432995]
layers = 4
material_overlay = SubResource("StandardMaterial3D_hgehc")
pixel_size = 0.0008
billboard = 1
shaded = true
texture = ExtResource("3_bkq8s")
hframes = 2

[node name="_grabbed_graphics" type="Sprite3D" parent="." unique_id=1144728069]
visible = false
layers = 4
pixel_size = 0.0007
shaded = true
render_priority = 1
texture = ExtResource("3_bkq8s")
hframes = 2

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1254263574]
stream = ExtResource("4_8bfqv")
bus = &"items"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1771069672]
target_position = Vector3(0, -2, 0)
hit_from_inside = true

[node name="Destroyed_Item_" type="Node3D" parent="." unique_id=819911073]
visible = false

[node name="DestroyedAudio" type="AudioStreamPlayer3D" parent="Destroyed_Item_" unique_id=90759868]
stream = SubResource("AudioStreamRandomizer_52tl6")
bus = &"pl_footsteps"

[node name="_destroyed_graphics" type="Sprite3D" parent="Destroyed_Item_" unique_id=922354745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
pixel_size = 0.0006
billboard = 1
texture = ExtResource("3_bkq8s")
hframes = 2
frame = 1

[node name="PO_Item" type="Node" parent="." unique_id=40441299 groups=["PO"]]
script = ExtResource("18_ehatk")
metadata/_custom_type_script = "uid://bhf6r6nw14krj"

[node name="Audio_Grabbed" type="AudioStreamPlayer3D" parent="." unique_id=620518767]
max_distance = 1.0
