[gd_scene format=3 uid="uid://ci2extimpt5xl"]

[ext_resource type="Script" uid="uid://s5cfdf85lm5g" path="res://scenes/interactions/interactables/items/grabbable_item.gd" id="1_2k741"]
[ext_resource type="PackedScene" uid="uid://cfkoaxhngk3gf" path="res://scenes/interactions/interactables/items/all_items/keys/item_key.tscn" id="3_d8h7e"]
[ext_resource type="AudioStream" uid="uid://cmlk4ndscpe3t" path="res://assets/audio/sfx/items/Thrown/pitcher_hit_randomizer.tres" id="5_srh1v"]
[ext_resource type="Script" uid="uid://beaf3digx88d0" path="res://scenes/interactions/interactables/items/item_types/itemtype_breakable.gd" id="6_ix4o8"]
[ext_resource type="Texture2D" uid="uid://ce58r2n0vi63r" path="res://assets/sprites/item_sprites/urn_item.png" id="7_nwc2n"]
[ext_resource type="AudioStream" uid="uid://bfj0nvx74o1sk" path="res://assets/audio/sfx/items/urn/Pot_Break-001.wav" id="9_ieuho"]
[ext_resource type="AudioStream" uid="uid://b05sd7acgid3n" path="res://assets/audio/sfx/items/urn/Pot_Break-002.wav" id="10_fyuru"]
[ext_resource type="AudioStream" uid="uid://gg1eh8n03me0" path="res://assets/audio/sfx/items/urn/Pot_Break-003.wav" id="11_lxsqr"]
[ext_resource type="AudioStream" uid="uid://b6e4coaw6giu4" path="res://assets/audio/sfx/items/urn/Pot_Break-004.wav" id="12_w0rl8"]
[ext_resource type="AudioStream" uid="uid://b2wyku3cc6qng" path="res://assets/audio/sfx/items/urn/Pot_Break-005.wav" id="13_poukt"]
[ext_resource type="AudioStream" uid="uid://dq7fnct8thxc1" path="res://assets/audio/sfx/items/urn/Pot_Break-006.wav" id="14_veit1"]
[ext_resource type="AudioStream" uid="uid://fuh5gdonebeu" path="res://assets/audio/sfx/items/urn/Pot_Break-007.wav" id="15_elxmy"]
[ext_resource type="AudioStream" uid="uid://c3aw2fw8oosx1" path="res://assets/audio/sfx/items/Grab/Ceramic_randomizer.tres" id="16_2k741"]
[ext_resource type="Script" uid="uid://bhf6r6nw14krj" path="res://scripts/saving/persistent_objs/po_item.gd" id="16_srh1v"]
[ext_resource type="AudioStream" uid="uid://mg4lgqchj0p5" path="res://assets/audio/sfx/items/urn/Pot_Break-008.wav" id="16_v227s"]
[ext_resource type="AudioStream" uid="uid://plsapuaavdu" path="res://assets/audio/sfx/items/urn/Pot_Break-009.wav" id="17_78co4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llc7q"]

[sub_resource type="Resource" id="Resource_ra5m5"]
script = ExtResource("6_ix4o8")
specific_item_to_drop = ExtResource("3_d8h7e")
item_type = 4
metadata/_custom_type_script = "uid://beaf3digx88d0"

[sub_resource type="BoxShape3D" id="BoxShape3D_higbx"]
size = Vector3(0.5, 0.71777344, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3itmn"]
size = Vector3(0.4, 0.6667541, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgehc"]
render_priority = 2
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.044000003)
albedo_texture = ExtResource("7_nwc2n")
billboard_mode = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hgehc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18pev"]
render_priority = 3
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0.69135684, 0.6913568, 0.69135684, 1)
albedo_texture = SubResource("CompressedTexture2D_hgehc")
billboard_mode = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_52tl6"]
random_pitch = 1.2
streams_count = 9
stream_0/stream = ExtResource("9_ieuho")
stream_1/stream = ExtResource("10_fyuru")
stream_2/stream = ExtResource("11_lxsqr")
stream_3/stream = ExtResource("12_w0rl8")
stream_4/stream = ExtResource("13_poukt")
stream_5/stream = ExtResource("14_veit1")
stream_6/stream = ExtResource("15_elxmy")
stream_7/stream = ExtResource("16_v227s")
stream_8/stream = ExtResource("17_78co4")

[node name="Urn" type="RigidBody3D" unique_id=530447260 node_paths=PackedStringArray("col", "grab_col", "destroyed_item", "destroyed_audio", "idle_graphics", "grabbed_graphics") groups=["debug_PickableObjects"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_llc7q")
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2k741")
item_type = SubResource("Resource_ra5m5")
display_name = "Urn"
col = NodePath("CollisionShape3D")
grab_col = NodePath("Area3D/CollisionShape3D2")
can_break = true
break_force = 10.0
destroyed_item = NodePath("Destroyed_Item_")
destroyed_audio = NodePath("Destroyed_Item_/DestroyedAudio")
idle_graphics = NodePath("_idle_graphics")
grabbed_graphics = NodePath("_grabbed_graphics")

[node name="Area3D" type="Area3D" parent="." unique_id=2063384675]
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=357104731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.032226563, 0)
shape = SubResource("BoxShape3D_higbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1000434904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.041610733, 0)
shape = SubResource("BoxShape3D_3itmn")
debug_color = Color(0.8442249, 0.37985525, 5.7756904e-07, 0.41960785)

[node name="_idle_graphics" type="Sprite3D" parent="." unique_id=227848937]
layers = 4
material_overlay = SubResource("StandardMaterial3D_hgehc")
pixel_size = 0.0008
billboard = 1
shaded = true
texture = ExtResource("7_nwc2n")
hframes = 2

[node name="_grabbed_graphics" type="Sprite3D" parent="." unique_id=1652422443]
visible = false
layers = 4
material_overlay = SubResource("StandardMaterial3D_18pev")
pixel_size = 0.0007
shaded = true
render_priority = 1
texture = ExtResource("7_nwc2n")
hframes = 2

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=2108934192]
stream = ExtResource("5_srh1v")
bus = &"items"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1235912565]
target_position = Vector3(0, -2, 0)
hit_from_inside = true

[node name="Destroyed_Item_" type="Node3D" parent="." unique_id=1721267636]
visible = false

[node name="DestroyedAudio" type="AudioStreamPlayer3D" parent="Destroyed_Item_" unique_id=129857237]
stream = SubResource("AudioStreamRandomizer_52tl6")
bus = &"pl_footsteps"

[node name="_destroyed_graphics" type="Sprite3D" parent="Destroyed_Item_" unique_id=612716610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
pixel_size = 0.0006
billboard = 1
render_priority = 1
texture = ExtResource("7_nwc2n")
hframes = 2
frame = 1

[node name="PO_Item" type="Node" parent="." unique_id=1974872002 groups=["PO"]]
script = ExtResource("16_srh1v")
metadata/_custom_type_script = "uid://bhf6r6nw14krj"

[node name="Audio_Grabbed" type="AudioStreamPlayer3D" parent="." unique_id=1843764710]
stream = ExtResource("16_2k741")
max_distance = 1.0
