[gd_scene load_steps=8 format=3 uid="uid://mbpwdl1u16p6"]

[ext_resource type="Texture2D" uid="uid://2t1cw83o71dn" path="res://assets/ui/combat/enemy_border.png" id="1_pdejm"]

[sub_resource type="Gradient" id="Gradient_irwb0"]
offsets = PackedFloat32Array(0, 0.31578946, 1)
colors = PackedColorArray(0.47993267, 0.07172013, 0.060350247, 1, 0.67502344, 0.12257505, 0.10578546, 1, 0.7764706, 0.14901961, 0.12941177, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bu7wj"]
gradient = SubResource("Gradient_irwb0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqn6g"]
texture = SubResource("GradientTexture1D_bu7wj")

[sub_resource type="Gradient" id="Gradient_h5spb"]
colors = PackedColorArray(0, 0.31764707, 0, 1, 0, 0.7294118, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dwg1c"]
gradient = SubResource("Gradient_h5spb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rhilf"]
texture = SubResource("GradientTexture1D_dwg1c")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Border" type="TextureRect" parent="."]
custom_minimum_size = Vector2(501.7228, 57.799988)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28223836
anchor_top = 0.45540124
anchor_right = 0.7177617
anchor_bottom = 0.54459876
offset_right = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pdejm")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="Border"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008970727
anchor_top = 0.122950785
anchor_right = 0.9890411
anchor_bottom = 0.90163934
theme_override_styles/fill = SubResource("StyleBoxTexture_dqn6g")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="StamBar" type="ProgressBar" parent="Border"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17260274
anchor_top = 0.5890411
anchor_right = 0.9589041
anchor_bottom = 0.6849315
theme_override_styles/fill = SubResource("StyleBoxTexture_rhilf")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
